psychologist 临川 meg Jay has a bold message to the people with common 二十几岁 : you know , a different view of this decade , we can &apos;t just throw away . in this 前瞻 , Jay said despite 婚宴 , work , kids have to wait until late , this doesn &apos;t mean that you &apos;re not prepared . she gave 二十几岁 three suggestions to help the people in their life has decided to do with the decade . 
meg Jay : why is not new 20 , 30 . 
when my 20s , I saw my first need psychiatric patient treatments . 
I was a clinical psychologist in Berkeley university students in the PH . 
she was a woman named Alex 26 . 
the first time , Alex wearing jeans and slightly 不修边幅 , in my office , sit in a straight after the couch , kick off her shoes , and she said to me , is to tell me about men &apos;s question . 
when I hear this , I disengaged . 
one of my classmates first patient is a 纵火犯 . 
so I have 一个二十几岁 people want to talk about my boys . 
I thought I could deal with this thing . 
but I can do . 
Alex in every time , all that funny story , so to me , nodded delayed out of the time it &apos;s a very , very easily . 
Alex would say , &quot; this is new 20th , &quot; and I know , she &apos;s right . 
and to have to work , marry later , to have a child , and that &apos;s all there . 
and I was like Alex 二十几岁 people outside have-nots , apart from the time . 
but not too long , I started to push it on my relative Alex love life . 
I said no . 
I said , &quot; Yes , she &apos;s now on a date , and the same dumb , but it doesn &apos;t mean that she would and he married . &quot; 
and I said , &quot; -- it &apos;s not , but she might and the next person married . 
furthermore , there &apos;s marriage Alex spend my time is the best before she got married . &quot; 
this is what psychologists call &quot; so it ! &quot; moment . 
and in that moment , I learned that are not new know . 
yes , people much later tucked than ever before , but that doesn &apos;t mean that the Alex 二十几岁 assume that she &apos;s development . 
it makes a 二十几岁 Alex , the good times , and we sat there with it . 
and then I understood that &quot; kindness oversight &quot; is a very real problem , and it &apos;s a serious consequence for Alex , not just in love with her life for people around the 二十几岁 family and the future . 
now , the United States 二十几岁 about a million people . 
this is about 15 percent of the population , or 100 percent , if you think about nobody can experience in this phase 二十几岁 through the adults . 
if you &apos;re a 二十几岁 , raise your hand . 
I really wanted to see here , 一些二十几岁 . 
that &apos;s great ! you &apos;re awesome . 
if you and 二十几岁 people , if you love 一个二十几岁 , if you because 二十几岁 people lost , I just want to see -- okay . awesome 二十几岁 people , very important . 
I study 二十几岁 , because I believe this 5千万个 二十几岁 every one of the people should know that every psychologists and sociologists neuroscientist and reproductive experts know : it &apos;s on the stage , you know , this is a very simple , but it &apos;s the most powerful , you get your career , romance , happiness , even in the do . 
this is not my point of view . that &apos;s true . 
we know that one of the life of 80 percent of the most important moment in 35 years old . 
that means every 10 of your life is going to decide what kind of experience with that . &quot; ! &quot; moment , there are eight found myself in 30 . 
more than 40 years , the people who don &apos;t worry . 
I think this audience . 
we know a career in 10 years ago for how much money you &apos;re going to make a very big impact . 
we know more than half of the United States and 30 years ago , mate life-long 同居 , or on a date . 
we know in your brain mid-twenties adults to fit to the second issue that &apos;s the last time into long-term peaks , this suggests that whatever you want to change your own , now is to change it . 
we know , you know , other than life stage personality of the biggest change , and we knew that women &apos;s reproductive ability of the 28 years old , in the summit , after 35 to achieve things a little hard to do . 
so your 二十几岁 the is to tell your own body state and the future of choice . 
so when we say children , five years ago , we all know about brain development and admiration language is the critical period . 
this is a your everyday life , you are going to have a big impact the future of the time . 
but we hear the less one is something called the adults , and we know this is the critical period for development . 
but it &apos;s not 二十几岁 people heard . 
newspaper in describing the adult time frame of change . 
researchers take 二十几岁 called extend adolescence . 
journalist 二十几岁 added to people in the middle , names like &quot; atheist &quot; and &quot; adult children . &quot; 
it &apos;s true . 
as a culture , we put the adult is actually the most important 期中 even-numbered decade doesn &apos;t matter . 
伦纳德 伯恩斯 坦 said that if you want to make a big , we need a plan and not enough time . 
it &apos;s not right ? 
so when you take a 二十几岁 people head and said , &quot; You have to 10 years of extra life , &quot; what happens when you think ? 
nothing happened . 
you take that person and urgency 志向 , but nothing happening . 
and every day is like your son or daughter be smart and funny as 二十几岁 people went to my office and said , &quot; I know my boyfriend , little good to me , but it was not an emotional consumption . I just in time . &quot; 
and everybody says , &quot; in 30 years before I started my career , no problem . &quot; that kind of thing . 
but then they started talking about , &quot; I know at the end of the show , but I didn &apos;t have . 
I graduated from the best day 写写 my résumé . &quot; 
and then they start talking about : &quot; mid-twenties date as a seat in games . 
you running around , in about 30 years , but to stop the music , after you started to sit down . 
I don &apos;t want to be the only 一个站 people , so sometimes I think my husband and I got married , because I was 30 , he &apos;s from my latest &apos; chair . &quot; 
people 二十几岁 here ? 
don &apos;t do this thing . 
well , it may seem a little bit 轻浮 , but don &apos;t get me wrong , very little here . 
when things were pushed to 三十几岁 , do you in this phase out there in a very short period of time to pick a career , a city , find a mate and a few kids have tremendous pressure . 
there are a lot of the things that is compliant , and start looking like that , in this phase 三十几岁 and do so many things of stress , and it &apos;s too big . 
in a thousand years after the crisis is not a middle-aged , could buy a red buggy . 
that is not a career . they want . 
you can &apos;t find is that you want to kids , or can &apos;t give their kids a people . 
there &apos;s so much 三十几岁 四十几岁 and the people who want to look at ourselves in the room , and look at the other side , and I talk about their 二十几岁 this time . &quot; I was doing ? I was thinking ? &quot; 
I want to change 二十几岁 people what to do with me . 
I &apos;m going to tell a story about how to do . 
this is a about a name &apos;s Emma women story . 
25 Emma , because she came to my office , with her words , experiencing an identity crisis . 
she said she thought she wanted to do art , or entertainment , but she hadn &apos;t decided a few years ago , so she spent doing at . 
because it &apos;s cheaper , she and her show it more often than tempers 志向 boyfriend live together . 
and no matter how hard it 二十几岁 her , she used to live more difficult . 
she was crying , often , but said , &quot; You cannot chose your family , but you can choose your friend . &quot; and 平定 down . 
one day , how come in , in their lap , and cry for an hour . 
she had just bought a new address thin , and she then spent a morning to fill her , but she can only stay for the watch in an emergency situation , please ... &quot; -- the words of this graph . 
she almost hysterical looked at me and said , &quot; Well , if I had a car accident , who is going to take care of me ? 
if I had cancer , who &apos;s going to take care of me ? &quot; 
and I was saying , &quot; I &apos;m going to avoid . &quot; 
but Emma need is not a very , very concerned about her a therapist . 
Emma need a better life , and I know that this is the opportunity . 
since I &apos;m Alex , I work a lot to learn a lot , and I &apos;m not going to make that Emma had decided that flow of 10 years . 
so in the next weeks and months , and I told every three Emma 二十几岁 , both men and women , to be heard . 
first of all , I told her forget Emma identity crisis and started to accumulate identity capital . 
I said , &quot; accumulate identity capital &quot; meant for your own increase value . 
you want to do this , and what &apos;s it . 
I didn &apos;t know how future career , and nobody knows what the future of my own work , but I know that these : identity capital would come to employ more identity capital . 
this is a multinational to accept that internships that career , and you want to try to the start of the time . 
I &apos;m not indifference 二十几岁 exploration of the people in there , but I explore the press , and the reason is not to explore . 
it &apos;s called procrastination . 
my name &apos;s Emma trial all kinds of jobs and get them to count . 
secondly , I tell Emma city tribes overestimate . 
looking good friends to 搭车 to the airport , but great 二十几岁 if people are thinking and peers together , they know people , they know things , they &apos;re thinking , the way they and their jobs . just restricted . 
the new capital , the new can almost always about out of the people from the inside of the external communities . 
new things from what we call the weak , like our friend &apos;s friend &apos;s friend . 
yes , about half of the jobs , or 二十几岁 haven &apos;t full employment . 
but half , and it &apos;s not the connection is weak , put yourself in the way that a group . 
half of the new position can &apos;t be pasted them , and connecting to your neighbor boss is you get that was not of work . 
this is not cheating . this is how information about the science . 
and finally , how people can &apos;t believe in a family , but we can choose to friends . 
she grew up , it &apos;s true , but as 一个二十几岁 , soon to pass and somebody &apos;s Emma 结伴 , creating a family to her family . 
I told Emma choice family time is now . 
you might think , is a more than 20 , 30 , even better 25 years of settling down , and I agree . 
but when you look at other people to get into the auditorium , and you manage your sleep or 同居 people don &apos;t call progress . 
&apos;s marriage up in the best of our time is married , which means to treat it as rich as work . 
choice family is conscious choices and you want to go and not just to make things and selection , or the person you waste your time . 
and then Emma ? 
well , we turn the that address thin , and she found her family of an old roommate , a state in another one of the Museum of Modern Art . 
that faint connection , and she was there to get a job . 
that give her a leave her boyfriend 同居 reasons . 
now , in the past five years , she &apos;s a museum specific activity planners . 
she and her a conscious selected people get married . 
she loved her new career , she in love with his new family , and she gave me a &quot; now emergency contacts side . &quot; big enough to 的卡 . 
the story of how to make it sounds quite simple , but this is what I love and 二十几岁 people . 
it &apos;s so easy to help them . 
just like 二十几岁 from Los Angeles International Airport somewhere in the plane . 
after the launch , the knob is a little further and further in Alaska in Fiji . 
likewise , at the age of 21 , or even 29 , a good , good time to rest , a good TEDTalks can even a few years off the docks generations have a very big impact . 
here , give you an idea worth spreading 二十几岁 to each of the people &apos;s thoughts . 
and I learned to say to Alex , simple . 
it &apos;s now I have the right to the same day like Emma 二十几岁 people say , is not new 20 , 30 , and so on you , some of the adult accumulate identity capital , use your weak connection and choose your family . 
you don &apos;t know about being or do definition . 
now , you &apos;re in your life . 
thank you . 
our reality and numbers have the boundaries between the virtual world becomes increasingly narrow . 李镇河 is a designer and engineers . he wanted to make all of these two worlds . and actually dissolve in his spectacular short talk , he did . he &apos;s going to show the following idea : to screen through a three-dimensional drawing pen , a model that allows you to operate in the hands of the kinds of digital desktop computer . 
李镇河 : 李镇河 : &quot; really &quot; in the world , you play of imagination . 
throughout the history of the computer , we &apos;ve been trying to bridge the digital information with our perceptions abroad , we have the real world and the gap between the virtual world . in the virtual world , our imagination is infinite . 
this is already in them , will continue to fall , and it has to shorten the gap is less than one millimeter , the touchscreen glass and thin , and who was a computer . 
but I think , if not virtual and real world of borders between be ? 
so I started to try this crazy idea . 
the first thing I built this tool , it can number into space , if you take this with a pen that force on the screen , it &apos;s a pen by going into the pixels points in the virtual world . 
designers can direct in three-dimensional space within their ideas , the surgeon can on the screen to practice organ virtual surgery . 
so , this tool for the virtual and real world of borders . 
but we still hands on the screen . 
how can we reach inside and digital information to interactions , and use our flexible hands ? 
I was at Microsoft lab , and all of my mentors 卡迪•布兰葛 re-engineered this computer to the keyboard slid into space , in numbers . 
by a transparent to monitor depth , with a webcam cameras that can feel your fingers and faces , now you can from a keyboard and raise your hands in this three-dimensional space to control virtual out of the matter -- pixels . 
because the window and document a space in reality , pick exactly where it becomes like a book with shelves from so easily . 
and then you can look at this book , and in every window floating virtual down on the touchpad drawn words and sentences . 
architects directly with their hands or stretched of models . 
in this case , we &apos;re entering the digital world . 
but how could it into roles that digital information into our world ? 
sure a lot of people have online shopping and 退货 experience . 
but now than you don &apos;t worry about . 
because I , here &apos;s an enhanced version 试衣间 online . 
this is the system we analyzed the physical characteristics geometry , through your head out loads or perspective of displays show us . 
but , again , I started thinking about this idea further , and how to make the space , we see these little pixels to actually get to touch , feel stuff ? 
this is what the future might look like ? 
at the MIT Media Lab , and I had my mentors 石井裕 partners 雷米 / Persian , and made this &quot; matter pixels . &quot; 
in this case , this is a 磁体 spherical space that we kind of like a 3D , which means that the computer , and people will move the object that any 一三维 three-dimensional space . 
we make the fundamental principles , the gravity of a ball , and through mechanical magnetically levitated drive and sensor combination of technologies to control the movement . 
by the numbers of subjects , we &apos;re trying to free time and space constraints of matter , that means , now , people in the movement of the physical world can be recorded , permanent and back . 
so , dance , and even remotely could actually teach , Michael Jordan famous 扣篮 movement , and you can actually be rhyme . 
students can use it as a tool to learn the complicated concepts like planets movement and physics , and the computer screen or textbooks , is this learning process is real , you can touch it , feel it , so it ! 
even more exciting , is not right now , this is true for the computer , but programming , start to imagine or even going to change the world of physical activity . 
and as you can see , not only digital information to make things that give us , but we &apos;ll start directly to our physical environment becomes part of the real world , and we don &apos;t cut . 
my talk today is talk about &quot; border from &quot; question , if we can take out the boundaries , this is our enormous imagination . 
thank you . 
when you grew up with a dream come true , can &apos;t do ? in the United States 卜秋静 side to side , new life from literature , looking for an antidote to another career path . she &apos;s in this lovely honest talk , she shares a unique to read books and the power of the magic . 
卜秋静 : how to be an antidote to mind . 
in the &apos; 70s , I &apos;ve 湖南 two aerobics . &apos; 70s , I &apos;ve been in China 湖南 two aerobics . 
when I was in elementary school , one grade , the government wanted me to 转学 体校 , when I was in elementary school , one grade , the government wanted me to 转学 体校 , all free . 
my mother said , &quot; No , the tiger . &quot; 
my parents want their elephants , when I grow my parents engineers . I hope they elephants as long as engineers . 
as 文革 survivor , they get convictions and think happiness is a way that the only reliable security 高薪 work . 
I liked or not that doesn &apos;t matter . 
but my dream is becoming 黄梅戏 actor . 
that &apos;s my premise playing the piano . 
戏曲 actor started to learn from small , 身段 戏曲 actor started to learn from small 身段 , I wanted to do everything 黄梅戏 to want to go to school . 
even wrote to the principal 戏校 and a radio host . 
but there was a big idea , like that . 
not a big people believe that I &apos;m serious . 
there &apos;s only my kids used to support my children , but they are , like me . 
when I was 15 , I know myself too old already learned to play . 
my dream is not possible . 
I was worried about in the rest of my own life , is to get some rate happiness . my life is to get some rate happiness . 
God injustice . 
I decided to search for dark another mission . 
no one around 赐教 ? no , no . 
I learned from the book . 
the book &quot; The 傅雷 home to teach me the elders of the book , that is a home 傅 writers and musicians 荟萃 family . I from &quot; The 简爱 found this book independent women role models , although conventional Confucian teaching people obey compliant . my dad experts from &quot; The efficiency this book to efficient . and the light out of the book I 深造 aspirations . 
so , &quot; The 三毛 全集 南怀瑾 experience in the history of &quot; The 1995 , I came to America , in the United States , I first read what book ? 
and of course , is that the Chinese 禁书 . 
&quot; The ground farmers China is the story . 
the real isn &apos;t easy . okay . 
the Bible is quite interesting , but it &apos;s odd . 
the topic 他日 talk again . 
but the Ten Commandments Fifth commandments , me , &quot; You should honor your mother . &quot; 
for me , &quot; &quot; not equal to honor and than &quot; submission . &quot; 
it turns out I Confucian weighty thing , it becomes the tools I climbed out of the tools , Confucian weighty thing to rebuilding my relationship with their parents . 
to a new culture and environment for me to read , compared to a new culture and environment for me to read it . 
it allows people to read more profound . 
for example , when I first saw this map , I think it &apos;s some strange , because it &apos;s China from students to use the map of the world . 
never before I realized that it doesn &apos;t necessarily need to China in the middle of a map of the world . 
it turns out that the map , with a view . 
compare reading is not new . 
it &apos;s in the academic standard practice . 
comparative literature , compared to even study religion . comparative literature , compared to even study religion . 
contrast scholars to control for a project has a full understanding . contrast scholars to control for a project has a full understanding . 
I &apos;m trying to study comparing , since I read , why not use it in daily life ? 
so I started to read in the book . 
they can be about the same event different parties , they can be about the same event different parties , or two friends have a shared experience . 
( Katharine Hepburn 格雷厄姆 history of &quot; The biography 巴菲特 snowball , &quot; I have the same story , but do different book 文体 contrast , or the contract from a different culture similar story , like Joseph Bell threshold is passed de masterpieces in &quot; The mythology , the power of doing . for example , Jesus , Buddha had all suffered three temptation , for example , Jesus , Buddha had all suffered three temptation . 
Jesus is economic , political and mental temptation , Jesus is economic , political and mental , temptation . 
it &apos;s all Buddha of psychological temptation : desire and fear and social responsibility -- interesting . 
outside , if you put your favorite books of two language . but it was very interesting . 
so Thomas 默 Norden the translator , &quot; The 庄子 阿伦 / watts of moral through the translator , &quot; The people often say , there is always a translator missing , I found that translation can lead to harvest . 
for example , is translated into Chinese , and I realized that the word &quot; happy &quot; can understand the literal &quot; rapid joy , &quot; Uh ... 
&quot; the Chinese word for most of the literal , &quot; Mom , &quot; Oh my God ! 
the book , and I had an amazing discovery 今人 portals of communication , and I had become 今人 lack of communication , a magic . 
let me just don &apos;t feel helpless alone . 
other people &apos;s suffering , not dream bursts . what other people &apos;s suffering , not bursts dreams . 
I realized that dream come true is not the only purpose , I realized that dream come true is not the only purpose . 
it &apos;s the most important for us to touch the dream come from , passion , where the source of happiness . 
even a broken 灭 dreams can allow you to go through that touch . 
because the book , I &apos;m happy , to live life of purpose and meaning , to become clear , most of the time . 
hope it will always be with you a ! 
thank you . 
thank you . 
thank you . 
what is envy ? what is it ? why do we secretly love it ? 帕鲁尔 / 塞加尔 say , don &apos;t have any research to capture the envy of &quot; lonely , long , long time , except for stimulation &quot; novel and eloquent . in her talk , sobering 塞加尔 from literature , a search out to the search for knowledge with envy or have in common . 
帕鲁尔 / 塞加尔 : goddess envy . 
I was eight , a new class , a woman , she &apos;s compelling , like a new girls . 
she had a lot of different luminances . take a field of cute little 文具盒 specialize in a week , remember the names of than to spell . 
and that year I was envy until I was out the evil . 
one day I after class and 逗留 to keep it for a second later , I was constantly lurking in the restroom 
and one time , I &apos;m 出动 dive into the classroom teachers personalized score on the table . 
and then I conspiracy -- have done this . 
and I change my rivals , the scores only changed , is to put some A 降级 . 
well , it &apos;s all the A . 
when I &apos;m going to put it back pamphlet desk , etc . , but some other students are getting awfully high score . 
so , because the crazy 错乱 I changed all the way , but nothing and creativity . 
I gave all kind of a 3D 等分 and give themselves a line in this because I &apos;ve got to do something , completely . 
I still didn &apos;t understand my behavior . 
I don &apos;t understand this idea is from out . 
don &apos;t know why I was doing so exciting . 
I feel great . 
I don &apos;t understand why I &apos;ve never been found 
I mean , this is so obvious thing to do . 
I discovered that ! 
but it &apos;s important , why I care so much about this girl , in this tiny little girl spell ? so good at this point I keep confusion . 
let me puzzled envy . 
it &apos;s so mysterious , everywhere . 
we know that babies are the bitter with envy . 
also know that a primate envy , blue robins extremely comfortable envy . 
we know is envy murder suspects spouses in the United States . 
but I never read an research could explain , &quot; &quot; envy lonely it over there , or the brutal stimulation . 
in order to understand it , because we had to see novel fiction is a laboratory to study . &quot; &quot; jealous of the form . 
actually , I don &apos;t know that is not hyperbole : if we don &apos;t envy . we &apos;ll have a ? 
and the sea 忠 伦 , no &quot; Odyssey . &quot; 
no am angry , king of &quot; The 一千零一夜 didn &apos;t . 
don &apos;t have Shakespeare . 
we all have high school reading 书单 because we are losing belongs to a &quot; with &quot; The are losing , The Gates than the sun rises as &quot; are losing the plotline of Madame Bovary Adrienne 卡列琳 her . &quot; 
no , no envy 普鲁斯 . now , I mean , I know you all know what to say 普鲁斯 , but the envy of this thing to really understand him . 
this is his with for sexual 一百周年 this piece is the envy of clarity , including research , we can think of common 竞争性 , which is the kind of my work . 
when we think about 普鲁斯 emotions , and we think about the details , right ? 
we think about a boy 入梦 
in a piece of cake 玛德琳 薰 衣草茶 . 
we forgot his vision of just how 
how cool discussion with him . 
the books in Virginia / 伍尔夫 seems like a cat intestine . 
I don &apos;t know what &apos;s the gut , but we can suppose it Motihari in as 顽石 . 
let &apos;s see how these things are walking together 合拍 . fiction and 普鲁斯 cahoots with envy . 
up to people , am in desire , such a strong foundation narrative is not very obvious ? 
I don &apos;t know . I think it &apos;s a sensitive nerve to us because it when we think about what happens when envy . 
when we get jealous , we &apos;ll make myself a story . 
tell a story about his life of these stories make us feel bad because they were just to make us sick . 
as we tell the story with the audience know exactly where to join the details from fatal insert 一刀 . right ? 
let &apos;s have a novelist amateur 普鲁斯 , and that can understand . 
in the Higgs 万家 第一卷 , and there &apos;s a piece of a 斯万 is one of the main character 思念 lover . he &apos;s thinking how incredible in bed , she suddenly , in a middle and 普鲁斯 , these are kind of sentence , so they looked like the river , but in a thrust upon millions in the middle , and he realized that this woman , &quot; I love that everything will be somebody else is in love with her reason . 
all she did what I &apos;m happy to be happy to others , maybe it &apos;s happening now . &quot; 
and that &apos;s what he started showing myself to knit story and 普鲁斯 close-up , he said , every millions of a new lover together . &quot; he &apos;s glamour 密室 torturer in a series of tools . 
now we have to admit , two people , and 斯万 普鲁斯 infamous jealousy . 
you know , and they 普鲁斯 boyfriend horrible breakup with him , and if you had to get out of this country . 
but you don &apos;t need so jealous will admit it &apos;s not easy , right ? 
and we take 疲 envy . 
it &apos;s a 饥渴 , has to be satisfied . 
envy like ? 
envy love information . 
like the details . 
like a large cute 文具盒 field of different luminances . 
like envy . 
this is the reason that Instagram . 
and to actually 普鲁斯 academic language language is cross-connected with envy . 
when the struggle in his envy millions of a sudden he starts to bribe 偷听 standing in front of him , he servants &apos; quarters lover defense for this behavior . 
he said , &quot; Look , I know you think this nasty , but it and interpret a 古文 or watching took two nothing . &quot; 
he said , &quot; These are the scientific research , a real value knowledge . &quot; 
and he &apos;s trying to tell us 普鲁斯 to kill , let &apos;s look ridiculous , but the key is , is a pursuit of knowledge to these painful truth , in fact , the pursuit of 普鲁斯 for the truth is , the better . 
shame , grief , loss to : these are Inuit 普林斯 wisdom . 
he said , &quot; we need a woman , a woman has made our pain that we all emotional than a genius of interest , we can have more profound and lethal . &quot; 
he was telling us to find cruel woman ? 
no . I think he &apos;s saying to understanding our envy . 
there &apos;s no other emotions in this particular way that we find ourselves ? 
other emotion would not let us see your enemy to ugly , your heart , and they deserve ? 
other emotional can teach us so unique and better looking at the world ? 
Freud shortly after that wrote that . 
one day , an 心神不宁 visit Freud this youth who thinks he and his wife betrayal gaunt ours . 
Freud think this guy a little bit weird because he doesn &apos;t really focused on what his wife . 
because his wife was innocent , you know . 
this guy is just the poor , because there &apos;s no doubts that 
but he was looking for his wife of some of the unconscious , utter accidentally . 
she &apos;s not too laugh or smile , she &apos;s really mindlessly met the man ? 
Freud said this man is turning into his wife unconscious behaviors guard . 
novel written about it very good . 
it &apos;s very , very novel about how we look at the training pitch , but it &apos;s not a accuracy . 
well , we will be the envy , often we strongly fantasy . 
so I think that &apos;s not tempt us to do something about illegal or violence . 
he &apos;s going to motivate our behavior extreme . 
I admit , eight years old , I think of ourselves , but I also on the news came to see a story . 
Michigan 一个52岁 women have been found to register a fake Facebook account and have that accounts for a year sending their malicious news . 
a year . a full year . 
she had her 陷害 to the current girlfriend I must admit , when I heard this , I admire the reaction is for her . 
because , I want to say that , you face reality . 
ah ! just how creative with the wrong place , isn &apos;t it ? 
this comes from fiction . 
a pie 翠西亚 / 海史密斯 fiction . 
I was especially loved 海史密斯 writers . 
she &apos;s in the United States and extraordinary 文学史 Antics Chihuahua , a . 
she &apos;s &quot; Trains &quot; and &quot; The odd Mr. 里普利 genius , author of books about how to envy us chaos and once we enter the envy of authenticity and between the probability of being just a moment . 
for example , universal Thom in her work is the most famous character . 
you want to start 里普利 or want what you have , and then you want to be , and you have you ever have locked in his basement answering your name wearing the ring you spend your bank account . 
this is a road . 
but we do ? we can &apos;t be repeated 里普利 way . 
I couldn &apos;t give a huge change the world , one day , even if I want to be able to do this . 
and unfortunately , because we live in an era of admire 
we live in an era of envy . 
I mean , we are social media , the good citizen who &apos;s in there is a trend , isn &apos;t it ? 
we can give novel solutions , I &apos;m not sure ? 
we are to 学学 fictional characters , they meet in the right thing puzzles , and don &apos;t know how to do . 
let &apos;s go back to change over 221 福尔摩斯 / Shylock : ask the B . 
when people think about 福尔摩斯 would rivals into his 里亚蒂 professor -- this genius . 
but I &apos;ve been like a bad 斯垂德 mining warning : he needed to 福尔摩斯 intelligence , but to hate him . 
Oh , I know about this . 
Ed 垂 – he needs help , and he hated mystery in the case of story , always 侦破 苦闷 again . 
but they work together to make things started to change in &quot; six Napoleon &quot; 福尔摩斯 at the case , he makes the wisdom of all amazing – to Howard 垂 福尔摩斯 said to him , &quot; Mr. 福尔摩斯 , we don &apos;t envy you . 
we &apos;re proud of you . &quot; 
it said , no one in the will to shake hands with 福尔摩斯 
this is what we see 少数几次 福尔摩斯 development in human being , when I was very moved by this object is very mysterious isn &apos;t it ? 
it seems to envy , as a geometry , not the problem . 
this one minute , standing 福尔摩斯 – 垂 de opposite 
the next minute they stand in the same . 
suddenly , – 垂 de allow ourselves to this , you know , he used to hate . 
but what &apos;s so simple ? 
if it &apos;s really a geometric envy , to do , a question of how we choose your relationship with each other , the problem ? 
maybe at that point , we will not hate someone talent . 
we &apos;ll chase effort . 
but I love emergent plan . 
so when we &apos;re waiting for that moment , we have to remember , we have as sources of consolation fiction 
fiction is already there to envy . 
it &apos;s going to be novel domesticate dining , please . 
it &apos;s called anybody here : cute , terrible 垂 – Thom 里普利 crazy Higgs million , Marcel Proust myself . 
so we have the best partners . 
thank you . 
the citizens of New York 1万1千吨 output per day , every day . the garbage ! it &apos;s just amazing statistics Robin / 内格尔 and New York with the sanitation trucks were parked on cooperation reasons , she clean , along the mechanical engineer , even in the trash trucks today in Southern California on their own 扫帚 . she can hear , simple answer the question is : that complex who we leave cleaning up at landfill ? 
ar / 内格尔 : I found out of garbage in New York . 
I was 10 or so , once 阿第伦 and Dad went up to the mountain . that is Bronx camping in upstate New York , the wild . 
that day , particularly good weather . 
by the forest . 
the leaves , like , gleaming 晶莹 colored glass . if you don &apos;t have the sand , we can pretend that this is our first to the forest . 
we finally got to our camp . 
that &apos;s a on a cliff camp , you can look down a crystals 晶莹 amazingly beautiful lakes , and then I found a bad thing . 
in the back of the cliffs , a camp with 40 feet of the largest garbage 见方 . there &apos;s a bad apples nuclear , used some aluminum foil paper , and financed sneakers . 
I was very , very angry , very , very confusing . 
to the camp too lazy . don &apos;t all the trash . they think , Ken up for them , who would be cleaned 善后 ? 
the question frustrated me . it was a more questions . the refined . 
who we leave out the trash ? 
but you can put it in any place you live in cloth to clean up . we leave 伊斯坦 rubbish ? 
Rio cleaning rubbish ? we leave in Paris and London ? 
in New York , here , is sanitation trucks were parked sector cleaned up to 11 , we leave the garbage and 000吨 2000吨 and recycling waste every day . 
I want to understand the sanitation trucks were parked workers . 
I want to know who are doing this work . 
the sanitation trucks were parked suit to take this sense of responsibility for what ? 
so I started a about sanitation trucks were parked workers research project . 
I was sitting in the car , along the line , and the office and work in New York all the sanitation trucks were parked . I learned a lot , but I still is a 局外人 . 
I need to understand better . 
so I did a sanitation trucks were parked workers work . 
now I &apos;m not just sitting in the trash trucks today in Southern California on , I trash trucks today in Southern California on . 
my own driving electric 扫帚 sweeping Street , in the snow bulldozed . 
it &apos;s an extraordinary privilege , and it &apos;s 令人叹服 education process . 
and everybody would ask the smell . 
there &apos;s a smell , but it wasn &apos;t so bad . sometimes odor really bad . but you &apos;re going to be adapted . 
the weight , it takes a long time to adapt . 
I know that even though there are a few years of working with worker , they &apos;re still trying to adapt to every week tons of garbage . 
so this is at risk . 
according to the statistical office labor , sanitation trucks were parked on the top job is one of the most dangerous slowly tasks . I know why . 
you all day in traffic , on the road . 
the cars , you want to just over enough people tend to drive . 
for the sanitation trucks were parked workers , it &apos;s terrible . 
there are just garbage , is that often poisons 毒物 from the trash trucks today in Southern California on , drifted out of harm . 
I also learned the brutal and frightening . 
when you &apos;re walking down the sanitation trucks were parked car in 路沿 , watch a city , you will realize trash , really like the power of nature itself . 
it &apos;s never 源源而来 . 
it &apos;s like the cycle of one form or breath . 
it &apos;s always in motion . 
and finally , the sanitation trucks were parked by 污 called workers . 
when you wear sanitation trucks were parked uniform , you must be . until somebody find reason to be hard for you , you get the sanitation trucks were parked your car you cheating traffic , they &apos;re very close to home , you &apos;re cheating in their little restaurant drink coffee . they will laugh at you came up and tell you , away from them . 
I think this is called 污 . very funny , because I believe is the city streets workers sanitation trucks were parked on the most important labor . three reasons . 
they are public health , the first screens . 
if they don &apos;t waste , clean efficient quickly , garbage leaking from vessel , it will contaminate itself in a very real way threats to our lives . 
we attacked 和数 a century of diseases , back to the threat of our health . 
国民经济 need sanitation trucks were parked workers . 
if we don &apos;t throw away the old stuff , and we had no space is something new . so , the economic engine would be because people consume , yeah . 
I don &apos;t use capitalism , here I just point to them . 
third reason is what I call our average and necessary , often activity . 
I mean , in and days , we &apos;re so used to 奔忙 . 
we don &apos;t care and maintenance , clean , we would carry a coffee cup , shopping bags and water bottle . 
we use them , and throw them away , and then they forget about them , because we know that there would be a work in the army put these things around while densest . 
so today I want you to think about the sanitation trucks were parked workers suggestion , maybe they &apos;re called to help . they come to talk about how to build a sustainable and cities . 
I think their work is very , very highly of . 
they daily in time to really hard to work on the street . 
in many cities , they dressed sanitation trucks were parked suit that work . 
you know , they will make for cleaning the trash . 
they can make our peace with your own work . 
they work nearly secure the promise . 
they work is to keep ourselves safe and act in our own , and we don &apos;t worry about the rest of the bad things and junk . this is the work of stability need to keep anyway . 
the day after September 11 , 2001 , I was listening to the roaring sanitation trucks were parked trucks and pull , my little son ran downstairs . there &apos;s a recycled paper workers are doing a week he 三都 do work . 
I want to thank him do these work in that particular days , but I was tempted up . 
he looked at me , just nodded , and said , &quot; We &apos;re going to be OK . 
we &apos;ll be OK . &quot; 
and then I started studying sanitation trucks were parked on work , again , I met this guy . 
his name is 保利 times , we work together and became friends . 
I want to believe that 保利 is right . 
we &apos;re going to be OK . 
but we as a part of this planet , we need to try to rebuild it afterwards . we have to think about all the consumption , including the very real labor consumption . 
and we need to understand the industry , and our own experts , about how to create a sustainable system . it might take us from the street , the recycling successfully crosses over 40 years , the history of the country &apos;s work and play a major category . we can think about how to reduce from industrial manufacturing and other sources of garbage . 
the city , we usually meet in the trash , really only three percent of all the garbage . 
this is an amazing data . 
so in your life every day of life , in your river , next time you see somebody in you leave out the trash , please give my tribute to find a time . 
find a time to say thank you . 
can anybody in short time back the next thousand numbers , or get stacks of cards or more technology . fence writer Joshua foer gives you detailed memory of this talk -- he called it &quot; memories &quot; palace -- and prove to you and the point is : anybody can have fantastic memories , including his own . 
Joshua foer : everybody can understand memory . 
please join me close your eyes . 
imagine you &apos;re standing outside your door . 
please 一下门 beneath the color and texture . 
now , imagine a naked people on the overweight . 
what is a naked cycling to your front door , until it up . 
try to keep alive closer to imagine . 
they get to the surface very softly pedal 颠簸 dripping with water . 
and then 径直 hit your front door . 
bike flew 四下 heat from the side you roll it into a corner of embarrassing . 
cross the threshold into 门厅 in the hallway and other parts of the interior Vals comfort . 
the light shining in sweet pastry monster . 
he was sitting in a brown 骏马 on horseback is waving to you . 
and the 马会 . 
you can feel his nose tickled you 鬃毛 blue . 
you can smell , he was going to throw it into his mouth 曲奇 oatmeal grapes . 
around him around , he walked into the living room 
in my living room . put your imagination to imagine in the largest 小甜甜 Britney 
she had a coffee table in your dancing and singing &quot; Baby or hit one more time . &quot; 
and as I walked in your kitchen . 
the kitchen floor of this bubbling covered by a 黄砖路 drilling oven you go to you is &quot; The Wizard more money plant in the West 铁皮 people 稻草人 lions , and they bounce walking up to you . 
okay , open your eyes . 
I &apos;m going to give you a story will be in New York in the spring of the weird . 
it &apos;s called the 冠军赛 memory . 
a few years ago I as a journalist 科技类 reported this race to the thought that maybe there like &quot; fun &quot; 冠军赛 super Bowl . 
a bunch of men and women 屈指可数 some old or young girls to that very personal health 
just look at some time to get in the case of the ability to get hundreds of numbers . 
some are trying to remember the names of the strangers in formation . 
they want to work within a few minutes , back in the next poem 
and in the game , who is the fastest get 一整副 card catalog available . 
and I thought that it &apos;s amazing . 
these are gifted 禀 different . 
so I started interviewing 参赛者 
this is Ed Cook &apos;s from England , he came there is the best training memory . 
I asked him , &quot; ed you start to realize that my memory &apos;s genius ? &quot; 
Ed said , &quot; I &apos;m not experts . 
I actually quite typical of memory . 
to do this every one of them will tell you just average memory . 
we are training themselves to perform these miraculous memory game we use a series of these skills of the ancient Greeks technique is in front of invention 两千五百年 西塞罗 is using these techniques to his memory talk just medieval scholars to use this technique , reciting 正本 books . &quot; 
when I was , &quot; Wow ! what I &apos;d never heard of it ? &quot; 
we stood outside the hall from 过人 amazing and smart and a little bit weird British Ed said to me , &quot; Well , you &apos;re an American journalist Josh . 
you know , Britney 小甜甜 ? &quot; 
&quot; 茫然不解 ? of course , I &apos;m going to ask , why is this ? &quot; 
&quot; because I really want to teach in the U.S. national radio Britney 一整副 on how to remember to turn the sequence . 
prove that this is that everyone can do . &quot; 
I said , &quot; even though I &apos;m not Britney , but you can also to teach me . 
we had to teach people to find out why not ? &quot; 
and then a very strange thing a bunch of them in front of me . 
and most of the year I spent time in the training their memory memories and research that I want to try to understand how memory works , sometimes to remember what hidden and remember what the potential . 
second , I met a lot of fun . 
one is called E. P . 
he amnesiac his memory in the world is probably the worst . 
his memory capacity to even worse themselves don &apos;t remember amnesiac really amazing . 
even though he was a tragedy role , but we can learn through his memory in any way to shape our personality . 
another is an extreme case , I met somebody like this . 
his name is Kim peek 
he &apos;s dustin hoffman in the movie &quot; The characters in . 
he and I spent all afternoon back in Salt Lake City public library , an eye-opening experience to phone 
go home , I read a lot to write essays about memory 两千多年 ago in Latin , writing papers until then medieval from the ancient world 
and I learned a lot of really interesting things . 
one is the thing with this concept of developing beam memory today don &apos;t like that . 
once in a while people in your own memories hope to go to all lengths to paint their hearts . 
close to thousands of human beings have invented a series of techniques from the alphabet , reel up the printing press 法典 smartphone computers , photography can make us more relaxing and memory , the ability to put this fundamentally basic human ability to 拱手 out . 
these technologies for modern life possible , but also we changed . 
not only in the cultural and I think in cognitive . 
kids don &apos;t need to remember that sometimes we forgot about how to memory . 
on this planet have very few places that allows you to train people still developing beam patterns that memory -- a kind of memory . 
it &apos;s actually not so different from around the world are starting to try this race . 
I was fascinated with these people want to know how to do it . 
a few years ago at a group of researchers asked to come up with a memory of research . 
they want to figure out how the brain of these people , if we others anatomically structure different ? 
the answer is no 
and they are smarter than us ? 
they gave subjects did a series of cognitive test still had deny conclusion . 
but compared to the control than the memory of the brain champions up , have a really interesting questions that are very different . 
these people are being sent to do functional MRI brain scanner when they &apos;re memory number or or CRTs plastic pattern , researchers found that memory champions up , activate the brain region that ordinary people with different . 
notice that they use in the brain is in space and navigation memory , going to use . 
why ? what can we come to the conclusion ? 
竞争性 by a series of memory , like the way up to the military 白热化 every year , someone brought a more effective way to the memory of these weirdoes to catch up with other people . 
this is my friend Ben pridmore won three international competition that memory . 
in his 台前 三十六副 sequence of a turn in an hour , he was going to get all use a he invented the only would he skills . 
using the same way that he was not the one on the left behind 4140个 display arbitrary 2 , just half an hour . 
very impressive . 
in these 参赛者 in competition with a lot of different memories of different ways to apply all the techniques that &apos;ll fit into a psychologist called &quot; fine-grained conceptual coding . &quot; 
the concept of humor with a paradox perfect interpret called Benkyo-do baker / baker paradox is that I have two people to remember one word I said , &quot; you remember a guy called baker . &quot; 
that &apos;s a baker . 
I &apos;ll tell you , &quot; remember somebody &apos;s baker . &quot; 
after a while back then , I asked you to remember what I call &quot; before you remember that term ? &quot; 
&quot; remember what word ? &quot; 
by the baker &apos;s 人名 told , remember the word away the possibilities of not being told a baker , the person . 
the same level of different memories that word . 
why is it ? 
because without any particular 人名 baker . 
you don &apos;t mind disparate complicated memory any . 
but as a baker popular word we all know the baker &apos;s ? 
baker with white funny hat . 
they hand and flour . 
they came home from work with 扑鼻 breadcrumbs toast . 
maybe some people have baker &apos;s friends . 
we first hear this word to produce all kinds of ways we can make this after a while , can still remember . 
and to understand how memory race or something of everything in daily life improve memory in the secret to just to put the baker 大写 B to the baker 小写 learns to B , no , no , no information about the importance of meaning in some way into the content with the rest of the mind 串联 memory . 
this precise memory in the ancient Greeks 两千五百年 before happened . 
and later to call palace memory . 
this invention there &apos;s a process of techniques called simonides following the poet he wanted to go to a dinner party 
and he was being asked to do the performing guest because of the cool fancy party standards , is not just D. J. to play it for you to please poet 颂 poem . 
he stood up to the back of his poems actually 全篇 潇洒 away , and he &apos;s walking out of the collapsed at a dinner party and all the people who died . 
all of the whole death not only were to hit 面目全非 
nobody says you have all the people who didn &apos;t say some of you who are sitting . 
the result of the body can &apos;t have any 殉葬 . 
and then things get tragic . 
simonides as standing outside the rubble survivors close your eyes , he suddenly realized in front of his mind all 宾客 are sitting there . 
he just hold hands , through the relative to the site , put them into the family . 
suddenly , someone was simonides about things that we all have probably guessed , is whether we remember how bad name phone number or a colleague of every instructions that we all have very keen visual memory or space . 
I want you to recap 逐字逐句 I simonides story of 10 words that should be very , very few people will remember . 
but I bet you now , if I think in the foyer in brown 骏马 will talk on who you see , I said . 
the palace memory is in your brain to imagine a Building and make you want to remember that image of one of the speakers nerdy crazy Antics myth funny tricks unorganized disgust live to remember that image . 
this advice from the Latin 两千多年 ago memory . 
so this works , what is it ? 
suppose you were invited to stand in the center of the TED stage and you want to talk like 西塞罗 脱稿 done in 2000 years ago in Rome TEDx talk on average 霸气 that he would go one , and you want . 
you have to do is imagine yourself in their door 
and then imagine throw out crazy myth is a view of the stage to remind you that the first thing about this weird up riding naked . 
and then you go into the house of sweet pastry monster Mr. Ed sitting on the back . 
this picture will remind you want to introduce your friends Ed Cook 
and then you came to mind 小甜甜 Britney like you to think about that little story about Britney . 
and then you go into the kitchen , you have to say to the fourth is you spent a year of amazing journey through 绿野 fairy tracking can association 
this is going home Rome reciting talk just a word is not secret . don &apos;t have only just 添麻烦 but remember , one by one subject . 
actually the theme &quot; phrases &quot; quote is from the Greek word &quot; topos &quot; means &quot; place . &quot; 
this is that people talk about 古时候 or rhetorical with into space . 
phrases &quot; one &quot; means that your memory 第一层 palace . 
it &apos;s interesting about this , I &apos;m very interested in . 
and then I went to more got memory . 
I am a more detailed cultural memories from this way . 
but there &apos;s a problem . 
the problem is actually got memory process is very boring . 
it &apos;s like a group of people Gaokao , sitting there . 
the most exciting moment it &apos;s just one small 揉 揉 . 
and I &apos;m a journalist , there &apos;s nothing we had to write . 
I know that these people in the brain is as 外人 惊涛骇浪 , but I can &apos;t see 
and I realized that if I really want to have reported this to personally . 
so I started trying to sit in the morning New York Times ago at spend were 15 to 20 memory . 
back in the back a little poem . 
back in the back , I bought 跳蚤市场 年鉴 called old people . 
I was surprised to find that it &apos;s actually very 带劲 
not trying to even think 
the interesting thing is the goal is not going to train improve memory . 
but you &apos;re trying to improve the creative imagination in your brain working make people laugh litter myth is amazing . 
and it became my fun . 
this is I &apos;m wearing a standard competition memory , training outfits . 
it &apos;s a subject that all of those marvelous goggles 耳塞 镜面 leave that two little holes , because the memory of the biggest enemies are paying attention . 
and finally , I went back to a year ago that these running . 
I also want to urge is just as participative signed up for the news . 
and I thought , and in the 前言 themselves as well . 
the problem is the unexpected consequences . 
I won the competition was completely unexpected surprising and beyond 
back to me now talk just a single phone number or shopping is a piece of cake is very good , but these are not important . 
these are little tactic 
these memory works is because they have the human brain 依仗 some basic principles . 
don &apos;t have to really build memory card 几副 palace or get order , and you can learn from the brain works for some benefits . 
we always remember memory good people always think that &apos;s gift fraternal 禀 that is not . 
powerful memory is can learn . 
I talk about focused on from there to remember . 
when I was engaged to remember . 
if you want to get information and meaningful experience for the things that &apos;s why it &apos;s important to remember how 多彩 when we can put it into a and learns to do with our mind complicated trivial come back to the other things , when we can put into baker 人名 baker baker , 
memory palace or that memory skills are just shortcuts . 
in fact , they cannot be shortcut . 
this work is because the forces you to think about it . 
it forces you to go deeper , the more you want to focus most people don &apos;t normally cumbersome to this training . 
it doesn &apos;t exist shortcut . 
it is we can remember things . 
one thing I want you to remember that &apos;s E. P. that amnesiac patients don &apos;t want the person who makes me question , a life that we feel personally sets of memory . 
in short , in the life that you &apos;re willing to because BlackBerry loss moments , from the iPhone that many people are sitting in with the person we become more lazy , don &apos;t want to let went into the 何事 ? 
I discovered by experience in body hidden nature is the incredible memory . 
but if you want to live memorable often do is to remember that memory . 
thank you . 
at a business management counseling industry , we had a really extraordinary future jobs , Angela Lee Duke 沃斯 to New York to teach a public school students seventh grade math . she quickly realized IQ is not going to write about success struggled , but the students and students fail to distinguish the only criteria . here , she explained her own theory of success -- &quot; 先兆 willpower . &quot; 
Angela Lee Duke 沃斯 : success willpower keys ? 
on my 27th , I quit my career as a very challenging -- business management counseling and into a more challenging professional : education . 
I came to some of the New York City public schools to teach seven grade math . 
and the other teachers , and I will give students , little test and test . 
I &apos;ll give them assign homework . 
when these 试卷 and homework , I get up , and they calculated . 
I was struck by the IQ of the treatment is , is not my best and the only difference between the students . 
in some of the coursework at Caltech did quite well students don &apos;t have very high IQ . 
some very smart kids who did the coursework at Caltech in much less about . 
that I think . 
and of course , the students in seven grade need to learn is hard , like , a little rates , the area of parallelogram parallel computation . 
but the concept is completely can be , I believe that every one of my students can learn a textbook content , as long as they would spend time and effort . 
after a few years later , I &apos;m teaching concluded , in terms of education , we need to learn from the perspective of psychology and dynamic perspective , the students and studied behavior on a more profound . 
in education systems , we all know the great evaluating students , but if the IQ is in schools and the good life do you rely on the far more effective at ease the ability to learn ? 
all I left the stage , back to school and entered my master &apos;s degree in psychology . 
I started studying kids and adults , in a very challenging circumstances , mentally and in the study , my question is , who &apos;s success , why would they succeeding ? 
and I got Point research team to develop research . 
we try to predict who have lived 学员 resistant to the military training , which will be tolerated zone out . 
we went to see the word together , and also try to predict what the kids will level-up . 
we study in hostile environment , the teacher , in which teachers would ask them to continue to stay in the end of the year after 任教 , and most of them who can increase the speed of students learning . 
and we asked them to cooperate , 私企 salesman who can stay in . 
what can the money ? 
in all these different context , a character , no that largely foretells of success . 
and it &apos;s not social intelligence . 
not beautiful appearance , robust , . it &apos;s not very high IQ . 
it &apos;s willpower . 
tenacity is for the long-term goal , and passion . 
tenacity is to have a sustainable 恒 . 
tenacity is your day , for the future is not just for a week or a month , but a few years for decades trying to struggle to dream and reality . 
tenacity is life as a marathon , not a sprint . 
a few years ago , in Chicago , public school , I started to research that willpower . 
I did 初中生 for thousands of perseverance interview survey waiting for a year , and then , finally , to look at what graduate students can . 
and it turns out that more willpower graduate students in the probability is absolutely advantage , even in the same can quantify external factors like standardized test scores of family income , the scores , and even our kids learn in school , like how security , there &apos;s still more likely to graduate students willpower . 
all is not just in the country , or Point got together words that the race to school willpower . in itself , especially for the dropout hovering at the edge of the kids . 
for my own self , the effort to me about the things we know nothing about tenacity , develop willpower , in understanding the science , and that is how impressionable and thrive . 
so there are teachers , parents and to ask me , &quot; How do I do kids willpower ? 
what to do , to teach kids to really work ethic ? 
and how long they innovate ? &quot; 
frankly , I don &apos;t know . 
I know , talent and can &apos;t make you gritty heart . 
our data suggests that very clearly , there are many brilliant people , they can &apos;t keep their commitment to true . 
in fact , according to our statistics , usually willpower with other factors , and even on the scale of talent . 
so far , I &apos;ve heard of nurture in kids fortitude qualities of the most effective way to grow , called &quot; . &quot; 
William 卡洛杜 at Stanford University , an idea , he asked people to believe that the ability to learn , it can change the way your efforts . 
杜威克 professor , when kids learn to read and knowledge about the brain in the face of challenge , and it &apos;s what happens when they failed , and grew up after more likely to stick with it , because they didn &apos;t believe will fail . 
so , to grow up thinking pattern 大有裨益 develop willpower . 
but we need more . 
so I decided to close my comments , because we &apos;re going through it . 
this is in front of the work . 
we &apos;re going to take out the best ideas and the most strong intuitions , we &apos;re going to them . 
we need to measure whether this success and failure to right and wrong , from the experience of failure , getting back again . 
in other words , we only have more effort to make our kids more willpower . 
thank you very much . 
when TED Fellow 泽维尔 Steve Titus dimension that was sent to design did exactly the shopping center , he was terrified . the mall to every single detail of design , he can &apos;t stand : the glass 铺张 need a lot of embodied energy to control , are in Africa is not supposed to be absolutely fascinating . in the middle of the talk , he showed us that his team of the other explanation : how things should work , mixing traditional , local culture for the local community created an iconic modern , beautiful architecture . 
Steve Titus : 泽维尔 dimension into that local cultural buildings . 
as an architect , I was in architecture and design , think about architecture , with the environment , and with the architecture of the environment , which is the relationship between tradition and culture . 
today , I &apos;m going to share with you two examples , based on this idea . 
in both cases , an emerging countries in Ethiopia , another in Tunisia . 
one of these cases have in common is that , then , finally , the design process , from multiple different ways of architecture , it is important components of design . 
the first case origins and I was invited to design a exactly the capital for Ethiopia &apos;s new stack of shopping malls . 
this is the team and I got the same example , we were asked to design into this . 
I first saw this feeling is , I don &apos;t want to do . 
looking at something like this kind of buildings later -- this is a lot of this kind of city building -- we find these three of the most important questions . 
first of all , these buildings are fundamentally empty , because they are some of the people who couldn &apos;t afford the store , is the big brands . 
the second question is , they need a lot of energy to make the building , because the roads , instead of glass , and this is going to design the interior trapped in the heat , so we need a lot of refrigeration . 
this should happen in the city to city , because it &apos;s fairly stable year-round quality , in the temperature starts at 25 centigrade 左右. . 
the third problem is that the building looks like Africa or Ethiopia has nothing to do . 
for a cultural 底蕴 abundance of the city , that &apos;s so disappointing . 
and , in my first expedition Ethiopia , I was a local 集贸市场 was mesmerized . every day , hundreds of thousands of people in the architectural environment , from 小商贩 in all want to buy products . 
and I thought , what is the same in outdoor public campaigns idea . 
so I thought , this is what I want to design , forget the shopping center . 
but the problem is , how can we , in a stack of contemporary architecture through these ideas ? 
the second challenge is , when we started designing , this is a rapid development of cities in the photograph , and you see a lot of buildings , in our design , doesn &apos;t exist . 
and this building and parallel lines on the streets , in the before and after 几百米 from nothing to lose . 
so we need to do is we use all of this very building out this inter-dimensional portal , the two together . 
we then through a skewed 庭 of design , to create an open space , architecture and design to avoid the shape itself down by pedestrian 日晒雨淋 . 
around these empty lot , we sort out the little store , based on the marketplace . every little idea of the store as all the different shape and not the same . 
I think , the question is , how the building houses ? 
and I really wanted to find a decoration , to design for the local environment . 
and I started thinking about a texture structure , with the hole cement , to be able to use a controlled by the way , the light and air to go into the building . 
we from Ethiopia traditional dress beautiful women on the pattern of the inspiration . 
it includes some geometry , and I &apos;m going to the texture of pieces of this problem with the outside walls . 
we use the course of these small windows , these materials that enable air and allows us to control the light into the building . 
in order to do this , we use these little uses glass buildings , use that light inside of the light at night , in the entire building . 
these ideas , but we didn &apos;t start building , and they moved the response , like , &quot; This is not the mall . it &apos;s not what we want . &quot; 
but then we realize that this design solutions than traditional mall solution to a much more money , because this design solutions to sell more shop . 
and that kind of design , reduce the cost of lots and lots of , not just because of the materials that enable cheaper than glass , and because we don &apos;t need to use so much to control the air temperature . 
and we save part of the budget . 
the first stage configuration is thinking about how to make sure that building to electricity on this farm , because in the cities in almost every day to pull the maximum 闸 . 
so we were on the roof of the solar panels . 
and then we can think , the roof , in these solar panels here , put some tables used to be here , to break the urban oasis 小憩 for people . 
on the roof of these 游廊 , were using to collect rain , to clean the insides of buildings . 
we &apos;ve built 第五层 , to have done in the beginning of next year . 
the second example is more than a plan for the Tunisian City apartment 2000套 a spinoff infrastructure and architecture . 
do the size of this project , and this is what I did , the largest project , I need not just understand very profound Tunisian this city , and she &apos;s related to understand the kinds of tradition and culture . 
in the process of my attention to an Arab 聚居区 , this is a structure , over thousands of years of history , a brick wall , 12 , through the door , should be almost wired straight path . 
when I started in planning on paper , the first thing we do is prolong around the streets , large areas of basic 12 separating these areas in size and all the characteristics we like in Barcelona and other common European cities , neighborhoods that were planning . 
in these blocks of any planning , you know , we chose some point , to bring these key points connected by a straight line , changed the beginning . 
the last step is to think about the design of the building areas in the apartment , these kind of a cubicle , this is a basic component of planning . 
that &apos;s when I was thinking about a Mediterranean climate , in the apartment , what is the best way ? 
and the answer is , can use to 南北朝 house on the south , creating a natural 穿堂风 . 
so we realized that the model , all of them have perfect apartment . 
this is what we designed , like a combination of European style , Arab city with a combination of residential style . 
some of the building areas are yards away , and on the ground around the whole to be connected . 
and she &apos;s going to meet the needs of the local management sector , 上层建筑 population density of the population density , higher than the ground . 
and she came to our satisfaction connectivity between entry . 
the shape of the 建筑群 connected through three different types of apartment buildings , to 遮阳 role to sunlight . and , through intense through to the building in these 庭 in between , contains a lot of different facility , like the pavilion kindergarten , wait , and a set of business devices , to the public spaces dynamic . 
this is the roof of the most satisfying , and this is going to be the space of these buildings are back to the community . 
the community , and you can climb roof , and each other to call God , or make some sport , like in the morning , ran a 两公里 on the roof , or in a leap back and forth between buildings . 
and in some cases , in the design process took the same way . 
again , they are emerging in the sense of the city , you can see them building boom . 
in these cities for people , the architecture , whether it &apos;s the future for the local community and economic impact , to build buildings is as fast as . 
for this reason , I think about architecture , the tradeoffs increasingly important that the cheap and simple enough for solutions to improve the local people and the relationship with the environment , and people can get very close to nature . 
thank you very much . 
in trustworthiness down , we need to rebuild the trust . this is us to build a better social often hear proposition . but 奥诺拉•奥尼尔 philosopher , said , we don &apos;t really understand what we &apos;re analyzing individually advice . she tells us that these , trust for the three most common argument is fraught . &lt; em &gt; &lt; / em &gt; goes in parliament . 
we onora O &apos;Neill : &quot; trust me . &quot; 
I &apos;m going to talk about today is trust . at first , I &apos;d like to show you , put people basically trust . 
I think it &apos;s all very regular , in the real social has become a cliche . 
I think there are three things like that . 
one is proposition : trustworthiness . has dramatically . this is a broad consensus . 
the second is purpose : we need to have more trustworthiness . 
the mission is : we need to rebuild trustworthiness . 
I think about this proposition , and the task is wrong . 
so I &apos;m going to tell you is to use this task , and a different perspective . I want you to better understand trust . 
the first is proposition : why people believe in trustworthiness down ? 
if I now have evidence basis , I don &apos;t know what &apos;s the answer . 
I tend to think of trustworthiness does have reduced , but that &apos;s in some activity , or in some institutions , and in other ways , maybe it &apos;s increasing . 
I couldn &apos;t 一概而论 . 
but of course , I can look at polls , poll should think in the lower trustworthiness . 
but when you really look at different times polls , actually , no evidence supporting this view . 
so , in 20 years ago by people who believe that was mainly journalists and politicians , still wouldn &apos;t be trusted . 
and 20 years ago is highly trust , such as the judge and nurses , still get altitude of trust . 
the rest is cooperation . and by the way , these cooperation in society , it &apos;s completely cooperation . 
but the evidence 说得过去 ? 
the polls , of course , is that some people . 
or poll can record ? 
but that &apos;s a widespread . and you ask them , they say . 
you trust politicians ? trust teacher ? 
if someone asked you , &quot; Do you trust vegetables intelligence ? &quot; 
fish you trust ? 
you trust elementary school teacher ? 
you might ask , &quot; trust them to do ? &quot; 
this is a very smart , ask . 
when you understand what the problem is , you would say , &quot; Well , I believe , some people don &apos;t believe other people . &quot; 
a very rational answer . 
in short , in our lives , our reality in different ways for trust . 
we don &apos;t do that to the degree of trustworthiness . we &apos;re going to certain specific types . the official civil servant , like , people will be types . 
for example , I would say , &quot; I know , of course , I believe in an elementary school teacher teaches kids how to read . but I don &apos;t believe that she can open bus . 
and finally , I know she really is not a good driver . 
I might believe I drink that love is a good friend chatting partner . but I don &apos;t believe how he &apos;s a secret to live . 
that &apos;s it . 
in our daily lives , we have evidence of trustworthiness , said that there is a difference between the polls , so why do we all get confused , to think more conceptual trustworthiness ? 
I think poll is a very bad measured trustworthiness whether there &apos;s an idea , because it &apos;s good for people to think about trustworthiness . poor , poor . 
second , that &apos;s what &apos;s the thing ? 
we need is more trustworthiness . 
frankly , I think that &apos;s just ridiculous . 
I think this is not the purpose . 
I would say , you should be trusted not to trust , and trusted not to trust . 
in fact , I said , the purpose is not try not to trust trustworthy people . 
for example , who put themselves to earn that looks like it is like send their money out of Mr. 夫 麦道 roll , I think the people , you know , right , so easy to trust each other . 
too much to trust . it &apos;s not a very smart . 
wise to trust and wise choose not to trust that &apos;s the purpose . 
so some people say , well , OK , this is not the most important not to trust , but dimensions credibility ? 
that means to determine whether someone in some ways trustworthy . 
I think , to make a decision at the right to consider . 
if they want to see whether or not ? competence ? honest reliable ? 
if we think is one of competence , in his own area is competence , and it &apos;s honest reliable . we have reason to believe they , because they &apos;re reliable . 
but on the other hand , if they don &apos;t reliable , we wouldn &apos;t trust them . 
I have some honest reliable friends , but I believe it or not they send a letter to me , because they &apos;re memory . 
my friends , some very confident that they can do , but I think some of them too confident . 
and of course , I &apos;m happy , my friends are competence , and it &apos;s not very reliable deceptive . 
maybe one , I &apos;ve never found . 
is this : we need trust to look at people before his reputation . 
trust is our response . 
reputation is what we need to see . so of course it &apos;s not easy . 
the last few decades , we try to create all kinds of institutions , whether the accountability to the professional standards or official asked these and making it easier for us to determine whether there was a reputation . 
there are many institutions that drops response . 
they don &apos;t like they should be doing that . 
I remember a 助产士 with my talk , she said , &quot; You see , the question now is I &apos;m going to do something out than every official on both a child , hard ! &quot; 
in our public life , we live in , and we found a lot of questions . the institutions of accountability and institutions can save their reputation , as you can &apos;t be trusted by the rules are often implemented . 
and this allows people to focus on their own work , like 助产士 , put them in time to waste 填表 . like I just mentioned . 
you actually had that experience . 
the purpose of going to talk about . 
I think the more important is the credibility . it &apos;s completely different . for example , we &apos;re trying to be trustworthy people , we trustworthy side show , for example , which we judge others , or political officials are trustworthy . 
it &apos;s not easy . this is , is very , very quickly , is , are not talking about here . 
so , about the task . 
the task called rebuild trustworthiness . this is wrong . 
this task suggesting you and I &apos;m going to rebuild the trust . 
well , we can do to yourself . 
we can rebuild some their reputation . 
we can try to increase our trust each other . 
but what &apos;s the retreat , trust , because it was very unique from other people . 
you can &apos;t rebuild people think about you . 
you need to make people trying to get you any 家信 . 
I mean , you need to be a trusted people . 
and of course , it means you can &apos;t always fool shelter in some , generally . 
you have to provide useful , let them know that you are trustworthy . 
do that ? 
actually , in a different place , ordinary people , office workers , institutions are trying to do , it really work . 
I &apos;ll give you a simple example , a marketing . 
there is a store said that I could buy me come back , they don &apos;t ask any questions . 
they have 退货 退货 , or give me . I love is change color socks . 
and that &apos;s good . I trust them because they make me feel they are vulnerable . 
I think it &apos;s a 教益 . 
for others , if you make yourself in vulnerable , this is a good place to be trusted . say to yourself , you have confidence . 
so , eventually , our intentions are not that hard to tell them apart . 
people are trustworthy is a relationship between people , we can tell people what is worth , how do you trust . 
from a moral imperative that we have to say , less about trust , not to mention to trust , or by significance or 民意测验 to determine our focus , to be trusted . how focused on appropriate for good , simple resort to make people feel that you can trust . 
thank you . 
when 科林 托克斯 , three-year-old son seeing &quot; Star Wars , immediately I became obsessed with this . but he learned a ? 科林 托克斯 hope movies , boys to deliver more message : focus respect , women , defeat evil . 
科林 托克斯 : the movies , masculinity . 
my father as happy , is to look like . 
I like to share with my kids my movies , when my daughter , four years old , we went to &quot; The Wizard . 
the next few months , she was really fascinated . 
her favorite character , of course , is 葛琳达 . 
it &apos;s like her own dressed as 仙女 was holding 魔杖 . 
but when you look at the 几遍 after that , you see this film is so special . 
now , we live , raise a child , in a children &apos;s fantastic , complex world . 
but , &quot; The Wizard 独树一帜 . 
it doesn &apos;t belong to . 
that trend is only 40 years after the epidemic . it &apos;s interesting is a film , there &apos;s an iron 毛绒绒 大个儿 and a guy who &apos;s pretending to safeguard enemy to get a girl . 
and guess what this is a film , ? 
right . 
that &apos;s a lot of different , &quot; The Wizard as we see all of the film in 两三 . there &apos;s a huge difference . 
first of all , &quot; The Wizard no violence . 
it &apos;s actually quite violent , and this apple . 
but I think if we made today , &quot; The Wizard shaman said , &quot; more money plant in the West , you &apos;re saving Oz makes predictions . 
use your magic sandals to beat the earth bad . &quot; 
but , it &apos;s not what it looks like . 
&quot; The Wizard of also shown in most heroic role , intelligence , even the bad guys are women . 
I was in a few years later , along with my daughter parts from &quot; Star Wars &quot; -- when you realize this case , a little different . 
and I &apos;ve had a son . 
it was three . 
he was too small , so we don &apos;t see him . 
but as a second child at home , and suddenly it was taking care of . 
and he also came running in , and then in the memes are like little ducky was born with some mom , I don &apos;t think he read this film . but he clearly I became obsessed with this . 
I &apos;m curious , he likes this film . 
here &apos;s the theme of courage , perseverance and faithful ? 
Luke or joins the Army overthrowing a government facts ? 
said he realized the whole film 贝鲁 aunts , apart from the outside is all boys ? Oh , of course , there &apos;s a 冷艳 princess are women , basically , but she &apos;s just run a 龙套 in the last story to give a hero , put a 媚 奖章 for his eye to save the world , with the magic . 
contrast 一下1939年 of &quot; The Wizard . 
how much money plant West win ? 
she told everybody to be a good friend into their leaders . 
and I hope to our children in this environment -- he grew up -- the world , not to beat up to the world , the world -- this is very close to reality . 
why do we little movies have so much violence , so little yellow brick ? 
for women &apos;s film about men &apos;s violence , had wonderful analysis , you should look at the very good writing . 
this makes for boys , I don &apos;t read the article . 
that &apos;s my own experience , 从莱娅 princess in the environment guide me enough to experience in real life leads adults kids get into the adult world is &quot; men and women 混居 . &quot; 
I think the first kiss on the screen should happen at the end of the film , hopefully 演员表 came out , because it &apos;s the end of the movie , right ? 
I did achieve its mission , winning . 
why are you going to be standing here ? 
I don &apos;t know what to do . 
these films focus on the bad guys , and they could be rewarded , that no matter how much time dealing with other and experience . 
basically , if you &apos;re a boy , you &apos;re a 呆笨 animals , if you &apos;re a girl , you should be wearing 战袍 . 
of course , also counter-example in front of you and I would Disney princess defense for them . 
but these movies for boys feel like they &apos;re not expect these films . 
those movies a lot of a credit is how they teach girls 父权 society , but these movies and to show you how to fight boys 父权 society . 
no children &apos;s idol 寻 . 
we also have some amazing women for our children to write a new story like 赫敏 and Julius 特里斯 vivid images like this character , but it &apos;s a war movie . 
and of course , the most successful film studios 连续不断 create the classic movie every movie all tell a story , a little boy , or a big man , or two big man , or the father and two men , or raising a little girl . 
and finally , many of you already know , this year they finally introduced the brave lore . &quot; 
I tell you all to recommend . in this film in Ramallah right now . 
you remember &quot; The brave mythology , the first project ? 
&quot; Oh , we don &apos;t believe princess began to make movies . &quot; 
that &apos;s good . don &apos;t two-child . 
now , almost all of these films 贝克德 , &quot; and &quot; test . 
I don &apos;t know if you &apos;ve heard about it . 
it doesn &apos;t known for today , but maybe we can do about them . 
Alison / 贝克 德尔 is a comic author , in the mid- &apos; 80s , and she and her on a friend in and they saw the movie about content . 
very simple , only three questions : this film is one that &apos;s the role of women and speak ? 
think about the standard . 
if it &apos;s a female characters in movies , whether in a conversation ? 
if you talk to them , there &apos;s no shared 心上人 . it &apos;s not a conversation ? 
understand ? thank you . 
thank you very much . 
there are two women , saying , you have a conversation . 
there &apos;s this film . I saw , but we &apos;ve seen in the movies and love is very rare . 
in fact , this week , I &apos;ve seen a good quality of the movie &quot; The 阿尔戈 . 
Oscar for the movie , work really well , high quality of Hollywood movie . 
but Bell , Daniel test failures . 
I don &apos;t think that should , because most of the film plot don &apos;t know if you haven &apos;t seen the film , most of the story of what has happened in the hostage embassies events , men and women are being in . 
we see , for men in the deep . and full of anxiety . in a movie actors , and the nice story is a door , and said , &quot; sleep , honey ? &quot; 
this is Hollywood . 
look at the statistics . 
2011 in front of the most popular 100部 movies , how many film that has a heroine ? 
11部 . not too bad . 
just Nonviolence Congressman masses of women , the percentage is good . 
so this is higher than the scale , and that &apos;s going to make room . 
last year , New York Times published a paper by the government . 
here &apos;s the content . 
the United States every five women who met 性骚扰 . 
I don &apos;t think is an epidemic of entertainment . 
I don &apos;t think this is due to film children . 
I even think porn music and movie with this direct relationship there , but something is wrong . and when I heard the statistics , I think about the 性骚扰 that number . 
who are they ? by what they teach them ? 
they learned leaks ? 
they had no understanding of the movie , a man who beat atrocious 反派 and get glory and reward -- that &apos;s a woman who didn &apos;t speak ? 
have we learned from these stories ? 
you know , as an obligation to adopt a daughter with my father , your parents all the people , and statistics that exist in the world look less fearsome , we &apos;re going to prevent them right . 
we created something like &quot; teen Superman &quot; can hope , service , but I worry about , &quot; &quot; power of women can protect them , and also , to 有意无意 , we train our son were going to have a heroic 气概 ? 
I mean , I think Netflix queue could be very important way , are my father . 
I think we should be our boys to show you a new kind of masculinity . 
now masculinity definition had putting the cart before the horse . 
you know , the new economy is changing the environment to men , women at 胡口 role . 
they are becoming replace . 
we need to be able to adapt to the son of these changes , the interconnections between adapt new relationship , and I think we need 身先士卒 , showing how to be a real man , he will trust and his sister respect and hope , and they really 为伍 , against the abuse women , you know , you know . 
and I think we need in the queue Netflix Bell to test , Daniel , film , and then we &apos;ll find out of the film heroine , they were incredibly heroic , bring us , and encourage our son recognize these women at the heroic and said , &quot; I want to join her team . &quot; because they &apos;re going to need to work with them . 
when I asked my daughter favorite &quot; Star Wars where , you know , she said , who ? 
Wangari than -- you know ? 
Wangari than you , O -- and the Dallas 葛琳 
they have in common ? 
maybe not related to come . 
I think they &apos;re all experts . 
two people in their movies have more than others , and willing to share their knowledge , for the potential to help other people . 
now , they &apos;re leaders . 
I hope that my daughter , and I want my son with this . 
I hope that the pursuit of more is better . 
I want my son , &quot; Don &apos;t be educated out to a person &apos;s &quot; active into a team , maybe by a command to help other women , achievement , the better Oz 仙女 , like . 
thank you . 
for those big cities , young ex-steel workers deserve opportunity and wealth dream is actually going to come true -- but the fact that they are often violence and other terrorist groups , by the badgering 利诱 and goes wrong . for human rights Mohamed Ali tells us about the story of local 加迪休 &apos;s , for those who want to have a dream that cities are providing innovative young people to provide a convincing case . 
Muhammad Ali : the connection between terrorism and unemployment . 
I want to tell you a story about a little kids . 
I don &apos;t know his name , but I knew his story . 
he lived in a small village in Somalia . 
it &apos;s very 加迪休 from the village . 
this little village , because it &apos;s been so drought 食不果腹 poor people . 
there was no way , so he went to a big in this case , the capital &apos;s 加迪休 in Somalia , which is the big cities . 
when he got to opportunity , no , no , no prospects . 
and just to live in a tent in the town &apos;s 加迪休 up . 
about a year in the past , or bust . 
one day he met a 贵人 贵人 took him to eat dinner and breakfast and lunch . 
he discovered a very dynamic people , and he got a rest . 
he &apos;s got some money can buy for yourself to their homelands new clothes can send money . 
and he introduced a young girl . 
and they did . 
he started a new life . 
he &apos;s life . 
in one day &apos;s 加迪休 碧蓝 in the sky , they had a car bomb . 
this little boy city dream is that it was for suicide bombers and dynamic people are &quot; Shabaab and Al Qaeda , &quot; a terrorist organization relationships . 
this little boy just went to a city 闯 闯 why he is the story of a suicide attack for the end ? 
he actually wait . 
he was a chance to wait for the future . he opens a path to move , and this is he walked to the first encounter . 
this is going to adulthood , waiting for him out of the first encounter . 
and in his story over and over the world in the city . 
this is a right to be taken from the urban youth unemployment , the story . they started Johannesburg in London riots started riots waiting to adulthood and beyond . 
for young people , the big city , it means to dream job opportunities , wealth , but they did not enjoy the young people in the city . 
more , are young people and stand in the highest unemployment . 
by 2030 , five people who live in cities , there &apos;s three 18 belongs to the people . 
if we in urban development , not to think about the young people , if we don &apos;t give them the opportunity to adulthood come across the story of terrorism and violence and gang these 雷池 the future of cities . 
I was born in the city , who &apos;s unemployed in 加迪休 70 percent . 
70 percent didn &apos;t work didn &apos;t read books . 
with basic 
last month , I went on 加迪休 &apos;s 玛迪娜 hospital , and then I went home that I was born in the hospital . 
I remember standing that are full of play eye hospital , I think if I don &apos;t leave it would be ? 
if I get to the same in adulthood , waiting for ? 
I would a terrorist ? 
and I really say no . 
last month , I actually 加迪休 &apos;s back and the reason is an obsession with business leadership Summit . 
I brought about 90 Somalia leadership . 
we sat down and working together to solve the problem facing the largest cities . 
one of the room called aden young people . 
he &apos;s on the 加迪休 graduated after college . 
there was no job , and there &apos;s nothing . 
and I remember , he told me , because he &apos;s college graduates didn &apos;t work , was very frustrated &quot; for youth &quot; ideal party and other terrorist organization want to recruit . 
for those people that like him . 
but his story , it &apos;s another version . 
that &apos;s on the 加迪休 from A to B is the biggest hurdle just 
23 years of the civil war , the road systems to completely destroyed , and this is actually the most easy-to-use tools . 
aden found it captures and opportunity . 
he built a motorcycle company . 
actually started to lease motorcycle for the local people who couldn &apos;t afford a motorcycle 
in the help of 亲朋好友 he bought 10辆 he eventually dream is in the next three years to expand 数百辆 
he &apos;s story of how different ? 
what makes the difference ? 
I believe that he was able to find opportunities and the ability to grasp opportunities . 
this is entrepreneurship and I believe in adulthood entrepreneurship is waiting for the most effective tool . 
he to inspire these young people as they have been looking for the creator of economic opportunity . 
you can train the young people into entrepreneurs . 
I want to tell you about a young man who was I going to a conference he called Mohamed mohamoud , is a 名花 . 
he was trained in business to help me on a part of how young people how they create cultural entrepreneurial innovation . 
he actually is in the last 加迪休 22 years as the until Mohamed . he &apos;s coming , until very recently have spent in the past , if you want on your wedding , you have flowers in the plastic and 花束 to import from overseas . 
if you ask people , &quot; What &apos;s the last time you see ? &quot; flowers for a lot of people in the civil war was born in their answer would be , &quot; I &apos;ve never seen before . &quot; 
so from that , in Mohamed opportunities . 
he started a sort of design and flowers and greening company . 
he &apos;s on the outside 加迪休 created a piece of agriculture , he started to grow and tulip 百合花 as he said , and they can have a harsh 加迪休 &apos;s climate . 
and he started to build the wedding , sending flowers 家庭式 garden in the town business too busy . now he &apos;s engaged in 22 years to build 加迪休 first park citizens . 
there &apos;s no 加迪休 Park citizens . 
he wanted to create a space for family , young people together here like he said , to inspire and 花香 rose . 
and by the way , he didn &apos;t grow rose , because they need a lot of moisture 
so the first step is to inspire the young people so in that room , Mohamed for young people here at the very deep . 
they didn &apos;t want to business . 
they want to work for civil society organizations work for government , but in this case , he innovation to those very young . 
he makes those young people with the opportunity to reframe the city . 
he makes them that they can also be entrepreneurs can also be changing the world . 
that day , and they came up with novel solutions to solving some of the city far the most intractable problems . 
they came up with the business to local problems . 
so young people to create corporate culture is big step across but the young people need money to make their ideas . 
they need mentors expertise and development and lead them instructions on their business . 
they need for young people with the resources they need to support the transition from , to help them to create you equivalent to create a really catalytic thing for development of cities . 
for me , entrepreneurship is not just on a business . 
it &apos;s creating social impact . 
Mohamed is not just in sells flowers 
I believe in hope he &apos;s selling . 
his name is peace Park , and he took when it , will change in the city . 
side street children aden hire him on his also maintaining the motorcycle 
he gave them the opportunity to herself to get herself to adulthood . 
these young entrepreneur to their cities have a profound impact . 
so my suggestion is driving more young people to be entrepreneurs . they foster innovation , the intrinsic , that will have spent more park and peace is not the story of the car bomb and waiting to adulthood . 
thank you . 
for a foreigner , speaking Mandarin is a difficult task , but to learn how to read these beautiful complex written Chinese could be easier . 薛晓岚 class , through simple things that are 學 Chinese and the idea behind what that means , by the root of simple to complex idea . she does it matter called &quot; chineasy . &quot; 
a Chinese 薛晓岚 : learn to read . 
I grew up in Taiwan . as a 书法家 daughter , one of the most precious memory for my mom is a form of the Chinese . 
since then , I became fascinated with this beautiful language . 
but for Chinese 门外汉 , with a lot like the Great Wall of China . 
the last few years , I &apos;ve been thinking about how we can tackle this wall , and to understand that this complex language elegant , a place where people can do this . 
I started thinking , how to create a new , fast way of learning , helps Chinese . 
from five , I started to learn how to draw a proper order , a Chinese every of writing . 
fifteen years time , I Chinese learning new every day . 
because we are only five minutes , or should have a much more easy way . 
a Chinese scholar who know 二万个 Chinese . 
you know , the Chinese word for just a simple can read literature . 
the Chinese 二百个 that you know , to 40 percent of the basic literature -- enough to read and sign to understand Chinese restaurant menus , the basic idea of the Web , or newspaper content . 
today I use eight to show you that the Chinese word for how effective . 
you ready ? 
put your mouth is the big , until a square . 
this is a &quot; stomatopods . &quot; 
this is a person who is walking . 
&quot; people . &quot; 
&quot; fire , the shape of the word &quot; is a person in both have two arms , as if she were yelling at comes in , &quot; Ah ! I ablaze ! &quot; -- in fact , this is from the symbols 于火苗 shape , but I like that . you just pick . 
this is a tree . 
&quot; carpenter . &quot; 
this is a &quot; Mountain . &quot; 
&quot; Day . 
&quot; months . &quot; 
&quot; 門 &quot; sign like wild in Western limousine pair of the door . 
I call this eight words for basic . 
they are a bunch of components , to create a lot of other . 
a person . 
if another person walks in the back , which means &quot; follow . &quot; 
a phrase from one , two , three people in public . 
if somebody open arms , the person who said , &quot; was this big . &quot; 
&quot; to &quot; put &quot; saying , &quot; that people had been stuck . 
he became a &quot; prison &quot; 徒 , like about getting trapped in the belly whales . 
the tree . &quot; &quot; carpenter two trees together , is &quot; trees . &quot; 
three trees together , is &quot; forests . &quot; 
put a plank trees , we have the &quot; fundamental . &quot; 
put together by the trees , that &apos;s &quot; 呆子 . &quot; 
remember , very easy , because a talking trees are very 呆傻 things . 
remember &quot; fire ? &quot; 
&quot; fire 两团 &quot; together , it becomes very &quot; hot . &quot; 
&quot; fire 三团 &quot; together , is &quot; 焱 &quot; fire , very much . 
the next two trees on fire , &quot; burn . &quot; 
the sun is for us , all the time . 
the two together , is &quot; 昌 &quot; past . 
the three together , it &apos;s &quot; twinkling lights 亮晶晶 . &quot; 
and when the sun shines together and the moon , and that &apos;s &quot; light . &quot; 
one day and night , which is a tomorrow . &quot; 
from the sun rises . &quot; in contact inside . &quot; 
a &quot; in the door to door . &quot; in a piece of board , is &quot; 门闩 . &quot; 
by turn on the door , is &quot; ask . &quot; 
&quot; Bang ! &quot; , somebody in the home ? 
this was even outside , &quot; 躲闪 , &quot; &quot; escape . &quot; 
on the left , we have a woman . 
two women together , maybe debate . 
three women together , be careful , which is &quot; through 姦 . &quot; 
we &apos;ve learned about 30 Chinese . 
and through this way , this eight basic words can menacing Chinese 32 . 
the next eight of Chinese menacing , the Chinese 32 . 
so , you can easily learn hundreds of Chinese , this is the Chinese Mandarin eight children . 
we &apos;ve been taught in these words , we started learning how to build phrases . 
like , &quot; the &quot; and &quot; fire &quot; together , we have &quot; volcano . &quot; this is &quot; volcano . &quot; 
we know that Japan is the sun rises . 
this is the sun and 原点 together , because the Japanese looking in China . 
so the sun and 原点 together , is &quot; Japanese . &quot; 
in Japan , &quot; &quot; just add a person , we get what ? 
&quot; Japanese . &quot; 
the words on the left there are two first mountains , fold up together . 
in the ancient Chinese , which means , because in exile The 政敌 in China to the mountain . 
now , &quot; in &quot; becomes &quot; go out . &quot; 
&quot; a word of mouth , &quot; where you say , &quot; is export . &quot; 
this slide , reminded me , and end up the next stage . thank you . 
