临川 psychologists meg Jay has a bold message to 二十几岁 people : and general idea , you know this decade , we can &apos;t just throw away . in this 前瞻 , Jay said despite 婚宴 , work , kids have to wait until late , this doesn &apos;t mean that you &apos;re not prepared . she gives three suggestions help 二十几岁 people in their life there . 10 years to get the adult stage . 
meg Jay : why is not new 20 , 30 . 
when my 20s , I saw my first need mental therapy . 
I was at a university clinical psychology PH , students . 
she &apos;s a called Alex 26 women . 
first , Alex wore jeans and slightly 不修边幅 , came to my office , sit at the couch , kick off her shoes , and said to me and she &apos;s telling me about men . 
when I heard this , I disengaged . 
one of my classmates first patient is a 纵火犯 . 
so I have 一个二十几岁 people want to talk to me about boys . 
I thought I could deal with this thing . 
but I can do . 
Alex in every time , all that funny story , so to me nodded , on what time is a very easily . 
Alex would say , &quot; this is new 20th , &quot; and I know , she &apos;s right . 
work , marry later to have to have kids later , after that , after all , is to have . 
like Alex , like I was 二十几岁 people apart from the time the have-nots . 
but not too long , I watch that I started to push relative Alex love life . 
I said no . 
and I said , &quot; Yeah , she &apos;s now on a date , and the same dumb , but it doesn &apos;t mean that she would and he married . &quot; 
and I have to say , &quot; it &apos;s not , but she might and the next person married . 
furthermore , Alex &apos;s marriage spend my time is the best before she got married . &quot; 
this is what psychologists call &quot; and it turns out that ! &quot; moment . 
and in that moment , I learned that are not new know . 
yes , people were later tucked off , but that doesn &apos;t mean that Alex 二十几岁 the assume that she &apos;s development . 
it makes a Alex 二十几岁 the good times , and we &apos;re sitting there with it . 
and then I understood that &quot; kindness oversight &quot; is a very real problem , and it &apos;s a serious consequence , not just for Alex and her love lives for the 二十几岁 people family and the future . 
now , the United States has about a million 二十几岁 . 
this is about 15 percent of the global , or 100 percent , if you think about which nobody can &apos;t go through 二十几岁 this phase of the cases in adults . 
if you &apos;re 二十几岁 , raise your hands if . 
and I really wanted to see 一些二十几岁 . 
that &apos;s great ! you &apos;re awesome . 
if you and 二十几岁 people , if you love 一个二十几岁 , if you because 二十几岁 people lost , I want to see -- okay . awesome , 二十几岁 people are very important . 
I study 二十几岁 , because I believe this 5千万个 二十几岁 every one of the people should know that every psychologists and sociologists , neuroscientist and reproductive experts know : it &apos;s going , you know , this is a very simple , but it &apos;s the most powerful , you get your career , romance , happiness , even in the do . 
this is not my point of view . that &apos;s true . 
we know that a human lifetime that 80 percent of the most important moment in 35 years old . 
that means every 10 decided to your life would be the kind of experience , and it turns out that ! &quot; moment , there are eight in 30 found myself . 
more than 40 years , the people who don &apos;t worry . 
I think this audience . 
we know a career in 10 years ago , and how much money you &apos;re going to make a very big impact . 
we know more than half of the United States and 30 years ago for a mate , 同居 , or on a date . 
we know that the brain in your mid-twenties to fit the adults to the second issue that &apos;s the last time into a long time , this suggests that whatever you want to change your own , and now is to change it . 
we know , you know , other than life stage personality change the biggest , and we knew that women reproduction in 28 years old , reach the summit , to 35 , that &apos;s a little hard to do . 
so your 二十几岁 the is to tell your own body state and the future of choice . 
so when we say children , we all know about five years ago , the brain development language and admiration the critical period . 
this is a your everyday life , will you have a big impact the future of the time . 
but we &apos;ve heard a little there &apos;s a thing called adults , and we know this is the critical period for development . 
but it &apos;s not 二十几岁 people heard . 
newspaper in describing the adult time frame of change . 
researchers take 二十几岁 called extend adolescence . 
journalist for 二十几岁 people additional stupid names , like , &quot; and &quot; and &quot; adult children . &quot; 
it &apos;s true . 
as a culture , we put the adult 期中 is actually the most important decade even-numbered doesn &apos;t matter . 
伦纳德 伯恩斯 坦 said that if you want to make a big , we need a plan and not enough time . 
it &apos;s not right ? 
so when you take a 二十几岁 people head and said , &quot; You have extra 10 years to live &quot; when you think that &apos;s going to happen ? 
nothing happened . 
you take that sense of urgency and 志向 , but nothing happening . 
and every day is like your son or daughter . be smart and funny 二十几岁 people went to my office and said , &quot; I know my boyfriend , for my little good , but it was not an emotional . I just consumption . &quot; 
or , &quot; you say , if I just in 30 years before I started my career , no problem . &quot; that kind of thing . 
but then they started talking about , &quot; I know at the end of the , but I didn &apos;t have to show . 
I graduated from that day , the best 写写 my résumé . &quot; 
and then they start talking about : &quot; mid-twenties date as a seat in games . 
you running around , having fun with it , but 30 or so , the music stopped , and one by one to sit down . 
I don &apos;t want to be the only 一个站 people , so sometimes I think my husband and I got married , because I was in 30 years old , he &apos;s from my most recent &apos; chair . &quot; 
and the 二十几岁 people ? 
don &apos;t do this . 
well , it may seem a little bit 轻浮 , but don &apos;t get me wrong , in this little . 
when things were pushed to 三十几岁 to do , and when you out there that this is in a very short period of time to start a career , pick a city , find a mate and have a few kids to enormous pressure . 
that &apos;s a lot is compliant , and as study to show that , in 三十几岁 phase , and do so many things of stress , and it &apos;s too big . 
in a thousand years later , middle-aged crisis is not going to buy a red buggy . 
is that do not want on yourself . 
is that you can &apos;t have you want to kids , or can &apos;t give their kids a people . 
there &apos;s so much 三十几岁 and 四十几岁 . let &apos;s look at ourselves in the room , and look at the other side , and I talk about their 二十几岁 this time . &quot; I was doing ? I was thinking ? &quot; 
I want to change 二十几岁 people do and what we think . 
I &apos;m going to tell a story about how to do . 
this is a about a name &apos;s Emma women . 
25 , Emma came to my office because her , she , experiencing an identity crisis . 
she said she thought she wanted to do art , or entertainment , but she hadn &apos;t decided a few years ago , so she spent doing at . 
because it &apos;s cheaper , she and her show murdering -- more than 志向 boyfriend live together . 
and whether she 二十几岁 how hard it , and she used to live more difficult . 
she was , often cry , and said , &quot; You cannot chose your family , but you can choose your friend . &quot; and 平定 . 
one day , how come in , in their lap , and cry for an hour . 
she bought a new address thin , and she then spent a morning in her relationship , but she can only stay for the watch in an emergency situation , please ... &quot; -- a word that behind the blank . 
she almost hysterical looked at me and said , &quot; Well , if I had a car accident , who is going to take care of me ? 
if my cancer who would take care of me ? &quot; 
and I spent a big effort to avoid said , &quot; I &apos;ll . &quot; 
but Emma need is not a very , very concerned about her a therapist . 
Emma need a better life , and I know that this is the opportunity . 
since I &apos;m Alex . work a lot , and I learned a lot , and I &apos;m not going to make Emma that has decided to do the decade that flow . 
so in the next weeks and months , I told the Emma three every 二十几岁 , both men and women , to be heard . 
first of all , I tell Emma forget her identity crisis and started to accumulate identity capital . 
I said , &quot; accumulate identity capital &quot; meant for your own increase value . 
you want to do this , and what &apos;s it . 
I didn &apos;t know how career , the future , and nobody knows what their future , but I know that these : identity capital would invite more identity capital . 
this is to accept that multinational career , and that &apos;s in and you want to try to the start of the time . 
I &apos;m not indifference 二十几岁 people , but I &apos;m indifference of exploration , and the press it to tell you can &apos;t call . 
it &apos;s called procrastination . 
my name &apos;s Emma trial all kinds of jobs and get them to count . 
secondly , I told Emma city tribes overestimate . 
looking good friends to 搭车 to the airport was great , but 二十几岁 people if and thinking similar peers together , they know , what they know they &apos;re thinking , their speech and their jobs . just restricted . 
the new capital , the new can about out of the people almost always from the inside of the external communities . 
new things from what we call the weak , the to , like our friend &apos;s friend &apos;s friend . 
yes , there &apos;s about half the 二十几岁 people not jobs , or not full employment . 
but there &apos;s not true , and faint connection , put yourself into that a group . 
half of the new position can &apos;t be pasted them , and to your neighbor boss is you get that was not of work . 
this is not cheating . it &apos;s about information about the science . 
and finally , how people don &apos;t choose to believe that a family , but we can choose friends . 
she grew up this is wrong , but as 一个二十几岁 , soon to Emma with someone 结伴 , creating a family to her family . 
I told Emma choice family time is now . 
you might think of 30 is a more than 20 , 25 , better of settling down , and I agree . 
but when you look at other people started to get married auditorium , and you quickly 同居 or sleep people don &apos;t call progress . 
and in the best &apos;s marriage of our time is married , which is just take it to a work of consciousness . 
choice family is conscious choices you want to people and . it &apos;s not just want to make things , or pick you up to the waste of time . 
and that Emma then ? 
well , we turn the that address thin , and she found her an old roommate , a family in a state of the Museum of Modern Art . 
that faint . she was there to get a job . 
that give her a left her 同居 boyfriend . 
now , five years , she &apos;s a museum specific activity planners . 
she and a she consciously selected people get married . 
she loved her new career , she in love with his family , and she gave me a &quot; now emergency contacts row seem to be enough . &quot; 的卡 . 
the story of how to make it sounds like a very simple , but that &apos;s what I love and 二十几岁 people . 
it &apos;s so easy to help them . 
二十几岁 like just leave the Los Angeles International Airport destination , somewhere in the plane . 
and the fly , a little challenging is in Alaska is still in Fiji . 
likewise , at the age of 21 , or even 29 , a good chat , a good break , a good TEDTalks can docks and a few years , even generations have a very big impact . 
and to give you an idea worth spreading , you know every 二十几岁 people &apos;s thoughts . 
and I learned to say to Alex , simple . 
it &apos;s now I have the right to the same day like Emma 二十几岁 say : 30 is not a new age , and so on your adult period , some identity capital , use your weak connection and choose your family . 
don &apos;t be you don &apos;t know , or didn &apos;t do . 
now , you &apos;re in your life . 
thank you . 
our reality and virtual worlds , digital boundary , have become increasingly narrow . 李镇河 is a designer and engineers . he wanted to make these two worlds completely left . and he short spectacular talk , he made this demonstration to define what he thought , you can draw through the three-dimensional model , a pen that can enable you to put your hands out into the screen to the number of the kinds of computer tablet . 
李镇河 : 李镇河 : in the &quot; real &quot; the world , to you the imagination . 
all across the computer history , we &apos;ve been trying to bridge the digital information between us and perceptions abroad , and how the world and the gap between the virtual world . in the virtual world , our imagination is infinite . 
this is already in them , will continue to fall , and now it &apos;s the difference in less than one millimeter , is the touchscreen glass and thin , and it &apos;s a computer . 
but I think , if not virtual and real world of borders would be ? 
so I started to try this crazy idea . 
the first thing I built this tool , it can go digital space , if you take it using force on the screen , and a pen pen that can come into being by pixels points of the virtual world . 
designers can direct in three-dimensional space within their ideas , the surgeon can on the screen in practice organs to virtual surgery . 
so , this tool for the virtual and real world . 
but we hands are still on the screen . 
how can we reach inside and digital information to interactions , and use our flexible hands ? 
I was at Microsoft lab , and all of my mentors 卡迪•布兰葛 to redesign the computer to a keyboard of space , move into the numbers . 
by a transparent displays with some depth , the webcam cameras can feel your fingers and face , and now you can see a keyboard and raise your hands in this three-dimensional space to control virtual out of the matter -- pixels . 
because the window and document in real space in a particular location , pick them become like from the shelves book so easily . 
and then you can look at this book , and in every floating window of the virtual the touchpad on drawn words and sentences . 
architects directly with their hands stretched or the model . 
in this case , we &apos;re entering the digital world . 
but how could it into roles that digital information into our world ? 
sure a lot of people have online shopping and 退货 experience . 
but , you don &apos;t than worry about . 
because I , here &apos;s an enhanced version online 试衣间 . 
this is the system to analyze the geometric features , through the coming out of the or perspective of displays show us . 
but , again , I started to think about this idea , and how to make our space of the visible pixels points to actually get to touch , feel stuff ? 
this is going to be like ? 
the MIT Media Lab , me and my mentor 石井裕 and my partner 雷米 / Persian , and made this &quot; matter pixels points . &quot; 
in this case , this spherical 磁体 as we space with a 3D pixels , which means that the computer , and you can put it into this 一三维 three-dimensional space of any place . 
we make the basic principles , the gravity pellets . and it &apos;s magnetically levitated and drive and sensor combination of technologies to control the movement . 
and this object figures programming , we &apos;re trying to free time and space for physical limitations , which means that now , people could be in a physical world can be recorded , back and permanent . 
so , it can be even remotely and actually teach , Michael Jordan famous 扣篮 movement and , you can actually be rhyme . 
students can use it as a tool to learn the complicated concepts like planets movement , physics , and the computer screen or textbooks , is this learning process is real , you can touch it , feel it , it &apos;s very powerful . 
even more exciting , it &apos;s more than just put the computer things for real matter , but to think , programming , even going to change the world of physical activity . 
and as you can see , digital information will not put things that give us , but will go directly to our physical environment , we become part of the real world , and we don &apos;t cut . 
my talk today is talk about &quot; boundaries &quot; question , if we can take this one , the rest is enormous imagination . 
thank you . 
when you grew up with a dream come true , can &apos;t do ? 卜秋静 side to in the United States , a new life from literature , to find a cure for another career path . she &apos;s in this lovely honest talk , sharing the unique to read books power of the magic . 
卜秋静 : books about how to be kind of a cure . 
&apos; 70s , I &apos;ve been in China 湖南 two aerobics . &apos; 70s , I &apos;ve been in China 湖南 two aerobics . 
when I was in elementary school , one grade , the government wanted me to 体校 转学 , when I was in elementary school , one grade , the government wanted me to 体校 转学 , all free . 
I &apos;m the killer mother and said , &quot; No . &quot; 
I wish I had an elephant , their parents , when engineers . I hope I elephants their parents , when engineers . 
as 文革 survivors of stability , they think the only proven way to achieve happiness is a security 高薪 work . 
I liked or not that doesn &apos;t matter . 
but my dream is becoming 黄梅戏 actor . 
and I was playing with the piano . 
戏曲 actor to start to learn from small 身段 戏曲 actor , to start to learn from small 身段 , I wanted to do everything 黄梅戏 to want to go to school . 
and even wrote 戏校 principal , and a radio host . 
but don &apos;t have a lot like the idea . 
don &apos;t have a lot of people who believe that I &apos;m serious . 
there &apos;s only my kids , but they also a child , and I do . 
when I was 15 , I know that I &apos;m going to learn how to play already are too big . 
my dream is not going to do . 
I was worried about in the rest of my life , my life is to get some rate happiness . my life is to get some rate happiness . 
God injustice . 
I dark decided to to find another mission . 
no one around 赐教 ? no big deal . 
I learned from the book . 
the book &quot; The 傅雷 home I teach the elders that , the 傅 home is a writers and musicians 荟萃 family . I &apos;m from &quot; The 简爱 this book found independent women , although Confucian traditional teaching people obey compliant . I &apos;m from the efficiency of experts , &quot; Dad , this book to efficient . and lovers grew out of the book I 深造 aspirations . 
&#91; &quot; 三毛 全集 南怀瑾 &quot; , the history of &quot; The experience I in 1995 , to the United States , in the United States , I first read what book ? 
and of course , is that the Chinese 禁书 . 
&quot; The . it &apos;s China farmers . 
the real isn &apos;t easy . okay . 
the Bible is quite interesting , but it &apos;s odd . 
the topic 他日 and talk about . 
but The Ten Commandments Fifth commandments of me , &quot; You should honor your mother . &quot; 
my mind was , &quot; glory , &quot; not equal and than &quot; submission . &quot; 
it &apos;s become my up Confucian weighty thing tools , my up Confucian weighty thing tools , and I rebuild with their parents . 
to a new cultural environment is for me to read , to a new cultural environment is for me to read habits . 
it allows people to read more . 
for example , first saw this map , I think it &apos;s some strange , because it &apos;s China from students to use the map of the world . 
I didn &apos;t realize that the Chinese don &apos;t need to in the middle of it , a map of the world . 
it turns out that the map , with a view . 
compare reading is not new . 
it &apos;s from the standard practice . 
a comparative literature , religion , even be studied . comparative literature , even a religion to study . 
contrast against let academics have a project has a full understanding . contrast against let academics have a project has a full understanding . 
I &apos;m trying to , if you compare read on , why not use it in daily life ? 
so I started to a to read . 
they can be about the same event different parties , they can be about the same event different parties , or two a shared experience of my friends . 
so Katharine Hepburn 格雷厄姆 of history , &quot; The 巴菲特 biography snowball , &quot; I have the same story , but 文体 different book for contrast , or versus who &apos;s from a different culture of the story , like Joseph / threshold is passed Bell in its masterpieces myths , &quot; The power of doing . for example , Jesus , Buddha had all suffered three temptation , for example , Jesus , Buddha had all suffered three temptation . 
what &apos;s economic , political and mental temptation , Jesus is economic , political and mental temptation . 
it &apos;s all Buddha of psychological temptation : desire and fear and social responsibility -- interesting . 
if you get out , put your favorite books of two language . but it &apos;s interesting . 
so Thomas 默 Norden translation of &quot; The 庄子 , 阿伦 / watts of moral through the translator , &quot; The people often say the translator &apos;s missing , and I found that translation can lead to . 
for example , is translated into Chinese , and I realized that the word &quot; happy &quot; literal can understand &quot; rapid joy , &quot; Uh ... 
&quot; the Chinese word for the literal , but it &apos;s new mom , &quot; Oh my God ! 
the book has become my 今人 and lack of a magic . it &apos;s become my 今人 and lack of communication , a magic . 
let me just don &apos;t think alone helpless . 
other people &apos;s suffering , not dream bursts . other people &apos;s suffering , not dream bursts . 
I realized that dream come true is not the only purpose , I realized that dream come true is not the only purpose . 
it &apos;s the most important thing is that we touch to dream sources of places , passion sources of places , happiness sources . 
even a broken 灭 dreams can allow you to go through that touch . 
because , I &apos;m here to here , pleasure alive , and life of purpose and meaning to become clear , most of the time . 
hope it will always be with you at any age . 
thank you . 
thank you . 
thank you . 
what is envy ? what is it ? why do we secretly love it ? 帕鲁尔 / 塞加尔 say , don &apos;t have any research to capture the envy of &quot; lonely , , cool . &quot; -- except fiction . in her eloquent , but sobering talk , 塞加尔 from literature search out a piece , to envy with the search for knowledge or have in common . 
帕鲁尔 / 塞加尔 : goddess envy . 
I was eight , the class , new to a woman , she &apos;s compelling , like a new girls . 
she had much different luminances . the field a cute little 文具盒 specialize in that week in the name of to spell . 
and that year I was being envy until I figured out the evil . 
one day I after class and 逗留 for a while , actually left to it later , I &apos;ve been lurking in the restroom 
and one time , I &apos;m 出动 . dive into the classroom teachers table scores of history . 
and then a -- I have done this . 
and I change my rivals , the scores only changed , is to put some A 降级 . 
well , it &apos;s all the A . 
when I &apos;m going to put it back pamphlet desk , but wait . the other some of my scores high , it &apos;s awfully ! 
so , because there was a crazy 错乱 I make all the people , but not the way and creativity . 
I gave all kind of a 3D 等分 and give themselves a A , because I &apos;ve been in this , more thoroughly something to do . 
I still didn &apos;t understand my behavior . 
I don &apos;t understand this idea is from out . 
I don &apos;t understand why this was exciting . 
I feel great . 
I don &apos;t know why I &apos;ve never been found 
I mean , this thing to do so . 
I haven &apos;t been found . 
but it &apos;s important , why I care so much about this girl , this guy tiny little girls so good at spell ? this has been threw me 
let me puzzled envy . 
it &apos;s so mysterious , everywhere . 
we know that babies are the bitter envy . 
also know that a primate envy , blue robin very likely to envy . 
we know is that America &apos;s spouses murder suspects 
but I never read a study to explain &quot; envy &quot; lonely it over there , or the brutal . 
in order to understand it , we had to see fiction because fiction is a laboratory to study &quot; envy &quot; of the form . 
well , I don &apos;t know that is not hyperbole : if we don &apos;t envy . we &apos;ll have a ? 
if not 忠 of sea 伦 , no &quot; Odyssey . &quot; 
no where am king , there &apos;s no 一千零一夜 . &quot; 
don &apos;t have Shakespeare . 
we all have read 书单 high school , because we are losing with &quot; The belongs to a are losing the amazing , The Gates than the sun rises as &quot; are losing the plotline of Madame Bovary Adrienne 卡列琳 her . &quot; 
don &apos;t envy , no 普鲁斯 . now , I mean , I know you all know what to say 普鲁斯 , but the envy that he &apos;s understand . 
this is his with 一百周年 this piece is for sexual envy the clarity of research , but we can think of common 竞争性 , which is kind of my work . 
when we think about 普鲁斯 , we think of emotions . right ? 
we think about a boy was 入梦 
think about a 玛德琳 cake bubble in 薰 衣草茶 . 
we forgot his eyes so sharp 
he &apos;s so cold , and without 
the books in Virginia / 伍尔夫 seems like a cat intestine . 
I don &apos;t know what &apos;s the gut , but we can suppose it Motihari in as 顽石 . 
let &apos;s see how these things come together to be so 合拍 . fiction and envy and 普鲁斯 there . 
am comes down to people , desire , or a so strong narrative foundation is not very obvious ? 
I don &apos;t know . I think it &apos;s profoundly push our sensitive nerve because just think about when we envy , what happens . 
when we get jealous , we &apos;re going to make a story . 
tell a story about his people living in these stories make us feel bad because they were just to make us sick . 
we as a story , and the audience know exactly where to join the details from plug in lethal 一刀 . right ? 
envy , to be amateur novelist it 普鲁斯 , can understand . 
in 第一卷 , &quot; to the 万家 there , and this is a piece of a 斯万 is one of the main character , and he &apos;s trying to 思念 anymore in her bed great suddenly , in a middle and these are 普鲁斯 kind of sentence , so they looked like the river , but in this -- and , in the middle , suddenly , he realized , &quot; etc . , the women . I love it &apos;s also other people can fall in love with her reason . 
all she did what I &apos;m happy to give them happy . it &apos;s happening now . &quot; 
and that &apos;s what he started showing myself to knit . and then , 普鲁斯 portraits , the million every his lover &apos;s a new glamour is he sex Ghraib 密室 together in a series of tools . 
now we have to admit , 斯万 and 普鲁斯 , of jealousy infamous . 
you know , 普鲁斯 of boyfriend , horrible breakup with his friends , and if you had to get out of this country . 
but you don &apos;t need so jealous will admit envy . it &apos;s not easy , right ? 
and we take 疲 envy . 
it &apos;s a 饥渴 emotions , have to get . 
envy like ? 
envy love information . 
like the details . 
like a big to the field of cute 文具盒 different luminances . 
he &apos;s like the picture . 
it &apos;s also Instagram that fire . 
and it will 普鲁斯 academic language language is cross-connected with envy . 
when the million struggle in his envy of a sudden he starts to stand in front 偷听 bribe , and lover &apos;s servants &apos; quarters for this particular position . 
he said , &quot; Look , I know you think this nasty , but it and interpret a 古文 or watching took no two . &quot; 
he said , &quot; These are the scientific research , a real knowledge value . &quot; 
普鲁斯 , trying to tell us envy to kill , let &apos;s look ridiculous , but the key is , is to try to these painful truth of the pursuit of 普鲁斯 , in fact , in truth , the better . 
shame , grief , loss : these are 普林斯 , the way to wisdom . 
he said , &quot; we need a woman , a let our pain woman has given us all emotional than an interesting to us , genius can have more profound and deadly . &quot; 
he was telling us to find cruel woman ? 
no . I think he is envy . let &apos;s see . 
there &apos;s no other emotions , and in this particular way that we find ourselves ? 
other emotion would not let us see the hostility , the ugly to their heart and what they deserve ? 
other emotional can teach us so unique and better looking at the world ? 
Freud shortly after that wrote that . 
one day , an 心神不宁 youth visit Freud this young think he did his wife and had been gaunt 
Freud think this guy a little bit weird because he doesn &apos;t really focused on his wife do . 
because his wife was innocent , you know . 
this poor guys just maybe , no doubt . 
but he was looking for his wife of some of the unconscious , utter accidentally . 
she &apos;s not funny too smile , or , she &apos;s really mindlessly met the man ? 
Freud said this man is turning into his wife unconscious behaviors guard . 
fiction writing about this . 
it &apos;s very , very novel about how we look at the training pitch , but it &apos;s not a accuracy . 
well , our envy more powerful . we &apos;re going to the more often . 
so I think that &apos;s not tempt us to do the violence or illegal . 
envy causes us very extreme . 
I admit , I thought about eight of ourselves , but I also found in the news see a story . 
Michigan 一个52岁 women have been found to register a fake Facebook account and have that accounts for sending a year of malicious news . 
a year . a full year . 
she &apos;s trying to 陷害 she had the current girlfriend I have to admit , when I heard this , I like to look up to her . 
because , I want to say that , you face reality . 
how creative ! just with the wrong place , isn &apos;t it ? 
this comes from fiction . 
a pie 翠西亚 / 海史密斯 fiction 
海史密斯 is , I really love writers . 
she &apos;s in the United States 文学史 extraordinary and Antics , a strange . 
she &apos;s a weird . &quot; and &quot; genius 里普利 sir , author of books about how to envy us chaos and once we get into the envy of authenticity and possibilities , between the film is actually impale its moment . 
for example , Thom masses , in her work is the most famous character . 
里普利 started to you or want what you have , and then you want to be , and have you ever have you be in a basement he answering your name wear your ring spend your bank account . 
this is a road . 
but how do we do ? we can &apos;t be repeated 里普利 . 
I can &apos;t tell the world with big change , even though I would one day it . 
and unfortunately , because we live in admire . 
we live in an era of envy . 
I mean , we are social media good citizens , there &apos;s a trend , isn &apos;t it ? 
fiction can give us solution ? I &apos;m not sure 
so we &apos;re going to 学学 fictional characters , they have something in puzzles , and don &apos;t know how to do . 
let &apos;s go back to change over the 221 ask Shylock : de 福尔摩斯 B . 
when people think about 福尔摩斯 says to his rivals 里亚蒂 professor -- this crime genius 
but I &apos;ve always liked to police mining 斯垂德 a bad : need 福尔摩斯 to him , but to hate him . 
Oh , I know about this . 
– 垂 de needed help , and to hate him in the case of mysterious 侦破 , always about 苦闷 again . 
but they work together to make things started to change in &quot; six Napoleon &quot; cases of 福尔摩斯 at , his mind makes all amazing – 垂 de to 福尔摩斯 said to him , &quot; Mr. 福尔摩斯 , we don &apos;t envy you . 
we &apos;re proud of you . &quot; 
it said , in the nobody &apos;s going to shake hands with 福尔摩斯 
this is what we see 少数几次 福尔摩斯 in human development , was moved , and I was moved by this object is very mysterious isn &apos;t it ? 
it &apos;s like to envy , as a geometry , and not emotion . 
this one minute , 福尔摩斯 standing – 垂 de opposite 
the next minute they stand in the same . 
suddenly , – 垂 de allow ourselves to admire that he had hate . 
but what &apos;s so simple ? 
if envy . it &apos;s really a geometric problem to do , a about how we choose relationships with other people of the problem ? 
and at that point , we will not hate someone talent . 
we &apos;ll try to chase 
but I love emergency . 
so when we &apos;re waiting for that moment , we have to remember , we have a novel as sources of consolation 
fiction is already there to envy . 
fiction to envy domesticate to serve , please . 
look at it , who are called to : cute – 垂 , terrible Thom 里普利 crazy the million , Marcel Proust . 
we have such a great partners . 
thank you . 
the citizens of New York every output 1万1千吨 crap . every ! this amazing statistics just ar / 内格尔 and start working with the New York sanitation trucks were parked on one of the reasons . she cleaning up the way , and drive robotic 扫帚 , even the trash trucks today in Southern California on their own . she can answer that , simple and complex problem is , who was cleaned we leave the garbage ? 
ar / 内格尔 : I was in New York garbage discovery . 
I was 10 or so , once and Dad went up and 阿第伦 mountain . that &apos;s camping in upstate New York , the wild . 
that is very good . 
by the forest . 
the leaves , like , when 晶莹 colored glass . if no feet small way , we can pretend that we are the first to the human . 
we finally got to our camp . 
that &apos;s a on a cliff camp , you can look down a crystals of 晶莹 beautiful lakes , and then I found a bad thing . 
and in a camp behind , there &apos;s a with 40 feet 见方 in the trash . there &apos;s a bad apples nuclear , used some aluminum foil paper , and poor sneakers . 
I was very , very angry , very , very confusing . 
and my camping people just too lazy , even with the garbage are not Ken up . they think , who would be cleaned 善后 for them ? 
the question frustrated me . it was a longer sound bite . &quot; problem . 
who cleaned we leave the garbage ? 
but you can put it in any of your life . in 伊斯坦 cloth to clean up we leave the garbage ? 
Rio cleaning we leave a landfill ? in Paris and London ? 
in New York , here , is sanitation trucks were parked sector cleaned up to 11 , we leave 000吨 of garbage and 2000吨 every day , and recycling waste . 
I want to understand the sanitation trucks were parked workers . 
I want to know , who are doing this work . 
the sanitation trucks were parked suit to take this sense of responsibility for what ? 
so I started a about sanitation trucks were parked workers research project . 
I was sitting in the car , along the line , and all the New York at the office and work with the sanitation trucks were parked . I learned a lot , but I still is a 局外人 . 
I need to understand better . 
so I really a sanitation trucks were parked workers work . 
now I &apos;m not just sitting in the trash trucks today in Southern California on , I was driving trash trucks today in Southern California on . 
my own driving electric 扫帚 sweeping Street , on the road bulldozed snow . 
it &apos;s an extraordinary privilege , and it &apos;s 令人叹服 education process . 
and everybody would ask the smell . 
there &apos;s a smell , but it wasn &apos;t so bad . sometimes odor is really bad . but you &apos;re going to be adapted . 
the weight , it takes a long time to adapt . 
I know that even though there are a few years working with the worker , they &apos;re still trying to adapt to every week tons of garbage . 
so this is at risk . 
with the statistical office labor , sanitation trucks were parked work is the top of the most dangerous tasks , and I slowly understand why . 
you all along the way , in traffic . 
the cars , and I want to just over you , driving people tend to not enough . 
the sanitation trucks were parked workers , it &apos;s terrible . 
and , of course , junk itself is poisoning , these 毒物 often in the trash trucks today in Southern California on drifted out , the terrible . 
I also learned the brutal and frightening . 
when you &apos;re walking down the 路沿 , in the sanitation trucks were parked car watch a city , you will recognize the really like the power of nature itself . 
it never is 源源而来 . 
it &apos;s like breath , or the cycle of form . 
it &apos;s always in motion . 
and finally , the sanitation trucks were parked by 污 called workers . 
when you put on sanitation trucks were parked uniform , you &apos;re blind . until somebody find reason to be hard for you , you your sanitation trucks were parked car in traffic , cheating you from their family is very close to you , you &apos;re in their little restaurant drink coffee . they came up and tell you laugh at you , from them away . 
I think this is called 污 . very funny , because I believe sanitation trucks were parked workers is the city streets , the most important labor . three reasons . 
they are public health , the first screens . 
if they don &apos;t efficient quickly , cleaning up the waste from vessel , it &apos;s sort of poison in a very real way threats to our lives . 
we go through some centuries 和数 decade attacked disease , back to the threat of our health . 
国民经济 need sanitation trucks were parked workers . 
if we don &apos;t throw away the old stuff , we have no space with something new . so , the economic engine would yeah , because people consume . 
I don &apos;t use capitalism , here I just point to them . 
and the third reason -- is what I call our average and necessary , often activity . 
I mean , in and days , we &apos;re so used to 奔忙 . 
we don &apos;t care and maintenance , clean , take with our coffee cups , shopping bag and water bottle . 
we use them , and throw them , and forget about them , because we know that there is a work in the team around while it is densest . 
so today I want to suggest that you to think about the sanitation trucks were parked workers , maybe they &apos;re able to help . they come to talk about how to build a sustainable and cities . 
I think they very noble . 
they daily in time to really work on the street . 
in many cities , they dressed sanitation trucks were parked suit that work . 
you know , they will make for cleaning the trash . 
they allow us to settle down from their own work . 
they almost became very happy about the promise . 
they work is going to keep ourselves safe and act in our own , and we don &apos;t have to worry about the rest of the bad things and junk . this work is anyway need to keep stability . 
September 11 , 2001 , the next day , I was listening to the sanitation trucks were parked trucks roaring , I pull young sons ran downstairs . there &apos;s a recycled paper workers are doing a 三都 do his job . 
I want to thank him do these work in that particular days , but I just started crying . 
he looked at me , just nodded , and said , &quot; We &apos;re going to be OK . 
we &apos;re going to be OK . &quot; 
and I just started studying sanitation trucks were parked , again , I met this guy . 
his name is 保利 , and working together , and became friends . 
I want to believe that 保利 is right . 
we &apos;re going to be OK . 
but we as a part of this planet , we need to try to rebuild it afterwards . we have to think about all the consumption , including the very real labor consumption . 
and we need better understand , and industry of experts , we see ourselves , about how to create a sustainable system . it might take us from the recycling , this successfully over 40 years old , across the United States , the number of countries work and play a major category . we can think about how to reduce from manufacturing and other industrial sources of garbage . 
the city , we know of garbage actually just the amount of the three percent . 
this is an amazing data . 
so in your life every day , in your life and the next time you see somebody in cleaning you leave the garbage , please find a time give my tribute to them . 
find a time to say thank you . 
can anybody in short time back the next thousand numbers , or get stacks or more card . technology columns writer Joshua foer to give you talk about this memory -- he called it &quot; memory palace &quot; -- and prove to you and the point is : anybody can have a memory , including his own . 
Joshua foer , everybody can understand memory . 
please join me close your eyes . 
imagine you &apos;re standing outside your door . 
please 一下门 beneath the color , and the materials . 
now , imagine a group of being obese naked ride . 
what is a naked cycling to your front door , until it up . 
try to imagine closer to be alive . 
they &apos;re doing to get to step on the road very 颠簸 pedal dripping with water . 
and then 径直 hit your front door . 
bike 四下 fly the heat from you roll it as a dive into all sorts of embarrassing . 
cross the threshold into 门厅 in the hallway and other parts of the soft comfort . 
the light shining in sweet pastry monster . 
he was sitting in a brown 骏马 on horseback is waving to you . 
and the 马会 . 
you can feel it blue 鬃毛 tickled your nose . 
you can smell , he was thrown in your mouth oatmeal 曲奇 grapes . 
around him around , he walked into the living room 
in my living room . put your imagination to imagine the largest in 小甜甜 Britney 
she had exposed to you a coffee table , dancing and singing &quot; hit or Baby one more time . &quot; 
and as I walked in your kitchen . 
the kitchen , on the ground covered by a 黄砖路 this bubbling get out of your oven to you is &quot; The Wizard more money plant in the West 铁皮 people 稻草人 and lions and they bounce walking up to you . 
okay , open your eyes . 
I &apos;m going to give you a story in the spring in New York are going to the weird . 
it &apos;s called the 冠军赛 memory . 
a few years ago , as a journalist 科技类 this race to the mind , thinking about it like that , &quot; super Bowl 冠军赛 &quot; fun . 
a lot of men and women grew up 屈指可数 girls to old some of you don &apos;t notice personal health 
they just get in a case get hundreds of any list . 
some are trying to remember of strangers . 
we want to within a few minutes trying to put down the poetry 
and in the game , who is the fastest get 一整副 turn of the sequence . 
and I thought that it &apos;s amazing . 
these are gifted 禀 different . 
so I started interviewing 参赛者 
this is Ed Cook &apos;s from England , and he was there with the best memory training . 
and I asked him , &quot; Ed you start to realize that my memory &apos;s genius ? &quot; 
Ed said , &quot; I don &apos;t mean anything . 
and my memory &apos;s . 
to do this every single person will tell you the memory is just generally . 
we are training themselves to perform these miraculous memory game we use a series of ancient technique that is the Greeks in 两千五百年 ago invented 西塞罗 is using these techniques to memory his talk just medieval scholars to use this technique , reciting 正本 books . &quot; 
when I was , &quot; Wow ! what I &apos;d never heard of it ? &quot; 
we stood outside the hall smart 过人 amazing , and there are some of the British Ed said to me , &quot; Well , you &apos;re an American journalist Josh . 
you know , Britney has loomed pretty large 小甜甜 ? &quot; 
I 茫然不解 &quot; ? of course , why is this ? &quot; 
&quot; because I really want to in the U.S. national radio on how to teach Britney remember 一整副 turn of the sequence . 
prove that this is that everyone can do . &quot; 
and I said , &quot; even though I &apos;m not Britney , but you can also to teach me . 
we had to find people who drive teaching , why not ? &quot; 
and then a very strange thing in front of me a bunch of . 
and most of the year I spent time in the training their memory and research memory , and I want to try to understand how memory works that sometimes to remember , remember , and what is hidden . 
there I met a lot of fun . 
one is called E. P . 
he amnesiac his memory is probably the world &apos;s worst . 
his memory capacity to even worse to remember what their amnesiac really amazing . 
even though he was a tragedy , but through his character , we can understand memory in any way , shape our personality 
the other end , I met somebody like this . 
his name is Kim peek 
he &apos;s dustin hoffman in the movie &quot; the characters in . 
he and I took one afternoon in Salt Lake City public library phone book an eye-opener 
go home , I read a lot about memory article written in 两千多年 ago in Latin , writing papers from ancient until then medieval time 
and I learned a lot of really interesting . 
one is used to train patterns beam nurture the memory of that don &apos;t like today . 
once in a while people hope in your own memories , can go to all lengths to paint their hearts . 
for thousands of years to human beings have invented a series of techniques from alphabet to reel to 法典 printing photography computer smartphones that we could easily and memory , and the ability to fundamentally the basic human ability 拱手 let out . 
these technologies for modern life possible , but also change . 
not just in the culture , and I think in cognitive . 
kids don &apos;t need to memory sometimes think that we forgot about how to memory . 
on this planet have very few places that makes you think people still interested in training patterns beam culture memory that memory of a competition . 
it &apos;s not so different from all around the world are starting to do this . 
I was obsessed with these people want to know how to do it . 
a few years ago at a group of researchers asked to a memory up to study . 
they want to figure out how the human brain if we others anatomically structure different ? 
the answer is no . 
and they are smarter than us ? 
they gave subjects did a series of cognitive test still had known . 
but looking out of control than to the brain memory competitions champion of the brain does have a very interesting different was that problem . 
these people were sent to do functional MRI scan the brain when they &apos;re memory number or CRTs or plastic pattern , researchers found that memory competitions champion of the brain to activate the area of the ordinary people different . 
notice that they think , is the brain in spatial memory and guidance , going to use . 
why ? what can we come to the conclusion ? 
竞争性 memory by a series of military game like the way toward the 白热化 every year , someone brought a more effective way to show the memory of these and other people have to catch up 
this is my friend Ben pridmore won three times the memory up . 
in his 台前 三十六副 turn a sequence of his in an hour , taking it a he invented the only he would . 
in the same way that he was not the one on the back down 4140个 any the binary in half an hour . 
very impressive . 
in this competition 参赛者 work a lot of different memories of different ways to be applied to all the techniques that &apos;ll fit into a concept psychologists call &quot; fine-grained code . &quot; 
the concept of humor with a paradox perfect interpret called Benkyo-do baker / baker paradox is that I have two people to get the same word I said , &quot; remember , a guy called baker . &quot; 
that &apos;s a baker . 
I &apos;ll tell you , &quot; remember , somebody &apos;s baker . &quot; 
over time , I was to find you ask , &quot; Remember when I ask you to remember that term ? &quot; 
&quot; remember what word ? &quot; 
they were told 人名 is baker people remember the possibility of a word that far as being told a baker , the person . 
the same word causing the memory . 
what is , why ? 
because 人名 baker no special . 
can &apos;t tell you the little complicated memory any . 
but the baker , as a popular word we all know the baker &apos;s ? 
baker , with the white hat . 
they hand and flour 
they came home from work with a bakery 扑鼻 . 
maybe some people have friends are baker 
we first hear this word to produce all kinds of ways that we can , after a while , can still remember . 
and to understand how memory competition in secret or in our daily lives , the secret to improve memory in the way to put the baker 大写 B to baker in 小写 B learns to no no no information about the importance of meaning in some way into the content with the other memory 串联 . 
and this precise memory 两千五百年 skills in the ancient Greeks have . 
and then to call palace memory . 
this technique invented the process of this is a called simonides the poet he wanted to go to a dinner party 
and he &apos;s been asked to do the performing guest because of the fancy cool party , not by please D. J. to play it , but to please poet to 颂 poem . 
he stood up in the back of his 全篇 潇洒 different and maybe he &apos;s walking out of the collapsed at a dinner party and all the people who died . 
not all deaths , all of them were to hit 面目全非 
no one said to them all of you who don &apos;t like to tell who sat were . 
that causes the body can &apos;t have the right 殉葬 placed 
and then things get tragic . 
simonides standing outside as rubble only survivors close your eyes , suddenly realized that , in his mind , he can see here all 宾客 are sitting . 
he was hold the hand through relative to the site , put them into the family . 
simonides when suddenly someone about the things that we all have probably guessed , is whether we are not able to remember the name of the phone number or a colleague of every instructions that we all have very keen visual or spatial memory . 
so I let you 逐字逐句 to recap I simonides story of 10 words that should be very , very few people will remember . 
but I bet you now , if I think in the foyer in will speak brown 骏马 on who you see , I said . 
memory through the principle is in your brain a imagine building and make you want to remember that image of one of the crazy weird Chip Antics myth funny troubled some people disgust , images that you live . 
this advice from the Latin 两千多年 before the memory . 
so this works , what is it ? 
suppose you were invited to stand in the center of the TED stage talk , and you want to do as 脱稿 西塞罗 in 2000 years ago in Rome . &lt; em &gt; &lt; / em &gt; on average , he &apos;d so 霸气 go one , and you want . 
you have to do is imagine yourself in their door 
and then working imagine a completely myth crazy amazing sight to remind you come up to the very first thing is that this mysterious naked ride competition . 
and then you go into the house of sweet pastry monster Ed Mr. sitting on the back . 
this picture will remind you want to introduce your friends Ed Cook 
and then you head out 小甜甜 Britney you think about Britney to talk about that little story . 
and then you go into the kitchen , you have to say to the fourth is you spent a year of amazing journey through 绿野 fairy tracking can association 
that &apos;s what I &apos;m going home reciting talk just secret is not a word bad just doesn &apos;t have just the 添麻烦 but remember , one by one . 
and phrases &quot; theme : &quot; is from the Greek word &quot; topos &quot; means &quot; place . &quot; 
this is 古时候 people talk about talk or a rhetorical with into space . 
phrases &quot; one &quot; means that your memory through the 第一层 
it &apos;s a really interesting for me that a lot of interest 
and then I went to more got memory . 
I am a more detailed it from memory , this culture . 
but there &apos;s a problem . 
the problem is memory -- actually process is very boring . 
it &apos;s like a group of people Gaokao , sitting there . 
the most exciting moment it &apos;s just somebody 揉 揉 small . 
and I &apos;m a journalist , there &apos;s nothing we had to write . 
I know that these people in the brain must be 惊涛骇浪 , but I can &apos;t see as 外人 
and I realized that if I really think about it , we have to personally . 
so I started trying to every morning , sat down and look at the New York Times ago spend were 15 to 20 memory . 
back in the back a little poem . 
back in 跳蚤市场 back and I bought a 年鉴 old people . 
I was surprised to find that it &apos;s actually very 带劲 
you &apos;re not trying to even think 
the interesting thing is the goal is not going to train improve memory . 
but you &apos;re trying to improve the creative imagination in your brain working make people laugh myth litter is amazing . 
and it became my fun . 
this is I &apos;m wearing a standard competition memory , training outfits . 
it &apos;s a 耳塞 a subject that all those marvelous goggles 镜面 left two little holes , because the memory of the biggest enemies are paying attention . 
and finally , I went back to a year ago that these running . 
I also want to be a single signed up to it as participative news experiment . 
and I thought , and in the 前言 as about ourselves . 
the problem is that , and the unexpected consequences 
and I won the competition is exactly what I expect of 
back to me now talk just a phone number or shopping alone is a piece of cake is very good , but these are not important . 
these are little tactic 
these memory works is because they have the human brain 依仗 some basic principles . 
don &apos;t have to really build memory palace or get 几副 card order , and you can actually from about the brain works for some benefits . 
we always remember memory good people always think that &apos;s gift fraternal 禀 that is not . 
powerful memory is can learn . 
from the most fundamental with focused on can remember . 
it , you can remember . 
if you want to get information and experience into the sense that it is important to remember to why 多彩 when we can put it into the are learns to our mind complicated trivial other things come back , when we can put 人名 baker into the baker , 
memory palace or that memory skills are just shortcuts . 
and after they cannot be shortcut . 
this work is because it forces you to think about 
it forces you to go deeper to make you more focus most people don &apos;t know that painless to the training 
and there is no shortcut . 
it is we can remember things . 
one thing I want you to remember that &apos;s E. P. that don &apos;t have had anterograde amnesia all the people who don &apos;t let me question , a life that we feel personally memory the cluster . 
in short , in the life that you &apos;re willing to because BlackBerry iPhone losing much moments , from people who are sitting in the person we become more lazy , don &apos;t want to went into any 何事 ? 
by experience I found that our bodies hidden nature is the incredible memory . 
but if you want to live memorable would have to do that remember from memory . 
thank you . 
quit business management counseling of a had a really extraordinary future jobs , Angela Lee Duke 沃斯 to New York a public school taught seventh graders mathematics . she quickly realized that the IQ is not going to write about the students and those struggled , but the students from the only criteria . here , she explained her own theory -- successful 先兆 is perseverance . &quot; 
Angela Lee Duke 沃斯 : success ? willpower . 
on my 27th , I resigned as a very challenging career -- business management counseling and into a more challenging professional : education . 
I came to the New York to some of the public school taught seven grade math . 
and the other teachers , and I will give students a test and test . 
I &apos;ll give them working homework . 
when these 试卷 and homework , get up , and I count them . 
I was struck by the IQ of the treatment is , is not my best and the students and the only difference . 
in the coursework at Caltech did quite well students don &apos;t have very high IQ . 
some very smart kids in the coursework at Caltech , the less you . 
that I think . 
and of course , the students in seven grade need to learn is hard , like rates , small , the parallel parallelogram . 
but the idea is that it can be , I believe that every one of my students can learn a textbook content , as long as they would spend time and effort . 
and after a few years teaching , and I concluded , in terms of education , we need to learn from the perspective and psychological view , the students and studied behavior on a more profound . 
in education systems , we all know the best students from the standard is IQ , but if you &apos;re in schools and the good life do far more efficient depends on you have the ability to learn ? 
all I left the stage , back to school and entered my master &apos;s degree in psychology . 
I started studying kids and adults , in a very challenging circumstances , mentally and in the study , and the question is , who &apos;s success , why would they succeeding ? 
and I got Point research team to develop research . 
we try to predict what 学员 can resistant to live military training , which will be tolerated zone out . 
we went to see these words in the country , but also try to anticipate what kids can level-up in the end of the game . 
we study in hostile environment work , just in teacher , ask them to the teacher will continue to stay in the end of the year after 任教 , and those who can increase the speed of students learning . 
we work with 私企 , to ask what salesman can stay in . 
what can make the most ? 
in all these different context , a character , no , that is predicted the success . 
and it &apos;s not social intelligence . 
not beautiful appearance , robust . , it &apos;s not very high IQ . 
it &apos;s willpower . 
tenacity is the long-term goal passion and carry on . 
tenacity is to have a sustainable 恒 . 
tenacity is you for the future , every day , is not just for a week or a month , but a few years for decades trying to struggle with their dream a reality . 
tenacity is life as a marathon . it &apos;s not a sprint . 
a few years ago , in Chicago , public school , I started to research that willpower . 
I have thousands of perseverance 初中生 on the survey , and waiting for more than a year , to see what the students can finally graduated . 
and it turns out that the more willpower graduate students in the probability is absolutely advantage , even in the same can quantify external factors like scores of family income , standardized test scores , and even our kids in school to get much security , there &apos;s still the more likely to graduate students willpower . 
all is not just got Point , or in the words to put the race to willpower . in a school itself , especially for the dropout hovering on the edge of the kids . 
for my own self , about the effort to me that there &apos;s nothing for tenacity , we know , developing willpower , scientific understanding that was how poor . 
so there are parents and teachers to ask me , &quot; How do I do kids willpower ? 
what to do , to be teaching kids real work ethic ? 
and what they have to innovate ? &quot; 
frankly , I don &apos;t know . 
I know , talent and can &apos;t make you gritty heart . 
our data very clearly , there are many brilliant people , they can &apos;t keep true their commitment . 
in fact , according to our statistics , tenacity usually with other factors , even with absolutely measures wisdom . 
now , I &apos;ve heard of the kids grow fortitude qualities of the most effective way to grow , called &quot; . &quot; 
Stanford 卡洛杜 will come to an idea , and he believed that the human learning is , it as you try to level . 
杜威克 professor , when kids reading and learning about the brain of knowledge , and it &apos;s in the face of challenge what happens when and grew up , and they fail , more likely to stick with it , because they don &apos;t believe will fail . 
so , growing thinking model to develop willpower 大有裨益 . 
but we need more . 
I decided that close my comments , because we &apos;re going through it . 
this is in front of the work . 
we &apos;re going to take out the best ideas and the most strong intuitions , we &apos;re going to do . 
we need to measure whether this success and failure to right and wrong , from getting to the failure of experience . 
in other words , we just have more effort to make our kids more willpower . 
thank you very much . 
when TED Fellow 泽维尔 dimension that Steve Titus was sent to design did exactly the shopping center , he was terrified . the shopping center of every single detail of all , he can &apos;t stand : 铺张 glass the need to use a lot of energy to control , are in Africa is absolutely not supposed to be in the middle of the talk , he showed us that his team of the other explanation : how things should work , by the local culture , for the local community to create a beautiful , modern iconic . 
泽维尔 / dimension that the : in the local cultural buildings . 
as an architect , I &apos;m designing buildings , and think about , building and the environment , and architecture and around the environment , which is the relationship between the traditional culture . 
today , I &apos;m going to share with you two based on this case . 
these two cases in the emerging countries , one in Ethiopia , another in Tunisia . 
one of these cases have in common design , is the final shape the process , from multiple different ways to the building of analysis , the design solutions important components . 
the first case origins and I was invited to the capital for Ethiopia exactly design a new stack of shopping malls . 
this is the team and I got the same example , we were asked to design into this . 
I first saw this feeling is , I don &apos;t want to do . 
looking at something like this kind of architecture and -- the city has a lot of this kind of building -- we &apos;ve discovered the architecture of the most important three questions . 
first of all , the building is basically empty , because it &apos;s a big store , people are not the big brands . 
the second question is , they need a huge amount of energy on temperature , because there were building the glass , design to heat trapped in a building inside , so we need a lot of refrigeration . 
and this is not supposed to happen in the city , because it &apos;s pretty quality , year-round stability in the temperature starts at 25 centigrade 左右. . 
the third question is , this is what Africa or Ethiopia has nothing to do . 
for a cultural 底蕴 abundance of the city , it &apos;s called people down . 
and , in my first expedition Ethiopia , I was a local 集贸市场 was mesmerized . every day , hundreds of thousands of people in the environment , from 小商贩 buying into all sorts of the goods . 
that &apos;s the idea of the same , and outdoor public campaigns idea . 
so I thought , this is what I want to design , forget the shopping center . 
but the problem is , how can we , in a stack of contemporary architecture through these ideas ? 
the second challenge is , when we started designing , this is a rapid development of cities in the photo , you see a lot of buildings , in our design , doesn &apos;t exist . 
and this building and by two parallel streets , in the before and after 几百米 didn &apos;t lose can connected . 
so we need to do is to use this very building a portal , all the way to these two together . 
and then we go through a gradient of 庭 design , to create an open architecture space , and this design by its own shape to avoid the pedestrian by 日晒雨淋 . 
around these voids , we sort out the little store , based on our little marketplace idea . and every floor of the store is all over the different shape and not the same . 
I think , the question is , how building the houses ? 
and I really wanted to be able to find a decoration , to design for the local environment . 
and I started thinking about a texture , with a hole in the concrete , to be able to use a controlled by the way , the light and air to go into the building . 
we start Ethiopian woman beautiful traditional dress patterns have the inspiration . 
it includes some geometry , the texture footage , I &apos;m going to this problem with the outside walls . 
we were the use of these small enable material , these windows to let the air and light our control into buildings . 
in order to do this , we use these little uses glass buildings , use inside , light source in the entire building . 
but our these ideas to not touch building , and their response is like , &quot; This is not the mall . it &apos;s not what we want . &quot; 
but then we all know , this design than the shopping center which is more to earn money , because this design solutions to sell more shop . 
and that the design , by lots and lots of cost , not just because of the materials that enable cheaper than glass , and because we don &apos;t need to use a lot of air conditioning to control the temperature . 
and we save part of the budget . 
architecture of the first question is , how do we make sure that building to electricity on this farm , because the cities in almost every day to pull 闸 maximum electricity . 
and so we were on the roof of the solar panels . 
and then we thought , can the roof , in the solar panels here , put some tables to break , and be in cities 小憩 oasis for people . 
on the roof of these 游廊 , were using to collect rain , to the interior clean . 
we &apos;ve built to 第五层 next year , we &apos;re in the beginning of all . 
the second example is for the Tunisian town planning a more than a spinoff 2000套 apartments and the building . 
do this big scale of the project , and this is what I did , the largest project , I need was really understand the Tunisian the city , and she &apos;s related to understand the kinds of tradition and culture . 
in the process of my attention to be an Arab 聚居区 attract , this is a has over thousands of years of history , brick walls , 12 , by the interconnections between the road to a straight line . 
when I started in the planning , we do is first of all go around the streets , large areas cut 12 of small areas in size and features on all of us in Barcelona and other European cities , common blocks planning . 
in these blocks of any planning , you know , we chose some point , to bring these key connected by a straight line , changed the beginning . 
the last step is to think about the areas in the design of the building , apartment these kind of a cubicle , is this huge shift the basic component . 
that &apos;s when I was thinking about a Mediterranean climate , in the apartment , what kind of them is the best ? 
and the answer is 南北朝 to , can use house on the south , creating a natural 穿堂风 . 
so we came up with this model , all the apartments have perfect way . 
this is what we designed , like a combination of the city , Arab styles and Europe , the combination of residential style . 
some of the building areas are yards away , and the whole sidewalks to connect . 
and she &apos;s going to meet the needs of the local management sector , 上层建筑 of the population density of high , the population density is not . 
and she was built to satisfy our between a portal connectivity . 
this 建筑群 of interconnected shape , through three different kinds of apartment buildings , to the 遮阳 . also , the sun to get through dense building through to the surface . in this 庭 in between , contains a lot of different facility , like the pavilion , kindergarten , etc . , and a set of business devices , to the public spaces dynamic . 
is this project I &apos;m most satisfying , and this is going to be these buildings takes up space back to the community . 
the community , and you can climb roof , each other and poke somebody talk about God , or make some sport , like in the morning , on the roof run a 两公里 , or in the back and forth between jump . 
these two examples , there &apos;s something in common , in the design process took the same way . 
again , they were in the city , you can see them in the building boom . 
in cities , the architecture is , whether the present and future for the local community and the economic impact , to build buildings is as fast as . 
for this reason , I think about architecture , the tradeoffs more and more important , and cheap enough , simple solution to enhance and the local people and urban environments relationship , and that &apos;s good to nature . 
thank you very much . 
trustworthiness in , we need to rebuild the trust . this is us to build a better social often hear proposition . but , philosopher 奥诺拉•奥尼尔 said , we don &apos;t really understand what we &apos;re advice . she individually analyzing this problem , tell us about trust , the most common three view is fraught . &lt; em &gt; &lt; / em &gt; goes in Parliament . 
onora O &apos;Neill : we trust me . &quot; 
I &apos;m going to talk about today is trust . at first , I &apos;d like to show you said , people to trust the basic idea . 
I think it &apos;s all very regular , in the real social has become a cliche . 
I think there are three things like that . 
one is proposition : trustworthiness has dramatically down . this is a broad consensus . 
the second is purpose : we need to have more trustworthiness . 
and the third is task : we need to rebuild trustworthiness . 
I think about this proposition , and the task is wrong . 
so I &apos;m going to talk to you with this proposition , and the task a different perspective . I want you to better understand trust . 
the first is proposition : why people think trustworthiness in down ? 
if I now have evidence basis , I don &apos;t know what &apos;s the answer . 
I tend to think of trustworthiness does have , but that is that in some activity , or in some institutions , and in other ways , maybe it &apos;s increasing . 
I couldn &apos;t 一概而论 . 
but of course , I can look at polls , poll should think in the lower trustworthiness . 
but when you really look at different times polls , actually , no evidence supporting this view . 
in other words , that in 20 years ago that we don &apos;t believe in the press and politicians , still wouldn &apos;t be trusted . 
and 20 years ago is highly trust , such as the judge and the nurse , still get altitude of trust . 
the rest is cooperation . and by the way , in society these cooperation , it &apos;s completely cooperation . 
but the evidence 说得过去 ? 
poll , of course , is that some people . 
or poll can record ? 
but you are . you ask them , they say . 
you trust politicians ? trust teacher ? 
if someone asked you , &quot; Do you trust a maker ? &quot; 
you trust fish ? 
you trust elementary school teacher ? 
you might ask , &quot; trust them to do ? &quot; 
this is a very smart , ask . 
when you understand what the problem is , you would say , &quot; Well , I believe some , don &apos;t believe other people . &quot; 
a very rational . 
in short , in real life , we &apos;re in a different way for trust . 
we don &apos;t do that to the level of trustworthiness . we &apos;re going to certain types specific . the civil servant , official of one , be types . 
for example , I would say , of course I believe that I know about elementary school teacher teaches kids how to read . but I don &apos;t believe that she could the bus . 
and finally , I know it &apos;s not a good driver . 
I might believe me , and that love is a drink friends to friends , but I don &apos;t believe that he was a by far the secret . 
that &apos;s it . 
in our daily lives , we have this evidence , say trustworthiness is the difference between the public opinion survey , so why do we all get confused , to think more conceptual trustworthiness ? 
I think poll is a very bad measured trustworthiness whether there &apos;s an idea . because it for people to think about the poor , poor trustworthiness . 
second , that &apos;s what &apos;s the thing ? 
it was , we need more trustworthiness . 
frankly , I think that &apos;s just ridiculous . 
this is not what I want to that . 
I would say , you should be trusted to trust . it &apos;s not to trust not trustworthy people . 
in fact , I said , the goal is to try not to trust not trustworthy people . 
for example , who put themselves to earn that look like the send their money roll the 麦道 夫 Sir , I think that , you know , right , so easy to trust each other . 
too much to trust . it &apos;s not a very smart . 
wise to trust and wise to choose not trust that &apos;s the purpose . 
so some people say , well , OK , this is the most important not to trust , but the reputation of ? 
that is to find out in some ways are trustworthy . 
I think , to make a decision at the right to consider . 
to see whether they competence , whether honest ? if reliable ? 
if we think someone &apos;s competence , in his own area is competence , and it &apos;s honest reliable . we have reason to believe that they , because they &apos;re reliable . 
but on the other hand , if they don &apos;t reliable , we wouldn &apos;t trust them . 
I have some honest reliable friends , but I believe it or not they send it to help me , because they &apos;re memory . 
I was very confident of my friends , and they can do , but I think some of them too confident . 
and of course , I &apos;m happy , my friends are competence reliable , and it &apos;s not very honest . 
maybe one , I &apos;ve never found . 
we need is : trust people before going to look at his reputation . 
trust is our response . 
reputation is what we need to see . so of course it &apos;s not easy . 
the last few decades , we try to create all kinds of institutions of accountability , whether we get a professional level or official . and so on and making it easier for us to determine whether there was a reputation . 
a lot of which had this captured response . 
they don &apos;t like they should be doing that . 
and I remember , and I &apos;m a 助产士 talk , she said , &quot; You see , the question now is I &apos;m going to do something more than a child , every official on both out to ! &quot; 
in our public life , we live in , and we found that a lot of questions . the institutions of accountability system that can save their reputation can as trustworthy the rules often use is the opposite . 
and this allows people to focus on their own work , like 助产士 , let them take time to waste in 填表 . it &apos;s like I just mentioned . 
you actually had that experience . 
the purpose of lots and lots of . 
I think that the more important is the credibility . it &apos;s completely different . for example , we &apos;re trying to be trustworthy people , we have to trust side show , for example , which we judge others , or political officials are trustworthy . 
it &apos;s not easy . this is , is very , very quickly , is , there are not talking about . 
and then the third part of the task . 
this is called a reconstruction trustworthiness . this is wrong . 
this task suggesting you and I &apos;m going to rebuild the trust . 
well , we can to do that . 
we can rebuild some their reputation . 
we can try to increase our trust each other . 
but the root , trust is unique , because it was from other people . 
you can &apos;t rebuild people think about you . 
you need to do with trying to make people 家信 let you . 
I mean , you need to be a trusted people . 
and of course , which means that you can &apos;t always fool shelter in some , generally . 
you have to provide useful , let them know that you are trustworthy . 
do that ? 
and every day , in a different place , ordinary people , office workers , all institutions , to do so , really work . 
I &apos;ll give you a simple business marketing . 
there is a store said that I could buy me come back , they don &apos;t ask any questions . 
they have 退货 , I take 退货 . or give me some of my favorites is color socks . 
and that &apos;s good . I trust they , because I think they are vulnerable . 
I think it &apos;s a 教益 . 
if the people , you make yourself in vulnerable , this is a good place to be trusted . say to yourself , you have confidence . 
so in the end , our intentions are not that hard to tell them apart . 
people are trustworthy is a people . we can tell when people is how do you trust . 
from morality , we have to think about trust , not to mention to trust , or by 民意测验 judgments about or significance , let &apos;s focus to be trusted . focused on appropriate , to provide for simple resort to make people feel that you can trust . 
thank you . 
when 科林 , 托克斯 three-year-old son see Star Wars , immediately I became obsessed with this . but he learned a ? 科林 托克斯 hope , film to boys to deliver more message : focus , honor women , defeat evil . 
科林 , 托克斯 : the film masculinity 
as a father and make me happy , is to look like . 
I like to share it with my kids , and my daughter , four years old , we went to &quot; The Wizard . 
and then a few months , and she was really fascinated . 
her favorite character , of course , is 葛琳达 . 
and she put themselves dressed like 仙女 as had 魔杖 . 
but when you look at the 几遍 , you see this film is so special . 
now , we live , raise a child , in a children &apos;s fantastic , complex world . 
but &quot; The Wizard 独树一帜 . 
it doesn &apos;t belong to . 
that &apos;s 40 years after that , the . it &apos;s interesting is , a film , there &apos;s an iron 大个儿 and a 毛绒绒 guy disguised as an enemy guards , they &apos;ve got to get a girl . 
you know that this is what movie ? and 
right . 
that &apos;s a lot of different , &quot; The Wizard as we see all of the film in 两三 . there &apos;s a huge difference . 
first of all , &quot; The Wizard no violence . 
the monkey &apos;s inside of violence , like the apple . 
but I think if we take &quot; The Wizard , shaman said , &quot; Well , how much money plant West , you &apos;re the save Oz . 
use your magic sandals to beat the earth military . &quot; 
but , it &apos;s not what it looks like . 
&quot; The Wizard of is evidenced in there , most of the heroic role , intelligence , even the bad guys are women . 
I was in a few years later , my daughter with parts from &quot; Star Wars &quot; -- when you realize it , it &apos;s a little different . 
and I &apos;ve had a son . 
it was three . 
he was too small , so we don &apos;t see him . 
but as a house with a second child , his care all sort of a lot . 
and he also came running in , and then in the memes are like little ducky was born with some mom , I don &apos;t think he read this film . but he clearly I became obsessed with this . 
I &apos;m curious , he likes this film . 
here &apos;s the theme of courage , perseverance and faithful ? 
or Luke joins the Army overthrowing a government that ? 
said he realized the whole film except 贝鲁 aunt of all the boys ? Oh , of course , there &apos;s the princess women , are very 冷艳 , but she &apos;s just run a 龙套 story and to give a 奖章 hero , put a 媚 eye , thanks to save the world , with the magic . 
contrast 一下1939年 of &quot; The Wizard . 
how much money plant West win ? 
she told everybody to be a good friend into their leaders . 
I &apos;d love to their kids can in that environment -- he grew up in the world -- and not get up to the world , the world -- this is very close to reality . 
why do we little movies have so much violence , so little yellow brick ? 
about men &apos;s violence film for women , have a lot of analysis , you should look at . write very well . 
this makes for boy , I don &apos;t read the article . 
that &apos;s my own experience , 从莱娅 princess immediate environment of the experience is not enough to guide me in real life leads children into the adult world for the world &apos;s &quot; men and women 混居 &quot; . 
I think on the screen of the first kiss should happen in the film , is 演员表 came out , because it &apos;s the end of the movie , right ? 
I finished my mission , achieve . 
why are you going to be standing here ? 
I don &apos;t know what to do . 
these films focus on the beat the bad guys could be rewarded , that no matter how much time dealing with other and experience . 
basically , if you &apos;re a boy you &apos;re a 呆笨 animals , if you &apos;re a girl , you should be wearing 战袍 . 
and of course counter-example and a lot , and I would in front of you for Disney princess are defense . 
but these movies for boys feel like they &apos;re not these films expected . 
those movies a lot of a credit , which is to teach girls to rebel 父权 society , but these movies and to the boys showing how to fight 父权 society . 
they didn &apos;t Idol can 寻 . 
we also have some incredible women start for our kids write new stories like 赫敏 and Julius 特里斯 so vivid image , but it &apos;s a war movie . 
and of course , the most successful film studios 连续不断 create the classic film every movie all tell a story , a little boy , or a big man , or two big man , or the father and two men , or raising a little girl . 
and finally , many of you already know , this year they finally introduced the brave lore . &quot; 
I &apos;d like to show you all to recommend this film in Ramallah . now . 
you remember , &quot; The brave mythology , the first project ? 
&quot; Oh , don &apos;t believe we have to do the princess movies . &quot; 
and that &apos;s good . don &apos;t been . 
now , these films almost no by &quot; 贝克德 , test . &quot; 
I don &apos;t know if you &apos;ve heard about it . 
it doesn &apos;t , but today , maybe we can do about them . 
Alison / 贝克 德尔 is a comic author , in the mid- &apos; 80s , and she on her , and a friend in and they saw the film about the content . 
very simple , there are only three questions : this film is one that &apos;s the role of women and speak ? 
think about the standard . 
if , these women role in the film is a conversation ? 
if you talk to them , is there a common 心上人 . it &apos;s not a conversation ? 
understand ? thank you . 
thank you very much . 
two women , saying , you have a conversation . 
there &apos;s this film . I saw , but we saw , and like the film is very rare . 
in fact , this week , I &apos;ve seen a quality of the movie &quot; 阿尔戈 . &quot; 
Oscar for the movie , work really well , of Hollywood movies high quality . 
but Bell de , not a pass . 
I don &apos;t think that should be , because of the film most plot don &apos;t know if you &apos;ve seen the film , most of the story of what has happened in the hostage embassies , men and women are being in . 
we see , the men in several . profound and full of anxiety . and in movies a actors and the nice story is a door , and said , &quot; sleep , honey ? &quot; 
this is Hollywood . 
look at the statistics . 
2011 100部 in front of the most popular movies , how many film has a heroine ? 
11部 . not too bad . 
just picked masses of women in scale , and that proportion is good . 
and then the higher than the and that &apos;s going to make room . 
last year , New York Times published a paper by the government to do . 
here &apos;s the content . 
the United States every five women who met 性骚扰 . 
I don &apos;t think that &apos;s popular entertainment , the wrong . 
I don &apos;t think that &apos;s because of the children of film . 
I even think porn music and movie with this is not directly , but something is wrong . and when I heard the statistics , I was thinking about is the number of 性骚扰 that much . 
who are they ? how they were teaching out ? 
they leave school ? 
they had no understanding of the movie , a man who beat atrocious 反派 and get glory and reward -- that &apos;s a friend and don &apos;t speak woman ? 
have we learned from these stories ? 
you know , as a have to raise her father , and I tell you all the parents people , for the statistics and the world , and look less fearsome , and we have to get that makes you . 
we created something like &quot; girls Superman &quot; role , want to be able to service , but I worry about , &quot; power of women &quot; could protect them , and also , 有意无意 . we feed our son were going to have a heroic 气概 ? 
I mean , I think Netflix queue could be very important way , I &apos;m primarily father . 
I think we should be our boys to show you a new kind of masculinity . 
now masculinity definition had putting the cart before the horse . 
you know , the new economy environment changed men , women at his 胡口 role . 
they are becoming replace . 
we need to be able to adapt to the son of these changes , adapt should new relationship , and I think we need to 身先士卒 , showing how to be a real man , he will trust and his sister , to respect their with their 为伍 , against the abused women , you know , those of you . 
and I think we need in Netflix queue to fit Bell , Daniel test movie , and then we &apos;ll find out of the film women heroes , they heroic , bring us , and to encourage our son recognize these women at the heroic and said , &quot; I want to join her team . &quot; because they &apos;re going to need and they work together . 
when I asked my daughter love Star Wars &quot; in which characters , you know , she said , who ? 
Wangari than -- you know ? 
you know -- and a lot more than David and up and 葛琳 
they have in common ? 
it &apos;s like beautiful dress , no matter . 
I think they &apos;re all experts . 
two people in their movies have more and more knowledge , and willing to share their knowledge to help other people , for the potential . 
now , they &apos;re leaders . 
I want my daughter to have that , and I want my son with this . 
I hope that the pursuit of more is better . 
I want my son , &quot; Don &apos;t be educated out to a people , &quot; but active into a team , maybe by a woman to conduct , to help others achievement , better , like Oz 仙女 . 
thank you . 
for the big cities young ex-steel workers deserve , opportunities , wealth dream is actually going to come true -- but the truth is often they terrorism and violence and the badgering 利诱 goes wrong . for human rights Mohamed Ali tells us about &apos;s 加迪休 local story , who want to have dreams are urban youth providing innovative of people convincing case . 
Muhammad Ali : unemployment and terrorism , the relationship between 
I want to tell you a story about a little kids . 
I don &apos;t know his name , but I knew his story . 
he lived in Somalia in a small village . 
this is a village away from the capital &apos;s 加迪休 very close 
this little village , because a drought , so it &apos;s been 食不果腹 poor people . 
there was no way , so he went to a big in this case , the capital &apos;s 加迪休 , which is the big cities . 
he got there , no . no , no prospects . 
and just to live in the town , it &apos;s on the 加迪休 . 
about a year in the past , or bust . 
one day , he met a 贵人 贵人 took him to eat lunch and dinner and breakfast . 
he discovered a very dynamic people , and he got a rest . 
and he &apos;s got some money can buy for yourself to new clothes to their homelands , send money . 
and he introduced a young girl . 
and they did . 
he started a new life . 
he lived there . 
&apos;s on the 加迪休 碧蓝 one day in the sky , they had a car bomb . 
this city dream town boy is the suicide bombers and have the dynamic people are &quot; Shabaab , &quot; a and Al Qaeda is the terrorist organization . 
this little boy just went to a city 闯 闯 why he &apos;s story in a suicide attack for the end ? 
he actually wait . 
he was a chance to his waiting for the future of waiting for a can move road , and this is what he walked to the first encounter . 
this is going to adulthood him out of the first encounter . 
and his story was over and over the world of the city . 
it &apos;s about to be power , unemployment urban youth . they Johannesburg launch riots in London riots , they started to wait for the adulthood . 
for young people , the big city to dream , which means opportunities , wealth , but the young people didn &apos;t enjoy them in cities . 
more , is that somehow the young people in the highest unemployment . 
by 2030 , five live in cities , there &apos;s three is 18 , the people . 
if we in urban development , not to think about the young people , if we don &apos;t give them the opportunity to adulthood , waiting for this come across terrorism and violence and gang these 雷池 the future of cities . 
I was born into a city , &apos;s 加迪休 70 percent of people in unemployment . 
70 percent didn &apos;t work didn &apos;t read books . 
basically with 
last month , I went on &apos;s 加迪休 and then I met with 玛迪娜 hospitals that I was born in the hospital . 
I remember standing that are full of play eye hospital I really think about if I don &apos;t leave it would be ? 
if I get to in the same to adulthood ? 
I &apos;m going to be a terrorist ? 
the answer I did that make mistakes . 
last month , I went &apos;s 加迪休 . it &apos;s to a young leadership and entrepreneurship Summit . 
I brought about 90 Somalia to leadership 
we sat down and working together to solve the city of the biggest problem . 
one of the room called aden young people . 
he &apos;s on the 加迪休 in college , and then graduate . 
there was no job , there &apos;s no opportunity . 
and I remember , he told me , because he &apos;s college graduates didn &apos;t work , the frustration was &quot; Shabaab &quot; ideal and other terrorist organization want to recruit . 
the people that look like this . 
but his story , it &apos;s another version . 
&apos;s on the 加迪休 , from A to B , the biggest obstacle was the 
23 years of the civil war , the road systems to completely destroyed , and now , actually , it became the easy-to-use tools . 
aden found opportunity and convenient to catch it . 
he built a motorcycle company . 
actually started to lease motorcycle for the people who couldn &apos;t afford a motorcycle 
in 亲朋好友 . he bought 10辆 he eventually dream is in the next three years spread 数百辆 
he &apos;s story about how different ? 
what makes the difference ? 
I believe , is he found opportunity and good grasp opportunity . 
this is entrepreneurship and I believe in adulthood entrepreneurship is waiting for the most powerful . 
he to inspire these young people as they were looking for economic opportunity makers 
you can train the young people to be entrepreneurs 
I want to tell you about a young man who had to me that I hosted a meeting , he called Mohamed mohamoud , is a 名花 . 
he was I training in business on some of the young people how to create , how they create a business . 
he is in the past 加迪休 22 years as the . until Mohamed , he &apos;s until very recently have spent , in the past , and if you want to do in your wedding day , on these flowers , you have to have a plastic 花束 and had to import from overseas . 
if you ask people , &quot; the last time you see the flowers . &quot; for a lot of was born in civil wars during the people who answer is , &quot; I &apos;ve never seen before . &quot; 
so Mohamed from that , in opportunities . 
he started a sort of companies and greening and design . 
he &apos;s on the 加迪休 out a piece of agriculture , he started to grow tulip and 百合花 as he said , and they can make it &apos;s been 加迪休 the climate . 
and then he went on to build 家庭式 wedding flower garden in the town business too busy . now he engaged in the building &apos;s 加迪休 22 years to first citizens . 
there &apos;s no citizens 加迪休 park . 
he wanted to create a space for family , could the young people together here like he said , to feel and enlightenment 花香 rose . 
and by the way , he didn &apos;t grow rose , because they need a lot of moisture 
so the first step is to inspire the young people so in that room , Mohamed attend to all of the young people very deep . 
they didn &apos;t want to business . 
they want to work for civil society organizations work for government , but in this case , he of innovation , for those people very big . 
he makes those young people with the opportunity to reframe the city . 
he makes them that they can also be entrepreneurs can also be changing the world . 
that day , and they came up with novel solutions to the city and some of the most intractable problems . 
and they came up with business with the solutions to local problems . 
so , that young people create corporate culture is big step across but the young people need money to make their ideas . 
they need expertise and mentor guide lead them and start their business . 
they need for young people with the resources they need to support , to help them from the transition to create you equals to create a catalyst for a city . 
for me , entrepreneurship is not just on a business . 
it &apos;s creating social impact . 
Mohamed is not just in sells flowers 
I believe that he was in for hope . 
his name is peace Park , and he took when it , will change in the city . 
aden hire the corner , children are helped him on his maintain the motorcycle 
he gave them the opportunity to herself to get herself to adulthood . 
these young entrepreneur to their city has implications . 
so my suggestion is that move more young people to be entrepreneurs culture they unaware of innovation , so there &apos;s a lot more to spend and peace park , the story is not the car bomb and waiting to adulthood . 
thank you . 
for a foreigner , speaking Mandarin is a difficult task , but to learn how to read these beautiful complex written Chinese could be easier . 薛晓岚 through simple and teach 學 Chinese back to know what that means , and the idea of the root of simple to complex idea . she , it &apos;s called &quot; chineasy . &quot; 
薛晓岚 : easy to learn how to read the Chinese word for it . 
I grew up in Taiwan . as a 书法家 daughter , the most precious memory of the mother that I showed you the Chinese word for the moment . 
since then , I became fascinated with this beautiful language . 
but for 门外汉 , the Chinese word for it to a lot like the Great Wall of China . 
the last few years , I &apos;ve been thinking about how to be able to get through this wall , and that to understand this complex language elegant people , you can do this . 
I started thinking , how to create a new , fast , help learning Chinese . 
from five , I started to learn how to the proper order , a sailing , every one of the Chinese . 
fifteen years time , I everyday learning new Chinese . 
because we have five minutes , and there &apos;s a more simple easy way . 
a Chinese scholar who know 二万个 Chinese . 
you just have to know a Chinese , you can read simple literature . 
that top 二百个 Chinese , and you see it reaches the basic literature -- enough to read sign , to understand Chinese restaurant menus , the basic idea or newspaper content . 
today I use eight Chinese to show you how this works . 
you ready ? 
put your mouth is the big , until a square . 
this is a &quot; and &quot; . 
this is a person who is walking . 
&quot; people . &quot; 
&quot; and &quot; the shape is a person in both have two arms , as if she were yelling at comes in , &quot; Ah ! I caught fire ! &quot; -- in fact , this symbol originally from 于火苗 shape , but I like that . you just pick . 
this is a tree . 
&quot; carpenter . &quot; 
this is a &quot; Mountain . &quot; 
&quot; Day . 
&quot; months . &quot; 
&quot; 門 &quot; sign as wild about the limousine pair of the door . 
I call this eight words for basic . 
they are a bunch of components , to create a lot of other . 
a person . 
if other people in the back , which means &quot; follow . &quot; 
there is a saying that , two , three people from the public . 
if there &apos;s a guy open arms , the person who said , &quot; was this big . &quot; 
the &quot; man &quot; on &quot; saying , &quot; that people had been stuck . 
he became a &quot; prison &quot; 徒 , like about whale get trapped in the belly . 
a tree &apos;s &quot; carpenter . &quot; two trees together , which is &quot; trees . &quot; 
three trees together , which is &quot; forests . &quot; 
put a plank trees , we have the &quot; fundamental . &quot; 
and by on trees , and that &apos;s &quot; 呆子 . &quot; 
remember , very easy , because a talking trees are very 呆傻 . 
remember , &quot; and &quot; ? 
两团 &quot; and &quot; together , gets very hot . &quot; 
三团 &quot; and &quot; together , which is &quot; 焱 &quot; , a lot of fire . 
the fire on two trees down , &quot; burn &quot; . 
for us , the sun is all that life . 
the two together , which is &quot; 昌 &quot; past . 
three of the Sun , it &apos;s &quot; twinkling lights 亮晶晶 . &quot; 
when the sun and the moon and shiny , it &apos;s &quot; light . &quot; 
one day , and one night , is &quot; tomorrow . &quot; 
from the sun rises . &quot; in contact inside . &quot; 
a &quot; . &quot; in the door to door in a piece of board , is &quot; 门闩 . &quot; 
and by on the door , is &quot; ask . &quot; 
&quot; Bang ! &quot; , somebody in the home ? 
this is even outside , &quot; 躲闪 , &quot; &quot; escape . &quot; 
on the left , we have a woman . 
two women together , maybe debate . 
three women together , be careful , which is -- &quot; 姦 . &quot; 
we &apos;ve learned about 30 Chinese . 
and through this way , this eight basic words can menacing 32 Chinese . 
the next eight and a Chinese menacing another 32 Chinese . 
so , you can easily learn hundreds of the Chinese word for this is the Chinese Mandarin eight children . 
in about these words , we started learning how to build phrases . 
like , &quot; the &quot; and &quot; and &quot; together , we have &quot; volcano . &quot; this is &quot; volcano . &quot; 
we know that Japan is the sun rises . 
this is the sun and 原点 together , because the Japanese looking in China . 
so the sun and 原点 together , which is the &quot; Japanese . &quot; 
in &quot; Japanese &quot; just add a person , we get what ? 
&quot; Japanese . &quot; 
the words have two first mountains , fold up together . 
in the ancient China , which means that in exile , because the Chinese The 政敌 to put in them . 
now , &quot; in &quot; becomes &quot; go out . &quot; 
a &quot; and &quot; words to tell you where out , is &quot; exports . &quot; 
this slide reminded me , the end , and came down . thank you . 
