psychologist 临川 meg Jay a bold message to the people with common 二十几岁 : you know , a different view of this decade , we can &apos;t just throw away . in this 前瞻 , Jay said despite 婚宴 , work , kids have to wait until later , this doesn &apos;t mean that you can &apos;t prepared . she gave 二十几岁 three suggestions to help the people in their life in the last 10 years to have to get the adult . 
meg Jay : why is not new 20 , 30 . 
when I 20s , I saw my first patient to the spirit . 
I was a clinical psychologist in Berkeley university students in the pH . 
she &apos;s a called Alex 26 women . 
the first time , Alex . jeans and slightly 不修边幅 , in my office , sit directly to the couch , kick off her shoes , and she said to me , is to tell me to the men . 
when I heard this , I disengaged . 
one of my classmates first patient is a 纵火犯 . 
so I have 一个二十几岁 people want to talk to my boys . 
I think I can deal with this thing . 
but I can do . 
Alex in every time , all that funny story , so to me , nodded something out of the time it &apos;s a very , very easily . 
Alex would say , &quot; this is the new , &quot; and I know , she &apos;s right . 
and to have to work , marry later , to have a child , is that after death . 
and I , like Alex 二十几岁 is the same time , except the have-nots . 
but not too long , relative to me that I started to push Alex love life . 
I refuse to . 
and I said , &quot; Yeah , she &apos;s now on a date , and the same dumb , but it doesn &apos;t mean that she would and he married . &quot; 
and then I have to say , &quot; it &apos;s not , but she might and one of these people . 
and Alex &apos;s marriage , spend your time in the best before she got married . &quot; 
this is what psychologists and said , &quot; so ! &quot; moment . 
and in that moment , I know are the new don &apos;t know . 
yes , people , and tucked later than ever before , but that doesn &apos;t mean that Alex 二十几岁 the assume that she &apos;s development . 
it makes a 二十几岁 Alex , the good times , and we sat there with it . 
and then I understood this &quot; kindness oversight &quot; is a very real problem , and it &apos;s a serious consequence , not just for Alex and her life for the love of the people around the 二十几岁 family and the future . 
now , the United States 二十几岁 about a million people . 
this is about 15 percent of the population , or 100 percent , if you think about nobody can experience in the case of this 二十几岁 through adults . 
if you &apos;re 二十几岁 , give you a hand . 
I want to see here the 一些二十几岁 . 
that &apos;s great ! you are great . 
if you and 二十几岁 people , if you love 一个二十几岁 , if you because 二十几岁 people lost , I want to see -- okay . awesome , 二十几岁 people very important . 
I study the 二十几岁 , because I believe this 5千万个 二十几岁 every one of the people should know , a psychologist , sociologist , neuroscientist and reproductive experts know : that &apos;s on a stage , you know , this is the most simple , but it is the most powerful , you get your career , romance , happiness , even in the world . 
this is not my point of view . that &apos;s true . 
we know that one of the life of 80 percent of the most important moment in 35 years old . 
that means every 10 decided to your life is the kind of experience , and it turns out that ! &quot; moment , there are eight in 30 found myself . 
more than 40 years , the people who don &apos;t worry . 
I think this audience . 
we know a career in for 10 years ago , how much money you &apos;re going to make a very big impact . 
we know more than half of the United States , for 30 years before , and the partner 同居 , or on a date . 
we know in your brain mid-twenties to adapt to the period for the last time the second is a long-term , this suggests that whatever you want to change your own , and now is to change it . 
we know , you know , other than the life stage personality , the biggest change , and we also know reproductive ability of the women in 28 years old , to get to the summit , 35 years old , and that &apos;s a little hard to do . 
so you tell the 二十几岁 their own body , and in the future of choice . 
so when we say children , we all know about five years ago , the brain is the key admiration and language , and development period . 
this is a your everyday life , you are going to have a big impact the future of the time . 
but we &apos;ve heard a little there &apos;s a thing called adults , and we know this is the critical period for development . 
but it &apos;s not 二十几岁 people heard . 
in the paper about the time frame , change the adults . 
researchers take 二十几岁 called extend adolescence . 
journalist 二十几岁 added to the people in the middle , like , &quot; names , &quot; and &quot; adult children . &quot; 
it &apos;s true . 
as a culture , we do is actually 期中 even-numbered decade of the most important things that are not important . 
伦纳德 伯恩斯 坦 said , if you want to do a big thing , you need a plan and not enough time . 
it &apos;s not right ? 
so when you take a 二十几岁 the head of the people and said , &quot; you have to 10 years of extra life , &quot; Well , what happens when you think ? 
what &apos;s not going to happen . 
you take that sense of urgency and 志向 , but nothing happening . 
and every day , it &apos;s like your son or daughter , both as smart and funny 二十几岁 people went to my office , and I said , &quot; I know my boyfriend , I don &apos;t have a good , but not feeling it . I just in time consumption . &quot; 
or , &quot; you say , just in 30 years before I started my career , no problem . &quot; that kind of . 
but then they started talking about , &quot; I know at the end of it , but I can show . 
I graduated from the day of their own 写写 . &quot; 
and then they start to talk about : &quot; mid-twenties date as a seat in games . 
you running around , but , in about 30 to music , and after you started to sit down . 
I don &apos;t want to be the only people who 一个站 , so when I married my husband and I think the reason is because he was 30 years old , I &apos;d I recently &quot; chair . &quot; 
here in 二十几岁 ? 
don &apos;t do this thing . 
well , it may seem a little bit 轻浮 , but don &apos;t get me wrong , in this very little . 
when a lot of things were pushed to 三十几岁 , do you in this phase out there in a very short period of time to pick a career , a city , find a mate and have a couple of kids . 
there are a lot of these things don &apos;t see it , and it &apos;s like that , in 三十几岁 to study this stage , and do so much of it , and it &apos;s too big . 
for millennia after a crisis , middle-aged , could buy a car is not the red buggy . 
that is the career is not to . 
you can &apos;t find is that you want to kids , or can &apos;t give their kids a people . 
there &apos;s too much of the people and 三十几岁 四十几岁 , let &apos;s look at the people in the room , and then look at the other side , and then I talk about their 二十几岁 this time . &quot; I was doing what ? I was thinking ? &quot; 
I want to change 二十几岁 people with what we do . 
I &apos;m going to tell a story about how to do . 
this is a about a name &apos;s Emma of the story of women . 
25 Emma , because she came to my office , , she is experiencing an identity crisis . 
and she said she thought she wanted to do art , or entertainment , but she didn &apos;t decided a few years ago , so she spent do at . 
because it &apos;s cheaper , she and her show it more often than tempers 志向 boyfriend live together . 
and no matter how hard it 二十几岁 her , she used to live more difficult . 
she was in , often , but said , &quot; you can &apos;t choose your family , but you can choose your friend . &quot; and then 平定 . 
one day , how come in , in their lap , and cry for an hour . 
she had just bought a new address thin , and she then spent a morning to fill her , but she can only stay for of &quot; in an emergency situation , please ... &quot; -- the words of this graph . 
she &apos;s carrying frissons of hysterical phobia to look at me and said , &quot; Well , if I had a car accident , who would take care of me ? 
if I had cancer , who &apos;s going to take care of me ? &quot; 
and I spent a big effort to avoid said , &quot; I &apos;ll . &quot; 
but Emma need is not a very , very concerned about her in the treatment . 
Emma need a better life , and I know this is the opportunity . 
since I &apos;m Alex . I work a lot to learn a lot , so I &apos;m not going to make Emma that has decided to the flow that 10 years . 
so in the next weeks and months , and I told every three Emma 二十几岁 , both men and women , to be heard . 
first of all , I tell Emma forget her identity crisis , and then started to accumulate identity capital . 
I said , &quot; accumulate identity , which is , &quot; capital for you increase the value . 
what you want to do this is what looks like . 
I didn &apos;t know how the future of career , and people didn &apos;t know the future of my own work , but I know that these : identity capital will do more to the identity of capital . 
this is a multinational to accept that in that career , and you want to try to the start of the time . 
I &apos;m not indifference 二十几岁 exploration of the people in there , but I explore the press , and the reason is not to . 
it &apos;s called on time . 
my name &apos;s Emma trial all kinds of work and get them to count . 
and secondly , I tell Emma city tribes overestimate . 
to find a good friend 搭车 to the airport , but great 二十几岁 if people are thinking , and the peers together , they know what they know , the way of thinking , they talk , and that &apos;s where they work by . 
the new capital , the new can almost always about out of the people from the inside of the external communities . 
new things from what we call the weak , like our friend &apos;s friend &apos;s friends . 
yes , there &apos;s about half of the 二十几岁 never jobs , or not the full employment . 
but this is not half of the weak , and you put yourself in the way that a group . 
half of the new jobs will not be pasted them , and to your neighbor boss is you get that was not of work . 
this is not cheating . this is how information about the science . 
and finally , how people can &apos;t believe that a family , but you can choose to friends . 
she grew up , and this is wrong , but as 一个二十几岁 , very quickly through and someone how to create a family , 结伴 to her family . 
I tell Emma to the family time is now . 
you might think , is a more than 20 , 30 , even better 25 years of settling down , and I agree . 
but when you &apos;re in other people to get into the auditorium , quickly , and you don &apos;t sleep , or 同居 called progress . 
and in the best &apos;s marriage of our time is married , that is to treat it as rich as work . 
there &apos;s family choices that you want the choice of objects , and it &apos;s not just to make things that you choose , or people waste of time . 
and that Emma , and then ? 
well , we address it . the thin , and she found her a nurse old a family of a state in an art museum . 
that faint in there to help her to find a job . 
that give her a left her 同居 boyfriend . 
now , in the past five years , she &apos;s some of the museum . planners . 
she and her a conscious choices of people get married . 
she loved her new career , she in love with his new family , and she gave me a &quot; now , contacts side enough to an emergency . &quot; 的卡 . 
the story of how to make that sounds very simple , but this is what I love and 二十几岁 people . 
it &apos;s so easy to help them . 
二十几岁 like just leave the Los Angeles International Airport somewhere in the plane . 
take the , is a small changes in Alaska in Fiji , it &apos;s the difference . 
in the age of 21 , or even 29 , one of the rest of the talk , again , a good TEDTalks , a few years off the docks can even generations have a very big impact . 
here , give you an idea worth spreading 二十几岁 to each of the idea of the people . 
and I learned to say to Alex , simple . 
it is right now , I like how every day of the people who say : 二十几岁 is not new 20 , 30 , and so on you , some of the adult period , use your identity capital of the weak connection and choose your family . 
don &apos;t be , you don &apos;t know , or didn &apos;t do . 
now , you &apos;re in your life . 
thank you . 
the reality of our digital world and the boundaries between the virtual world has become more and more narrow . 李镇河 is a designer and engineers . he wanted to make this two completely left . and the world . in his amazing and short talk , he did . he &apos;s going to show you the following idea : a can draw through the three-dimensional model of a , you can reach into the hands of the kinds of digital to manipulate desktop computer . 
李镇河 : 李镇河 : &quot; real &quot; in the world , you play of imagination . 
throughout the history of the computer , we &apos;ve been trying to bridge the digital information with our perceptions abroad , we have the real world and the gap between the virtual world . in the virtual world , our imagination is . 
this is already in them , will continue to fall , and now it &apos;s a gap to the touchscreen is less than one millimeter , the glass and thin , and it &apos;s been a computer . 
but I think , if not virtual and real world to the boundaries between how much better ? 
so I started a bold idea to try that . 
the first thing I built this tool , it can number into space , if you take this with a pen that force on the screen of a pen , and it into a kind of like the virtual world . 
designers can directly in three-dimensional space . they idea , the surgeon can in the virtual organs to practice in surgery . 
so , the tools to break the virtual and real world . 
but we are in the hands . 
how can we reach into digital information and to do , we have to use my hands ? 
I was at Microsoft lab , and all of my mentors 卡迪•布兰葛 to design this computer , on the keyboard to move into the space , in numbers . 
by a transparent to monitor depth , with a camera and a couple of the camera can feel your fingers and face , and now you can from the keyboard , raise your hands , in this three-dimensional space to go out of control of -- like virtual matter . 
because in reality . and the window to the space , where exactly like they pick the shelves from a book , so easily . 
and then you can look at this book , and in every floating window of the virtual drawn on the touchpad words and sentences . 
architects directly with their hands out of or model . 
in this example , we &apos;re into the digital world . 
but how can transform the role of it that digital information into our world ? 
that &apos;s a lot of people in a shopping and 退货 online experience . 
but , you don &apos;t than worry about . 
because I , here &apos;s an enhanced version 试衣间 in line . 
this is the system we analyzed the geometry of the body , through the characteristics of loads of perspective , or show us that way . 
but , again , I started thinking about this idea further , and how to make the space , we see these kind of like a really can touch , to feel stuff ? 
this is what the future might look like ? 
in the media lab at MIT , and I and my partner and I still have 石井裕 雷米 / Persian , and made this &quot; matter pixels . &quot; 
in this case , this is like 磁体 spherical space that we kind of like a three-dimensional , which means that the computer , and people can move the object that any 一三维 three-dimensional space . 
we make the basic principles , the gravity of the mechanical , driven by magnetically levitated sensor , and the technology to control the movement . 
by the numbers of subjects , we &apos;re trying to free time and space constraints of matter , it means that , now , the movement of the people in the world of matter that can be recorded , permanent and back . 
so , it can be even dance , and the real to teach , Michael Jordan , the famous 扣篮 movement , and you can actually be over . 
students can use it as a tool to learn the complicated concepts like planets movement , physics , and the computer screen or textbooks , is this learning process is real , you can touch it , feel it , it &apos;s very powerful . 
the more exciting , this is not the right thing is true for that matter , but programming , start to imagine or even going to change the world of physical activity . 
and as you can see , digital information . that &apos;s not just to give us , but we &apos;re going to be directly to our physical environment , it &apos;s not part of the real world , and we cut . 
my talk today is talk about &quot; border from &quot; question , if we can take this one , the rest is enormous imagination . 
thank you . 
when you grew up with a dream come true , how can we do ? 卜秋静 to a new life in the United States , for the books from one side , the antidote to career path . she &apos;s in this lovely honest talk , she shares a unique to read books and the power of the magic . 
卜秋静 : how to be an antidote to mind . 
in China in the &apos; 70s , I &apos;ve 湖南 aerobics . &apos; 70s , two years , I &apos;ve 湖南 in China , two years aerobics . 
when I was in elementary school , one grade , the government , and I want to 转学 体校 , when I was in elementary school , one grade , the government , and I want to 转学 体校 , all free . 
I &apos;m the mother , who said , &quot; No . &quot; 
I want to my parents , when they elephants engineers . I hope I parents , when they elephants engineers . 
as 文革 survivors of stability , they get think happiness is a way that the only reliable security 高薪 work . 
and I liked or not that doesn &apos;t matter . 
but my dream is to be 黄梅戏 actor . 
and that is , I can play the piano . 
戏曲 actor started to learn from small 身段 戏曲 actor , to start to learn from small 身段 , I want to do everything 黄梅戏 to want to go to school . 
and even wrote to the 戏校 and a radio host . 
but don &apos;t have a big idea , like that . 
don &apos;t have a big people believe that I &apos;m serious . 
there &apos;s only my kids used to support me , but they also a child , and as I do . 
you know , I was 15 to learn , too old already . 
my dream is not possible . 
I worry about in the rest of my life , my life is to get some rate happiness . my life is to get some rate happiness . 
God injustice . 
I &apos;m looking for dark decided to another mission . 
no one around 赐教 ? no , no . 
I learn from the book . 
the book &quot; The 傅雷 home , I teach the elders of the book , that is a 傅 writers and musicians 荟萃 family . I &apos;m from &quot; The 简爱 found this book , independent role of women , Confucian traditional teach people obey compliant . my dad experts from the efficiency of this book , &quot; to a book . it &apos;s efficient lovers 深造 out for me to . 
so , &quot; The 三毛 全集 南怀瑾 of the history of &quot; The experience I in 1995 , to the United States , in the United States , I first read what book ? 
of course , is that the Chinese 禁书 . 
the earth , &quot; China is the story of farmers . 
the real isn &apos;t easy . okay . 
the Bible is quite interesting , but also a very strange . 
他日 and talk about that . 
but in The Ten Commandments Fifth commandments , to me , &quot; You should honor your parents . &quot; 
for me , &quot; glory , &quot; not equal and than &quot; submission . &quot; 
it &apos;s become my out Confucian weighty thing , it becomes the tools I climbed out Confucian weighty thing , the tools to rebuild the relationship with their parents . 
to a new culture and environment for me to read it , to a new culture and environment for me to read it . 
it allows people to read more . 
for example , the first time , to see this map , I think it &apos;s some strange , because this is from the Chinese students to use the map of the world . 
never before I realized that the Chinese don &apos;t have to , in the middle of a map of the world . 
it turns out that the map , with a view . 
it is not new to read . 
it &apos;s from the standard practice . 
comparative literature , a religion , even a comparative literature . study it , even a study of religion . 
contrast scholars to control for a project has a full understanding of the scholars to control . contrast to have more of a project . 
I think , if you have to read , why don &apos;t use it in daily life ? 
so I started to read in the book . 
they can be about the same event different parties , they can be about the same event different parties , or two a shared experience of my friends . 
so Katharine Hepburn 格雷厄姆 history of &quot; The snowball biography 巴菲特 , &quot; I have the same story , but do different book 文体 contrast , or the contract from a different culture of the story , like Joseph / threshold is passed Bell in the work in &quot; The power of the mythology of doing . for example , Jesus , Buddha had all three big temptation , for example , Jesus , Buddha all temptation , three . 
what is the experience of economic , political and mental temptation is Jesus , economic , political and mental , temptation . 
it &apos;s all Buddha of psychological temptation : desire and fear and social responsibility -- . 
if you know , the book , you like to compare version of the two language is very interesting . 
so Thomas 默 Norden translation of &quot; The 庄子 阿伦 / watts , and the moral through the translator , &quot; The people often say , there is always a translator missing , and I found that translation can lead to . 
for example , is that the translator , I realized that the Chinese &quot; happiness &quot; the word &quot; it could mean literally rapid joy , &quot; Uh ... 
&quot; the Chinese word for it could mean literally the &quot; new mother , &quot; Oh my God ! 
the book , because I had to hold a fantastic 今人 of communication , and I had a fantastic 今人 lack of communication , . 
and I don &apos;t feel helpless alone . 
other people &apos;s suffering , not dream bursts . what other people &apos;s suffering , not bursts dreams . 
I started to realize that it really is not the only purpose of the dream , I realized that it &apos;s not true , the only purpose . 
it &apos;s the most important to us from dream to touch the source , passion , the source of happiness . 
even a broken 灭 dreams can allow you to go through that touch . 
because , I &apos;m here today to , in happiness , to live life of purpose and meaning to become clear , most of the time . 
hope always , and also a with you . 
thank you . 
thank you . 
thank you . 
what is envy . what ? is it ? why do we secretly love it ? 帕鲁尔 / 塞加尔 said , don &apos;t have any research to capture the envy of &quot; lonely , long , long time , except for stimulation &quot; novel and eloquent . in her talk , sobering 塞加尔 from literature , a search out to the search for knowledge with envy or have in common . 
帕鲁尔 / 塞加尔 : the envy carols . 
I was eight , a new class , a woman , she &apos;s compelling , like a new girl . 
she &apos;s a field of different luminances . put a cute little 文具盒 specialize in a week , remember the names of than to spell . 
and that year I was envy , until I was out of the evil . 
one day , and after I dropped out 逗留 it to leave it at night , I &apos;ve been lurking in the restroom 
and one time , I &apos;m 出动 . dive into the classroom teachers personalized score on the table . 
and then I got -- have done this . 
and I change , and I &apos;m the only scores , it is to put some A 降级 . 
well , it &apos;s all the A . 
when I &apos;m going to put it back pamphlet desk . , etc . , etc . , but some other students have high and the score awfully ! 
so , because there was a crazy 错乱 I make all the people and creative , but not the way . 
I &apos;m going to give all the people in the line , and then 等分 line to A , because I &apos;ve been in this , more to do something completely . 
I now , I didn &apos;t understand . 
I don &apos;t understand this idea is coming out from . 
I don &apos;t know why , that was exciting . 
I feel great . 
I don &apos;t know why I &apos;ve never been found . 
I mean , this thing to do so . 
I haven &apos;t been found . 
but it &apos;s important , so why I care about this girl , in this tiny little girl , so at the spell that ? I have a little bit of time . 
let me puzzled envy . 
it &apos;s so mysterious , everywhere . 
we know that babies are hard of envy . 
also know that a primate envy , blue robins very to envy . 
we know is envy spouse murder suspects , in the United States . 
but I never read a study to explain , &quot; &quot; lonely , it &apos;s sort of , or some of it . 
in order to understand it , we have to look at the novel , because fiction is a lab to envy . &quot; &quot; the form . 
actually , I don &apos;t know this is not hyperbole to say is : if we don &apos;t envy . we &apos;ll have a ? 
if not 忠 of sea 伦 , no , &quot; The Odyssey . &quot; 
no am in the king , there &apos;s no 一千零一夜 . &quot; 
don &apos;t have Shakespeare . 
we have a high school reading 书单 because we &apos;re losing the belongs to a lost in &quot; The Gates than the sun rises , &quot; The is lost in the plotline of Madame Bovary Adrienne 卡列琳 her . &quot; 
no , no , it &apos;s 普鲁斯 . now , I mean , I know people always say 普鲁斯 love , but all know what to say it &apos;s really understand it . 
this is his with for sexual 一百周年 this work is the envy of research , well , we can think of the common 竞争性 is that I was in . 
when we think about 普鲁斯 , we think about the emotional . right ? 
we want to 入梦 was a boy . 
think about a piece of cake 玛德琳 in 薰 衣草茶 . 
we forgot just how his eyes . 
and what and how cool 
these books 伍尔夫 de in Virginia , with a cat intestine . 
I don &apos;t know what &apos;s the gut , but we can suppose it Motihari in as 顽石 . 
we look at these things come together , so why would 合拍 . fiction and 普鲁斯 , with envy . 
am to be , to be a way , the narrative is so strong infrastructure is not very obvious ? 
I don &apos;t know . I think it &apos;s a sensitive nerve we touch , just because when we think about what happens when envy . 
when we feel envy , we &apos;re going to make a story . 
tell a story about his life , people , these stories make us feel bad , because they were is to make us sick . 
as we tell the story with the audience know clear to join the details from fatal plug 一刀 . right ? 
envy , we are to be the amateur 普鲁斯 , and that can understand . 
in the 万家 第一卷 , &quot; to &quot; and this is a series of work , a 斯万 is one of the main character , 思念 lover . he &apos;s trying to her , a great in bed , in a middle and 普鲁斯 , these are kind of sentence , so they like the river , but in a thrust upon millions in the middle , and he realized that this woman , &quot; and so on . I love and everything else is going to be in love with her reasons . 
all she did what I &apos;m happy to others , it &apos;s happening now , maybe happiness . &quot; 
and that &apos;s what he started , and the story of myself to knit 普鲁斯 close-up , he said that every millions of a new lover together . &quot; he &apos;s glamour 密室 torturer in a series of tools . &quot; 
now we have to admit , two people , and 斯万 普鲁斯 infamous jealousy . 
you know , they boyfriend 普鲁斯 of horrible breakup with him , and if you had to escape from this country . 
but you don &apos;t need so that &apos;s going to admit that it &apos;s not easy , right ? 
we take 疲 to envy . 
it &apos;s a 饥渴 emotions , have to get . 
envy like ? 
information to envy . 
like the details . 
like a large 文具盒 cute field of different luminances . 
like envy . 
this is the reason that Instagram . 
and to actually 普鲁斯 academic language , language is cross-connected with envy . 
when the contents of the envy of his struggle , and he started standing in front of the bribe , and started 偷听 lover like domestic servants for this particular position . 
he said , &quot; Look , I know you think this nasty , but it and interpret a 古文 or look at a monument not two . &quot; 
he said , &quot; this is the science , knowledge of the real value . &quot; 
and it &apos;s trying to tell us 普鲁斯 to kill people , let &apos;s look ridiculous , but the key is , the pursuit of knowledge is a to these painful truth of the pursuit of 普鲁斯 , in fact , the truth , the better . 
shame , grief , loss 普林斯 : these are all the way , to wisdom . 
he said , &quot; we need a woman , a let the pain of women , which we all emotional than a genius , we &apos;re interested in what I can have more profound and deadly . &quot; 
he was telling us to find cruel women ? 
no . I think he is envy . let &apos;s see . 
there &apos;s no other emotions , and in this particular way that we find ? 
other emotions , we will see your enemy to the ugly , heart , and they deserve ? 
other emotional can teach us so unique and better looking at the world ? 
Freud shortly after that wrote that . 
one day , a 心神不宁 youth visit Freud this young rebels that he and his wife has so gaunt . 
Freud think this guy &apos;s a little bit weird because he didn &apos;t really focused on what his wife . 
because his wife was innocent , you know . 
this guy is just the poor , because there &apos;s no doubt . 
but he was looking for his wife of some of the unconscious , utter on . 
she &apos;s not too laugh or smile , she &apos;s really inadvertently meet the man ? 
Freud said this man was into his wife unconscious behaviors guard . 
fiction writing about this . 
it &apos;s very , very novel training is about how we see extreme , but it &apos;s not a accuracy . 
well , we will be the envy of our strong , the more often . 
so I think that &apos;s not tempt us to do the violence or illegal . 
what &apos;s going to be the extreme . 
I admit , eight years old , I think of ourselves , but I also think about the news in a story . 
the women 一个52岁 Michigan registered by a fake Facebook account and used to account for a year sending their malicious news . 
a year . for a year . 
she &apos;s trying to 陷害 her boyfriend , before the current girlfriend I have to admit , when I heard this , I admire , she &apos;s right . 
because , I want to say , you face reality . 
how creative ! just with the wrong place , isn &apos;t it ? 
this comes from fiction . 
a pie 翠西亚 / 海史密斯 novel . 
I love is 海史密斯 writers . 
she &apos;s on the extraordinary 文学史 Antics , and one of them again . 
she &apos;s &quot; The to train &quot; and &quot; genius , author of &quot; Mr. 里普利 these books are thinking about how we get jealous of , and once we get into the envy of authenticity and between the probability of being just a moment . 
Thom , for example , in her , but the most famous character . 
you want to start 里普利 or want to what you have , and then you want to be , and you have you ever have locked in a basement , and he answering you wear the name of the ring you spend your bank account . 
this is a road . 
but how do we do ? we can &apos;t 里普利 over and over again . 
I couldn &apos;t give a huge change the world , one day , even if I want to do this . 
it &apos;s regrets , because we live in the era of admire 
we live in the era of envy . 
I mean , we are social media , the good citizen &apos;s in there is a trend , isn &apos;t it ? 
we can novel solution ? I &apos;m not sure . 
and that we &apos;re going to 学学 fiction characters , they meet in the most difficult thing to do and don &apos;t know how to do is . 
let &apos;s go back to change over 221 福尔摩斯 de Shylock : ask the B . 
when people think about 福尔摩斯 he would teach this 里亚蒂 -- the genius . 
but I &apos;ve been more like a bad 斯垂德 mining warning : he needed to 福尔摩斯 , but to hate him . 
Oh , I don &apos;t know about this . 
he &apos;s 垂 – to help , and in the case , he hated mysterious 侦破 , always about 苦闷 again . 
but they work together to make things started to change in &quot; six Napoleon &quot; 福尔摩斯 at the case , he &apos;s the wisdom of all amazing – 福尔摩斯 垂 to , and he said , &quot; Mr. 福尔摩斯 , you , we don &apos;t envy . 
we &apos;re proud of you . &quot; 
it said , no one in the will to shake hands with 福尔摩斯 
this is what we see 少数几次 福尔摩斯 by the way , in case , I was very moved by this object is very mysterious , isn &apos;t it ? 
it &apos;s like the envy , as a geometry , and not the problem . 
this one minute , 福尔摩斯 standing in the opposite , 垂 – 
the next minute they stand in the same . 
suddenly , – 垂 , allow ourselves to this , you know , he used to hate . 
but are so simple ? 
if envy . it &apos;s really a geometry , how do we do , a about how we choose your relationship with each other , the problem ? 
and then , we will not hate someone talent . 
we &apos;re going to keep up . 
but I like to emergency . 
so when we &apos;re waiting for that moment , we have to remember , we have a novel as sources of consolation 
there &apos;s going to have fiction 
it &apos;s going to be novel domesticated , kitchen table . 
look at it , who are called to : cute , terrible 垂 – Thom 里普利 crazy , and there are millions , Marcel Proust . 
so we have the best partners . 
thank you . 
the citizens of New York the day , every day . the 1万1千吨 output . this is just amazing statistics , Robin / 内格尔 to the New York , and the reason why the sanitation trucks were parked collaboration . one of the way she 扫帚 mechanical engineer , clean , even the trash trucks today in Southern California on their own . she can answer is simple to complex , the question is : who in clean we leave the garbage ? 
ar / 内格尔 : I found in the garbage in New York . 
I was 10 , or a 阿第伦 together and Dad , up to the mountain . that &apos;s my camping in upstate New York , the wild . 
that &apos;s really good weather . 
by the forest . 
the leaves , like , when 晶莹 colored glass . if you don &apos;t have the feet , we can pretend that what we get to the first is that the human . 
we finally got to our camp . 
that &apos;s a on a cliff , the camp , looking down a crystals of 晶莹 beautiful lakes . and then I found a bad thing . 
in the back of the cliff camp , have a with 40 feet of the garbage 见方 . there &apos;s the worst nuclear , in some aluminum foil paper , and the poor sneakers . 
I was very , very angry , very , very confused . 
to the camp too lazy , don &apos;t trash the . they think , Ken up for them , who would be cleaned 善后 ? 
this problem . I &apos;m on a more questions . the sound bite . &quot; 
who we leave out the garbage ? 
but you can put it in any of your life 伊斯坦 cloth to clean up . and we leave the garbage ? 
we leave out in Rio landfill ? in London , or Paris ? 
in New York , and here is , we leave out the Department of sanitation trucks were parked to 11 , and the garbage 000吨 2000吨 of the recycling waste every day . 
I want to understand the sanitation trucks were parked workers . 
I want to know who do this work . 
the sanitation trucks were parked suit to take this sense of responsibility for what ? 
so I started a about sanitation trucks were parked on the workers . 
I was sitting in the car , along the line , and the office in New York all the sanitation trucks were parked live and work . I learned a lot , but I still is a 局外人 . 
I need to understand better . 
and so I &apos;m really a sanitation trucks were parked workers work . 
now I &apos;m not just sitting in the trash trucks today in Southern California on , I trash trucks today in Southern California on . 
I manipulate the electric 扫帚 sweeping Street , in the snow bulldozed . 
that &apos;s an extraordinary privilege , and it &apos;s 令人叹服 the education process . 
and everybody would ask the smell . 
there &apos;s a smell , but it &apos;s not that you want , smell bad . it &apos;s really bad . but you &apos;re going to be adapted . 
the weight , it takes a long time to adapt . 
I know that even though there are a few years working with the experience , they &apos;re still trying to adapt to every week tons of garbage . 
so this is at risk . 
according to the statistical office labor , sanitation trucks were parked on top of the United States is one of the most dangerous , and then slowly tasks . I know why . 
you all day in traffic , on the road . 
the cars , and I want to just over you , it &apos;s not enough people tend to drive . 
for the sanitation trucks were parked workers , it &apos;s too bad . 
and the itself , a poison , these 毒物 often , comes from the trash trucks today in Southern California on a terrible . 
I also learned the brutal and scary . 
when you &apos;re walking down the 路沿 , in a city , looking at the sanitation trucks were parked car , you will recognize the really like the power of nature itself . 
it &apos;s never 源源而来 . 
it &apos;s like breath , or the cycle of form . 
it &apos;s always in motion . 
and finally , the sanitation trucks were parked by 污 called workers . 
when you put on sanitation trucks were parked uniform , you must be . until somebody to find out what the reason for you , you get the sanitation trucks were parked your car traffic , and you you &apos;re very close to you , you &apos;re in their little restaurant drink coffee . they would go to laugh at you , to tell you a little away from them . 
I think this 污 . a very funny , because I believe is the city workers sanitation trucks were parked on the streets of the most important labor . three reasons . 
they are public health , the first screens . 
if they don &apos;t efficient cleaning up the very quickly , from the container itself , it &apos;s sort of the poison in a very real way threats to our lives . 
we attacked 和数 a century of diseases , back to the threat of our health . 
国民经济 need sanitation trucks were parked workers . 
if we don &apos;t throw away the old stuff , we have no space with something new . that is the engine of economic , yeah , because people consumption . 
I don &apos;t use capitalism , I &apos;m here is just point out of them . 
and the third reason is what I call it , we need to , on average , often activity . 
I mean , in and days , we &apos;re so used to 奔忙 . 
we don &apos;t care , fix , clean , we would carry the coffee cup , shopping bag and water bottle . 
we use them , and then it , and then they forget about them , because we know there &apos;s a work in teams have put these things were sitting over there . 
so today I want to suggest that you to think about the sanitation trucks were parked , they may be able to help . they come to talk about how to build a sustainable city of the people . 
I think they very , very highly of . 
they really hard time to work in the street . 
in a lot of city that continues to sanitation trucks were parked in their work . 
you know , they will make the to clean up . 
okay , we can make them in their work . 
they work in a very happy about that . 
they keep the work itself is safe , we have to act in our own , and we don &apos;t have to worry about the rest of the bad things and junk . this is the work of stability need to keep anyway . 
on September 11th , 2001 , I was listening to the sanitation trucks were parked trucks and roaring on the street , and I pull young sons , ran downstairs . there &apos;s a recycled paper workers are doing a week he 三都 do work . 
I want to thank him do these work in that particular days , but I have to cry . 
he looked at me , is just nodded , and said , &quot; we &apos;re going to be OK . 
we &apos;re going to be OK . &quot; 
and then I started studying sanitation trucks were parked in , again , I met . 
his name is 保利 times , we work together , become friends . 
I want to believe that 保利 is right . 
we &apos;re going to be OK . 
but we as a part of this planet , we need to try to rebuild it afterwards . we have to think about all of the very real , including labor consumption . 
and we need to better understand , and industry of experts , we think about how to create a sustainable system . it might take us from the street , the recycling 40 years to walk across the United States , the history of the work of the country , play a more category . we can think about how to reduce from manufacturing and other industrial sources of garbage . 
the city , we know the of the only three percent of all the garbage . 
this is an amazing data . 
so , in your life every day of life , in your river , the next time you see somebody on the left you clean , please give my tribute to find a time . 
find a time to say thank you . 
can anybody in a very short time back the next thousand numbers , or get all the or more technology . the order of the fence writer Joshua foer to give you go to the memory of this talk -- he called it &quot; memory palace &quot; -- and prove to you , and the point is : anybody can have a memory , including his own . 
Joshua foer , everybody can understand memory . 
I want you to close your eyes . 
imagine you &apos;re standing outside the door . 
please 一下门 beneath the door , and the color of the materials . 
now , imagine a naked , on the overweight . 
what is a naked bike out of it until it to you . 
to try to imagine alive closer . 
they are to get on the road , very 颠簸 pedal dripping with water . 
and then 径直 hit your front door . 
bike flew 四下 go from the side , you roll it into a corner of embarrassing . 
cross the threshold into 门厅 in the hallway and other parts of the soft comfort . 
the light on the sweet pastry monster . 
he was sitting in a brown on horseback of 骏马 is waving to you . 
and the 马会 . 
you can feel his nose tickled you 鬃毛 blue . 
you can smell , he was going to throw it into the mouth 曲奇 oatmeal grapes . 
around and around , he walked into the living room 
in your living room of the imagination to imagine in 小甜甜 Britney 
she had to you in the coffee table , dancing and singing , &quot; Baby or hit one more time . &quot; 
and as I walked in your kitchen . 
the kitchen , on the ground covered by a 黄砖路 you get this bubbling , you go to the oven , is &quot; The Wizard more money plant in the West 铁皮 people 稻草人 lions , and they bounce started walking to you . 
okay , open your eyes . 
I &apos;m going to tell you about a year in the spring of the bizarre to New York . 
it &apos;s called the 冠军赛 memory . 
a few years ago , I as a journalist 科技类 competition to talk about this , and there , like that , &quot; super Bowl 冠军赛 &apos;s busy . &quot; 
a lot of men and women 屈指可数 old to some girls -- that &apos;s not personal health 
and just look at the time to get in the hundreds of any to remember the numbers . 
and in trying to remember the names of the strangers in formation . 
and in a few minutes to the back to the poetry . 
and in the game , who can remember the fastest in the order of the 一整副 available . 
and I thought that it &apos;s amazing . 
these are 禀 fraternal gift . 
so I started interviewing 参赛者 
this is Ed Cook &apos;s from England , he was there to be the best training memory . 
and I asked him , &quot; Ed you start to realize that my memory is the genius ? &quot; 
Ed said , &quot; I &apos;m not what it is . 
I actually in a memory . 
each one of the game to people who will tell you they are just the memory . 
we are training themselves to these miraculous memory game we use a technique that is the ancient Greeks in front of 两千五百年 西塞罗 is using these techniques to just talk he memory of this , the skills to have 正本 books . &quot; 
when I was , &quot; Wow ! what I &apos;d never heard of it ? &quot; 
we stood outside the hall from 过人 amazing and smart , and there are some of the British Ed said to me , &quot; Well , you &apos;re a journalist , the United States , Josh . 
you know , Britney has loomed pretty large 小甜甜 ? &quot; 
&quot; 茫然不解 ? of course , I &apos;m going to ask , why is this ? &quot; 
&quot; because I really want to teach the radio countries in the United States , Britney has loomed pretty large 一整副 remember how the turn of the sequence . 
prove that this is that everyone can do it . &quot; 
and I said , &quot; even though I &apos;m not Britney has loomed pretty large , but you can teach taught me . 
we had to find a people who teach , why not ? &quot; 
and then a very strange thing a bunch of out in front of me . 
and most of the year I spent time in the training their memory and research on memory , I want to try to understand how memory works that sometimes to remember the other , and what is hidden potential . 
there I met a lot of fun . 
one is called the E . 
he amnesiac his memory in the world is probably the worst . 
his memory , even worse to have to remember what really amnesiac . 
and he &apos;s a tragedy , but through his character , we can understand memory in any way , shape our personality . 
the other is an extreme case , I met somebody like this . 
he called Kim peek 
he &apos;s dustin hoffman in the movie &quot; role in the rain . 
he and I took one afternoon in Salt Lake City public library , an eye-opening experience to phone books back . 
go home , I read a lot of write papers about memory 两千多年 ago in Latin , with the ancient to and from the medieval 
and I learned a lot of really interesting . 
one is used to train to beam patterns that memory of that doesn &apos;t like today . 
once in a while the hope that people can go to all lengths to the memory of their own . 
thousands of years , close to human beings have invented a series of technology to the alphabet , from the printing press , reel to 法典 smartphone computers , photography , we have to be more and more . we know that , fundamentally , the basic human ability to 拱手 out . 
these technologies for modern life , but also change possible . 
not only in the culture , and I think in cognitive . 
kids don &apos;t need to remember that sometimes we forgot about how to memory . 
in this planet have very few people that you can still interested in the training to beam patterns that memory -- a kind of memory . 
it &apos;s actually not so different from all around the world are starting to do this . 
I was fascinated with these people want to know how to do it . 
a few years ago London at the University of a group of researchers asked to a memory , to study the competition . 
they want to figure out how the brain of these people , if we each other in the anatomy of the structure of the different ? 
and the answer is no . 
and they are smarter than us ? 
they gave subjects did a series of cognitive test still have to deny . 
but compared to control than the memory of the brain -- the brain . there &apos;s a very interesting that very different . 
these people were sent to do functional MRI brain scanner , when they number or memory CRTs or plastic pattern , researchers found that memory of champions up , activate the area of the brain with ordinary people don &apos;t . 
notice that they use in the brain is in space and navigation memory , going to use . 
why ? what can we come to the conclusion ? 
竞争性 by a series of memory , like the way the military 白热化 every year to the people with more effective way to the memory of these opposed to catch up , and other people . 
this is my friend Ben pridmore win three times the memory up . 
in his 台前 三十六副 of a turn in order to get an hour , with all of a he invented it , he would have the skills . 
and with the same way that he was not a bad word . any 4140个 back to the number of binary , just half an hour . 
a cow . 
in these 参赛者 in competition with a lot of different memories of different ways to be , and all the skills to fit into a concept psychologists call &quot; fine-grained code . &quot; 
this is the paradox of humor with a perfect interpret called Benkyo-do baker / baker paradox is that if I make two people to remember the word I said , &quot; remember , there &apos;s a guy called baker . &quot; 
that &apos;s a baker . 
and then I &apos;ll tell you , &quot; remember , there &apos;s a baker . &quot; 
over time , I come back and ask you to remember what I call &quot; before you remember the word ? &quot; 
&quot; remember what word is ? &quot; 
by the baker &apos;s 人名 told , remember the possibility of a word , as far as a career that by the baker &apos;s 
the same level of different memories that word . 
what is , why ? 
because they didn &apos;t have any particular 人名 baker . 
you can &apos;t mind the memory of a complicated little any . 
but the word used as a baker , and we all know what &apos;s 
with the white funny hat . 
they hand and flour . 
they came home from work with a bakery 扑鼻 . 
maybe some people have baker &apos;s friends . 
we first hear this word to produce all kinds of ways we can make this after a while , can still remember . 
actually , to understand memory in the competition , or something , everything in daily life improve the secret of memory , just to put in the baker 大写 B to the baker 小写 learns to B , no , no , no concept of information in some way into the content with the rest of the mind 串联 memory . 
this precise memory skills in the ancient Greek 两千五百年 have . 
and then , called the palace memory . 
this technique invented the process of called a &quot; simonides poet he wanted to go to a dinner party 
and he was being asked to do that , because in the performing guest in the fancy party cool is not the standard , D . J. to play it , but to poet 颂 . 
he stood up the back of his poems actually 全篇 潇洒 , and then he died at the dinner party , just go out and collapsed all the people who died . 
not all the death of the whole thing is to 面目全非 
so , the people who are some of you have to say to people who are sitting . 
the causes of the body can &apos;t get any 殉葬 . 
and then things get tragic . 
simonides as standing outside of the site of the close your eyes , suddenly realized that , in his mind in front of him all 宾客 are sitting there . 
he &apos;s hold the hand of the site , they present them to the family . 
suddenly , someone simonides was about the things that we all have to guess , whether it &apos;s actually not very good at how we remember my phone number or the name of every instructions that we all have very sensitive to the visual or space . 
I want you to recap 逐字逐句 I talk about 10 years ago , the story of simonides . not supposed to be a few people will remember . 
but I bet you now , if I think of you in the foyer in the brown 骏马 will talk on who you see , I said . 
the palace memory is in your brain to imagine a building , and you want to remember that image of one of the speakers weird crazy Antics myth funny people got all the images of disgust , remember to live . 
this advice from the Latin 两千多年 ago memory . 
so this works , what is it ? 
if you were invited to stand in the center of the TED stage and you want to talk like 西塞罗 脱稿 done in 2000 years ago in Rome . &lt; em &gt; &lt; / em &gt; on average 霸气 that he would go one , and you want to . 
you want to do is imagine yourself in their door 
and then working imagine a piece of memorable crazy myth is to remind you come up to the first thing is that this weird up riding naked . 
and then you go into the house of sweet pastry monster Mr. Ed sitting on the back . 
this picture will remind you that you want to introduce your friends , Ed Cook 
and then you have in mind 小甜甜 Britney of you would like to talk about that little story about Britney has loomed pretty large . 
and then you go into the kitchen , you have to say to the fourth is you spend a year , the amazing thing that you can track fairy 绿野 through association 
this is home talk Rome have talk just a word is not secret . don &apos;t have only just 添麻烦 theme , but remember , one by one . 
it &apos;s the theme &quot; phrases &quot; comes from the Greek word &quot; topos &quot; means &quot; place . &quot; 
this is 古时候 rhetorical or talk to people with the space . 
phrases &quot; one &quot; means that your memory 第一层 palace . 
it &apos;s interesting about this , I &apos;m very interested in . 
and then I went to more got memory . 
I am a better way to go from this cultural memories . 
but there &apos;s a problem . 
the problem is actually got memory process is very boring . 
it &apos;s like a group of people Gaokao , sitting there . 
the most exciting moment , it &apos;s just one small 揉 揉 . 
I &apos;m a journalist , there &apos;s nothing we had to write . 
I know that these people in the brain is as 外人 惊涛骇浪 , but I can &apos;t see 
and I realized that if I really want to have to have this thing that experience . 
so I started to try to look at every sitting in the morning New York Times 15th for 20 years ago , to try to memory . 
back in the back a little poem . 
back in the back of my 跳蚤市场 年鉴 called old people . 
I was surprised to find that it &apos;s actually very 带劲 
don &apos;t want to try to really think 
the interesting thing is the goal is not going to train improve memory . 
but you &apos;re trying to produce better imagination , creativity , in your brain working make people laugh , the key myth is amazing . 
and it became my fun . 
this is I &apos;m wearing a standard competition memory , like the little training . 
it &apos;s a 耳塞 a subject that all those marvelous goggles 镜面 with two little holes , because the memory of the biggest enemies are paying attention . 
and finally , I went back to a year ago , that these running . 
I want to drive a signed up to it as the participation of the news . 
I want to , in the 前言 themselves as well . 
the problem is the unexpected consequences . 
I won the competition that is beyond I expect to be completely . 
back to me now talk just a single phone number or shopping is a piece of cake is very good , but these are not important . 
these are little tactic 
these memory works is because they have the human brain 依仗 some basic principles . 
and don &apos;t have to really build memory , remember the palace , or the 几副 order , and you can learn from the brain works in some benefits . 
we always remember the memory of the people that are gifted fraternal 禀 that is not . 
powerful memory is can learn . 
from the fundamental to remember is focused on with . 
when I was engaged to remember . 
if you want to get information and experience for the things that &apos;s why it &apos;s important to remember to why 多彩 when we can put it into a learns to be with us and the head of complicated trivial come back to the other things , when we can put into the baker 人名 baker , 
memory palace or that memory skills are just shortcuts . 
actually , they really can &apos;t be shortcut . 
and it works is because the forces you to think about it . 
it forces you to go deeper , the more you want to focus on the most people don &apos;t know that painless to the training 
it doesn &apos;t exist shortcut . 
it &apos;s the reason we can remember things . 
one thing I want you to remember is that the E with amnesiac . don &apos;t want to all the people I &apos;ve got a question that we think about this life the memory of personal . 
in short , in the life that you &apos;re willing to because BlackBerry iPhone loss , from the moment , how many people who are sitting in the people we don &apos;t want to become more lazy any went into 何事 ? 
and I found that the experience of our body hidden nature is the ability to memory . 
but if you want to live memorable often do is to remember that memory . 
thank you . thank you . 
at a business management counseling industry , had a really extraordinary future jobs , Angela Lee Duke 沃斯 to New York to teach a public school students seventh grade math . she quickly realized that the IQ is not going to write about the success of the students and students fail , but struggling to distinguish the only criteria . here , she explained her own theory of success -- &quot; 先兆 willpower . &quot; 
Angela Lee Duke 沃斯 : the keys to success ? willpower . 
I was 27 years old , I quit my career as a very challenging -- business management counseling and into a more challenging career : education . 
I came to some of the New York City public schools seven grade math . 
and the other teachers , students , I &apos;m going to do a little test and test . 
I &apos;m going to assign their homework . 
when these 试卷 and homework , I come and they calculated . 
I was struck by the IQ of the treatment is , and I was not the best and the only difference between the students . 
some of the coursework at Caltech in a very good students don &apos;t have very high IQ . 
some very smart kids in the coursework at Caltech , so you don &apos;t do . 
and I think . 
and of course , the students in seven grade need to learn is hard , like this , little rates , the area of the parallelogram . 
but the idea is that it can be , I believe that every one of my students can learn a textbook content , as long as they would spend time and energy . 
and after a few years teaching , and I concluded , in terms of education , we need to learn from the perspective of psychology and the power of behavior and learn to students , a more profound . 
in education systems , we all know the students from good , but if the IQ is in schools and the good life do far more efficient , not just dependent on , you have the ability to learn ? 
all I left the stage , back to school to continue studying master &apos;s degree in psychology . 
I started studying kids , and in all sorts of very challenging , mentally and in my research , the question is , who &apos;s success , why would they successful ? 
and I got to research team of research , Point . 
we &apos;re trying to predict what 学员 can resistant to live the military training , which will be tolerated zone out . 
we went to see the word together , and also try to predict what the kids will level-up . 
we work in the environment , just in the work of the teacher , ask them to the teacher will continue to stay in the end of the year after 任教 , and most of them who can increase the speed of students learning . 
we work with 私企 , to ask for what they can stay in . 
what can the money ? 
in all the different context , a character . that , in the promise of success . 
and it &apos;s not social intelligence . 
not beautiful appearance , robust . , it &apos;s not very high IQ . 
it &apos;s willpower . 
tenacity is for the long-term goal , and passion . 
tenacity is to have a sustainable 恒 . 
tenacity is you every day , for the future is not just for a week or a month , but a few years , or even decades trying to struggle to dream and reality . 
tenacity is life as a marathon . and that &apos;s not a sprint . 
a few years ago , in Chicago , public school , I started to research that willpower . 
I &apos;m about to 初中生 thousands of effort , and then survey , waiting for a year to graduate students to look at the end . 
and it turns out that the more willpower graduate students in the probability of absolutely , even in the same can quantify external factors like family income , a standardized test scores and scores , the children of how to get in school , there &apos;s still more likely to graduate students willpower . 
all is not just in the country , or Point , got together words that the race to school is perseverance . so , especially for those who went on the edge of the kids in school dropout . 
for me , about the effort to me is that , we know for willpower willpower , in the culture of science , to understand how it ends up overcoming material poverty . 
so there are teachers , parents and to ask me , &quot; How do I do to develop willpower children ? 
what to do , to teach kids to really work ethic ? 
and how long they innovate ? &quot; 
and to be honest , I don &apos;t know . 
I know , talent and can &apos;t make you gritty heart . 
our data that very clearly , there &apos;s a lot of brilliant people , they can &apos;t keep true their commitment . 
in fact , according to the data we usually willpower , with other factors , and even on the scale of the talent . 
so far , I &apos;ve heard about the kids to be resilient in the most effective way to grow up , called &quot; . &quot; 
William 卡洛杜 at Stanford University , with a view , and he believed in people &apos;s ability to learn , as it to you , and change the way . 
杜威克 professor , when kids learn to read and knowledge of the brain in the face of challenge , and it &apos;s what happens when they failed , and grew up , and then more likely to stick with it , because they don &apos;t believe that will fail . 
so , to grow up thinking pattern 大有裨益 develop willpower . 
but we need more . 
I decided to in the end , because we &apos;re going through it . 
this is in front of the work . 
we &apos;re going to get out of the best ideas and the most strong intuitions , we &apos;re going to do them . 
we need to measure whether this success and failure to right and wrong , from getting to the experience of failure . 
in other words , we just have more effort to make our kids to become more willpower . 
thank you . thank you . 
when TED scholar 泽维尔 / dimensions , and that was sent to design did exactly the shopping center , he was terrified . around the design of the shopping center of every single detail of all , he can &apos;t stand the glass 铺张 : the need to use a lot of energy to control , are in Africa is not supposed to be absolutely fascinating . in the middle of the talk , he showed us a team of his solution : how things should work , and the local culture , for the local community to create a beautiful , of modern architecture . 
David 泽维尔 dimension into that local culture : the building . 
as an architect , I was in architecture and design the building , think about the environment , and around and around the building , and the environment , which is the relationship between the traditional culture . 
today , I &apos;m going to share with you two based on this case . 
this is two examples in the emerging countries , a in Ethiopia , another in Tunisia . 
one of these cases have in common is that , then , finally , the design process , from multiple different ways of architecture , the important components of design . 
the first case origins and I was invited to design a exactly the capital for Ethiopia &apos;s new stack of shopping malls . 
this is my team and I was the same for example , we were asked to design into this . 
I first saw this feeling is , I don &apos;t want to do . 
look at the same in building this kind of the city -- and there &apos;s a lot of this kind of building -- we find these three of the most important question . 
first of all , the building is basically empty , because they are some of the people who couldn &apos;t afford the store , is the big brands . 
the second question , they need a lot of energy to make the building , because , of course , instead of glass , and this is going to design the interior trapped in the heat , so we need a lot of refrigeration . 
this is not supposed to be happening in this city , because it &apos;s a climate of the city , the quality of stability in the year-round 左右. or minus 25 degree . 
the third question is this building , or Ethiopia that Africa has nothing to do . 
for a city of abundance 底蕴 culture , it &apos;s called people down . 
and , in my first expedition Ethiopia , I was a local 集贸市场 was mesmerized . every day , hundreds of thousands of people in the built environment , from 小商贩 in all sorts of want to buy products . 
this is the idea to me , is in the public , which is the idea of creating all kinds of activity . 
so I thought , this is what I want to design , forget about the shopping center . 
but the problem is , how can we , in a contemporary architecture : through these ideas ? 
the second challenge is , when we started to design , this is a rapid development of cities in the photograph , and you see a lot of buildings , in our design , doesn &apos;t exist . 
and this building and parallel lines on the streets , in the before and after all , you can lose 几百米 from . 
so , first of all , I &apos;m going to do is we use all of this very building out this inter-dimensional portal , the two together . 
and then we through one of the 庭 design , to create an open space , architecture and design to avoid the shape of the pedestrian by 日晒雨淋 . 
around these empty , we sort out a lot of the little store , based on our little idea of the marketplace . each of the store as all the different shape , and not the same . 
I think one of the question is , how the building houses ? 
and I really want to be able to find a decoration , to design for the local environment . 
I started to imagine a texture , with a hole in the concrete , to be able to use a controlled by the way , the light and air to go into the building . 
we from Ethiopia traditional dress beautiful women on the pattern of the inspiration . 
it includes some geometry , and I &apos;m going to the texture of pieces of the problem with the outside walls . 
we were the use of materials that enable , these windows to let the air , and the way we control to light into the building . 
in order to do this , we use these little uses glass buildings , use light inside of the light at night , in the building . 
these ideas , but we don &apos;t start building , and they moved the response , like , &quot; this is not the mall . it &apos;s not what we want . &quot; 
but then we all know , the design of the mall than traditional solutions to make more money , because this design solutions to sell more shop . 
and this down , the design of the cost of lots and lots of , it &apos;s not just because of the materials that enable cheaper than the glass , and because we don &apos;t need to use so much of the air conditioning to control the temperature . 
and we save part of the budget . 
architecture of the first question is , think about how to make sure that building to be able to sustain the electricity in , because the cities in almost every day to pull the maximum 闸 . 
and so we were on the roof of the solar panels . 
and then we can think , in the roof , in these solar panels here , put some tables to break here , in a city , an oasis of 小憩 for people . 
on the roof of these 游廊 , were using to collect rainwater inside of the building , to clean . 
now we have to cover 第五层 , have done in the beginning of next year . 
the second example is more than a plan for the Tunisian City apartment 2000套 a spinoff and the building . 
do the size of this project , I &apos;ve been doing this is the largest project , I need to understand the very impressive . the city , and to understand the associated with her tradition and culture . 
in the process of attention , and I was an Arab 聚居区 attract , and this is the structure of history , over thousands of years has a brick wall , 12 , through the interconnections between the door , almost to the path , that &apos;s a straight line . 
when I started in planning on a piece of paper , the first thing we do is go around the streets , large areas cut 12 of little areas in size and all the characteristics we like in Barcelona and other parts of the common European cities , planning . 
in these blocks of planning , stop , we &apos;ve just mentioned , to some of these , point by point to a straight line , to change the model . 
the last step is to think about the design of the building areas in the apartment , these kind of a cubicle , this is a fundamental part of the planning . 
this time , I think for a Mediterranean climate , in the apartment , what is the best way ? 
the answer is , can use to 南北朝 house on the south , create a natural 穿堂风 . 
and so we do this , all of them have perfect apartment . 
this is we designed , like a combination of styles and Europe , the city of style house . 
some of the building areas are the yards away , and on the ground around the whole to be connected . 
and she &apos;s meet the needs of the local , 上层建筑 population density of the population density not high , the ground . 
and she &apos;s the we connectivity between the entry . 
this 建筑群 connected to each other , the shape of the three different types of apartment buildings , to the 遮阳 . and , through the density of the building to be able to walk through the surface of these 庭 in between , contains a lot of different infrastructure , like the pavilion kindergarten , wait , and a series of business devices , to the public area dynamic . 
this is the roof of the most satisfying , and this is going to be the space of these buildings back to the community . 
the community that people can climb up to call on each other , the roof , my God , or do some movement , like in the morning , on the roof , or run a 两公里 leap back and forth between the building . 
and in some cases , in the design process took the same way . 
again , they are in the sense of the city , you can see them building boom . 
in these cities for people , the architecture of the matter is , for the future of the economy and local community , to build buildings as fast rate . 
for this reason , I think about architecture , the between , more and more important , the cheap and simple enough to be able to increase , and the local people with the environment , and to be able to make a good close to nature . 
thank you very much . 
trustworthiness in , we need to rebuild the trust . this is us to build a better social often hear that . but 奥诺拉•奥尼尔 philosopher , said , we don &apos;t really understand what that we &apos;re analyzing these individually . she tells us , for three of the most common of trust , and that is fraught . &lt; em &gt; &lt; / em &gt; goes in parliament . 
we onora O &apos;Neill : &quot; trust me . &quot; 
I &apos;m going to talk about today is trust . first , I have to put to you , people basically trust . 
I think these ideas are very regular , in the real social has become a cliche . 
I think there are three things like this . 
one is proposition : trustworthiness . has dramatically . this is a broad consensus . 
the second is purpose , we should have more trustworthiness . 
and the third is the task , and we should rebuild trustworthiness . 
I think people to this proposition , and the task is wrong . 
so today I want to talk to you with this proposition , and a different task . I want you to better understand trust . 
the first is proposition : why people think trustworthiness in down ? 
if I now have evidence on the basis of , I really don &apos;t know what &apos;s the answer . 
I tend to think of trustworthiness is down there , but that &apos;s in some activity , or in some institutions , and in other ways , maybe it &apos;s increase . 
I couldn &apos;t 一概而论 . 
but of course , I can look at polls , poll that was down in trustworthiness . 
but when you really look at the time different public opinion survey , actually , no evidence for this . 
so , in 20 years ago by the people who believe that the press and politicians , is still don &apos;t be trusted . 
and 20 years ago is highly trust , for example , and the nurse , still get altitude of trust . 
the rest is cooperation . and by the way , in the society of cooperation , it &apos;s completely cooperation . 
but the evidence 说得过去 ? 
the public opinion survey , of course , is that some people . 
or poll can record ? 
but that &apos;s some common . and you ask them , they say . 
you trust politicians ? trust teacher ? 
if someone asked you , &quot; you trust vegetables , ? &quot; 
fish you trust ? 
you trust elementary school teacher ? 
you might ask , &quot; trust them to do ? &quot; 
this is a very smart , ask . 
when you understand what the problem is , you would say , &quot; Well , I believe that some people , don &apos;t believe in some other people . &quot; 
a very rational . 
in short , in real life , we &apos;re in a different way of looking for trust . 
we don &apos;t do that to the level of trustworthiness . we &apos;re going to certain specific types . the civil servant , the official , people will be types . 
for example , I would say , of course , I believe that a teacher elementary school , I know how to teach students reading . but I don &apos;t believe that she can the bus . 
and finally , I know she really is not a good driver . 
I love that I believe , perhaps drink a good friend to partner . but I don &apos;t believe how he &apos;s a secret to live . 
that &apos;s it . 
in our daily lives that we have evidence of trustworthiness , is the difference between public opinion survey , so why do we all get confused , to think more conceptual trustworthiness ? 
I think public opinion survey is a very bad measured trustworthiness . there is because it for people to think about the poor , poor trustworthiness . 
secondly , how is it that way ? 
we need is more trustworthiness . 
frankly , I think that it &apos;s ridiculous . 
this is not that I wanted to . 
I would say , you should be trusted . and to trust is not to trust not trustworthy people . 
in fact , I said , the goal is to try not to trust not trustworthy people . 
for example , who put themselves to earn that look like the money they put it up all the 麦道 夫 , and I think the people , how do you say , right , so easy to trust others . 
and of people trust is not a very smart . 
smart , smart and trust , not trust is the right . 
so some people say , well , well , this is not the most important , is not to trust , but dimensions credibility ? 
that is going to determine whether someone in some ways to trust . 
I think , to make a decision at the need to think about that . 
if they want to see whether or not ? competence honest ? if reliable ? 
if we think is one of competence , in his own area is competence . and honest reliable . we have reason to believe that they , because they &apos;re reliable . 
but the , if they don &apos;t reliable , that we can &apos;t trust them . 
I have some honest reliable friends , but I believe it or not they sent me to help , because they forget . 
I was very confident of my friends , they can do , but I think some of them too confident . 
and of course , I &apos;m happy , my friend &apos;s reliable competence , is not very honest . 
maybe there &apos;s , I haven &apos;t found . 
we need is : trust before people to look at his reputation . 
trust is our response . 
reputation is we need to judge . so of course , this is not easy to do . 
the last few decades , we try to create all kinds of institutions , whether the accountability to the professional level or official . , etc . , that makes us more easy to determine whether there was a reputation . 
a lot of institutions have done this . 
they don &apos;t like they should be doing that . 
and I remember , and I &apos;m a 助产士 talk , she said , &quot; you see , the question now is I &apos;m going to do what than every official on both out to a child . &quot; 
in our public life , we live in , and we found that a lot of questions . the institutions of accountability , these can save their reputation as can be trusted to use the system is the opposite . 
and this allows people to work on 助产士 , for example , they put a waste of time in 填表 . it &apos;s like I just mentioned . 
you actually had that experience . 
about lots and lots and lots of purpose . 
I think this is more important reputation of each other . it &apos;s completely different . for example , we &apos;re trying to be worth trust , we have to trust side of the show , for example , which we judge others , official or politicians are trustworthy . 
this is not easy . this is , is very , very quickly , is , are not talking about here . 
so , about the task . 
this is called rebuild trustworthiness . this is wrong . 
this task suggesting you and I &apos;m going to rebuild the trust . 
well , we can do to yourself . 
we can rebuild some of your reputation . 
we can try to increase our trust each other . 
but what the closed , trust is unique . because it &apos;s from other people . 
you can &apos;t rebuild people think about you . 
you need to make any 家信 people trying to get you . 
I mean , you &apos;re going to be a trusted people . 
and of course , which means that you can &apos;t fool were never in some , generally . 
you have to provide useful , you know , people are trustworthy . 
how to do that ? 
actually , in a different place , ordinary people , office workers , institutions are trying to do , it &apos;s often very effective . 
I &apos;ll give you a simple , for example , the marketing . 
there &apos;s a store said that I could buy me come back , they don &apos;t ask any questions . 
they have , I 退货 退货 . or to change the color is my favorite socks . 
and that &apos;s good . I trust they . because they are , I think they &apos;re vulnerable . 
I think it &apos;s a 教益 . 
in other people , if you make yourself in vulnerable , this is a very well be trusted . said to myself , there &apos;s confidence . 
so , eventually , we intent is not so hard to tell . 
whether people to trust is a relationship between the people . we can tell people what is worth , how do you trust . 
from morality , we have to think about trust , don &apos;t say to trust , or by significance or 民意测验 to determine our focus , to be trusted . focused on appropriate , how good for the simple to make people feel that you can trust . 
thank you . 
when 科林 托克斯 , the three-year-old son &quot; Star Wars , &quot; The immediately was one of them . but he learned ? 科林 托克斯 , men and children to film to deliver more information , to respect , women , defeat evil . 
科林 托克斯 : the film , some macho instrument . 
my father as happy , it &apos;s like you can see the movie . 
I like to share with my kids , and I , when my daughter , four years old , and we see &quot; The Wizard . 
and then a few months , and she was mesmerized . 
the role of her favorite 葛琳达 , of course , is . 
it &apos;s like dressed her own 仙女 魔杖 had the same . 
but when you look at the 几遍 , and then you see this film is different . 
now , we live , raise a child , in a children &apos;s fantastic , complex world . 
but , &quot; The Wizard 独树一帜 . 
it doesn &apos;t belong to . 
that &apos;s 40 years after the epidemic was today . it &apos;s interesting is a film , there &apos;s a iron 大个儿 and a guy 毛绒绒 disguised as an enemy of the guards , they &apos;ve got to get a girl . 
you know what this is a film and ? 
right . 
that &apos;s a lot of different , &quot; The Wizard as we see all of the film in 两三 . there &apos;s a huge difference . 
first of all , &quot; The Wizard no violence . 
it &apos;s actually a , kind of violence and the apple . 
but I think if we made today , &quot; The Wizard shaman said , &quot; more money plant is the West , you know , he saved . 
use your magic sandals to beat the of the earth . &quot; 
but , it &apos;s not like that . 
&quot; The Wizard of and shown in the role of the most heroic , intelligence , even the bad guys are women . 
I was in a few years later , with my daughter with parts from &quot; Star Wars &quot; -- when I realized that this case , a little different . 
and I &apos;ve had a son . 
it was three . 
he was too small , so we don &apos;t see him . 
but as a second child at home , he &apos;s a sort of take care of . 
and he also came running in , and then the . it &apos;s like a duck was born with some mom , I don &apos;t think he read this film . but he clearly was one of them . 
I &apos;m curious , he likes this film . 
here &apos;s the theme of courage , perseverance and loyalty ? 
Luke or to remove the fact that the government ? 
and he realized that the whole film 贝鲁 aunts , except in all of the boys ? Oh , of course , there &apos;s the princess women , are very 冷艳 , but she &apos;s just run a 龙套 in the last story to give a hero , and a 媚 奖章 for his eye to save the world , with the magic . 
contrast 一下1939年 of &quot; The Wizard . 
more money plant West is how to win ? 
she with everybody to be a good friend into their leaders . 
I want to their kids can in that environment -- he grew up -- the world , and not play to play to the world , the world -- this is very close to reality . 
why do we give children in the film , there &apos;s so much violence , so little yellow brick ? 
for women &apos;s film about men &apos;s violence , there &apos;s a lot of analysis , and you have to look at the . very good . 
this makes for boy , I don &apos;t read the article . 
that &apos;s my own experience , 从莱娅 princess in the environment guide enough to experience in real life , I get kids into the adult world for the world is &quot; men and women 混居 . &quot; 
I think the first kiss on the screen should happen in the end of the film , is the 演员表 , because this is the end of the movie , right ? 
I did , achieve its mission . 
why are you going to be standing here ? 
I don &apos;t know what to do . 
these films focus on the beat the bad guys get reward , that no other relationship between how much time with and experience . 
basically , if you &apos;re a boy , you &apos;re a 呆笨 animals , if you &apos;re a girl , you should be in 战袍 . 
and of course , and a lot of examples , and I would in front of you to defend the princess Disney . 
but these movies for boys , they don &apos;t feel like you to watch these films . 
these films , there &apos;s a lot of a credit , which is how they teach girls 父权 society , but these movies and to show you how to fight boys 父权 society . 
kids can &apos;t idol 寻 . 
we also have some amazing women for our children to write a new story like 特里斯 vivid 赫敏 and say that the role of the image , but it is war . 
and of course , the most successful film studios 连续不断 classic create the movie , every movie all tell a story , a little boy , or a big man , or two big man , or the father , or two men to raise a little girl . 
and finally , many of you all know , this year , they launched the brave lore . &quot; 
I recommend to all of you . this film in Ramallah right now . 
you remember , &quot; The brave mythology , the first project ? 
&quot; Oh , we can &apos;t believe it started to do the princess movie . &quot; 
and that &apos;s good . don &apos;t been . 
now , almost all of these films 贝克德 test , &quot; no . &quot; 
I don &apos;t know if you &apos;ve heard about it . 
it doesn &apos;t , but today , maybe we can do about them . 
Alison / 贝克 德尔 is a comic author , in the mid- &apos; 80s , and she on her , and a friend in and they saw the movie about content . 
very simple , there &apos;s only three questions : if there &apos;s a film that &apos;s the role of women and speak ? 
think about the standard . 
if , these women role in the film is a conversation ? 
if you talk to them , there &apos;s no 心上人 of the common conversation ? 
understand ? thank you . 
thank you very much . 
there are two women , saying , there &apos;s a conversation . 
there &apos;s this film . I &apos;ve seen , but we &apos;ve seen in the movies and love is very rare . 
in fact , this week , I &apos;ve seen a good quality of the movie &quot; The 阿尔戈 . 
the film , even Oscar , high quality of Hollywood movie . 
but Bell de , not a pass . 
I don &apos;t think that should be , because most of the film plot don &apos;t know if you haven &apos;t seen the film , most of the story of what has happened in the event embassies hostage , men and women are in . 
we see , for men . in a profound and full of anxiety . in a movie actors , and the nice story is a door , and said , &quot; sleep , honey ? &quot; 
this is the Hollywood . 
look at the statistics . 
2011 in front of the most popular 100部 how many of the film , the women &apos;s film ? 
11部 . not too bad . 
just pick masses of women in Congress , is the ratio . 
and then the higher than the , and that &apos;s going to let you . 
last year , New York Times published a paper by the government . 
here &apos;s the content . 
the United States every five women met a 性骚扰 . 
I don &apos;t think that is in the entertainment . 
I don &apos;t think that &apos;s because of the children of the movie . 
I even think porn music and movie with this directly , but certainly not a problem where . when I hear the statistics , I think , is that the number of 性骚扰 . 
who are they ? how do they were teaching out ? 
they leave school ? 
they have no understanding of the film , the men , a hero 反派 violent , and then get glory and reward -- that &apos;s a friend and don &apos;t speak of the women ? 
have we learned from these stories ? 
you know , as a has raised the father to daughter , and I tell you all the parents to people , and statistics that exist in the world . look less fearsome , we &apos;re going to prevent them . 
we create something like &quot; girls , the role of Superman &quot; can do to help , but I worry about , &quot; women &quot; power , and they can protect 有意无意 , to our son , we are going to have a heroic 气概 ? 
I mean , I think Netflix queue could be very , very important way , that &apos;s my father . 
I think we should be for our boys to show you a new kind of masculinity . 
now , the definition of masculinity &apos;s putting the cart before the horse . 
you know , the new economy is changing environment 胡口 to men , women at home . 
they &apos;re not be . 
we need to be able to adapt to the son of these changes , to the interconnections between the new relationship , and I think we need to 身先士卒 , showing how to be a real man , he will trust and his sister , to respect their 为伍 with them , you know , really , against the abused women of you . 
and I think we need to look for the queue Netflix Bell , the test , in the movie , and then , to find out of the film , and they heroic women heroes , you put together , and to encourage our son to these women at the heroic and said , &quot; I want to join her team . &quot; because they &apos;re going to need to work with them . 
when I asked my daughter , like &quot; Star Wars where the , you know , she said , who ? 
you lot -- than 
and David Wangari -- than you than the up and 葛琳 
they have in common ? 
maybe no relationship with the beautiful . 
I think they &apos;re all experts . 
two people in their movies have the knowledge of more than others , and willing to share their knowledge , for the potential to help other people . 
now , they &apos;re leaders . 
I want to have a daughter , son of hope , the pursuit of this . 
I hope that the pursuit of better . 
I want my son , don &apos;t be educated out , &quot; &quot; but to a human being in a team , maybe by a woman to the achievement , to help other people , the better Oz , like 仙女 . 
thank you . 
for the big cities , the young ex-steel workers deserve to the dream of wealth , and it &apos;s actually going to be true -- but the fact that they are often violence and other terrorist organization of the badgering 利诱 and . for human rights Mohamed Ali tells us about the story of the local 加迪休 &apos;s , for those who want to have a dream ambitious for the city of innovation , for young people very compelling example . 
Muhammad Ali : unemployment between and terrorism . 
I want to tell you a story about a little kids . 
I don &apos;t know his name , but I know the story . 
he lived in a small village in Somalia . 
it &apos;s very 加迪休 from the village . 
this little village , because it &apos;s been so drought 食不果腹 poor people . 
there was no way , so he went to the big stories , that &apos;s the 加迪休 in Somalia , which is the big cities . 
he had the opportunity , no , no , no prospects . 
and just to live in a tent in the town &apos;s 加迪休 up . 
about a year in the past , or bust . 
one day , he met a 贵人 贵人 took him to eat dinner and breakfast and lunch . 
and he discovered a very dynamic people , and he also get free . 
he &apos;s got some money can buy new to their homelands , to their clothes can send money . 
and he introduced a young girl . 
and then they get married . 
he started a new life . 
he &apos;s life . 
in one day &apos;s 加迪休 碧蓝 in the sky , they had a car bomb . 
this is the dream , city boys have bomb , and the human body , that &apos;s the dynamic people , &quot; Shabaab and Al Qaeda , &quot; a terrorist organization relationships . 
this little boy just want to go to a city 闯 闯 why he is the story of a suicide attack for the end ? 
he actually wait . 
he was a chance to wait for the future of his waiting for a can go , and this is the path to go all the way he had the first time . 
this is going to be from his in adulthood , waiting for the first encounter . 
and he &apos;s the story of in the middle of the different in the world . 
this is a right to be taken from the city , the story of the young unemployed . they started in Johannesburg riots in London riots , they started to wait for the adulthood . 
for young people , the big city , it means to dream job opportunities , wealth , but they did not enjoy young people in the city . 
more , are young people and stand in the highest unemployment . 
by 2030 , five people who live in cities , there &apos;s three is 18 , the people . 
if we don &apos;t put the development of the city to think about the young people , if we don &apos;t give them the opportunity to adulthood , waiting for the story of violence and terrorism , come across the gang 雷池 is going to be the future of cities . 
I was born in the city , 加迪休 70 percent of the people who &apos;s unemployed in . 
70 percent didn &apos;t work didn &apos;t read the book . 
with the basic 
last month , I went on 加迪休 &apos;s 玛迪娜 hospital , and then I went home that I was born in the hospital . 
I remember I stand in that it &apos;s full of the eye hospital I really think about if I don &apos;t leave it is ? 
if I get to the same in adulthood , waiting for ? 
I &apos;m going to be a terrorist ? 
and I really say no . 
last month , I 加迪休 &apos;s back to the reason is actually a business leadership and the young Summit . 
I brought about 90 Somalia to leadership . 
we sat down and working together to solve a city of the biggest problem . 
one of them in the room called aden young people . 
he &apos;s on the 加迪休 graduated from college , and then . 
and there was no opportunity to work . 
and I remember , he told me , because he &apos;s college graduates didn &apos;t work was very frustrated , &quot; for youth &quot; party ideal date , and other terrorist organization want to recruit . 
for those people that people like him . 
but he story , it &apos;s another version . 
in &apos;s 加迪休 , from A to B is the most of the road . 
23 years of the civil war , all the road , and the system , this is actually the most easy-to-use tools . 
and the opportunities that aden on it . 
he built a motorcycle company . 
actually started to lease motorcycle for the people who couldn &apos;t afford a motorcycle 
in the help of 亲朋好友 10辆 he finally he bought the dream is in the next three years to expand 数百辆 
he &apos;s the story of how different ? 
and what &apos;s different ? 
I believe , is that he opportunity and the ability to get good at it . 
this is entrepreneurship and I believe is entrepreneurs in adulthood , waiting for the most effective tool . 
he to inspire these young people to be the they have been looking for the creator of economic opportunity . 
you can put people into the training . 
I want to tell you about a young man who was I going to go to a meeting , he called Mohamed mohamoud , is a 名花 . 
he was in training , I was part of the young people on how they create how innovation and entrepreneurship . 
he is in the last 加迪休 . the first in 22 years until Mohamed , he &apos;s until very recently have spent , in the past , and if you want to you in the wedding , you have flowers in the plastic and 花束 to import from overseas . 
if you ask people , &quot; what is the last time you see the flowers , born ? &quot; for a lot of people in the civil war , the answer is , &quot; I &apos;ve never seen before . &quot; 
so , Mohamed from that opportunity . 
he started a sort of design and flowers and greening company . 
he &apos;s on the outside of a 加迪休 agriculture , and he started to grow tulip 百合花 as he said that it &apos;s been a 加迪休 to the climate . 
and he started to send to the wedding , for the business 家庭式 garden in the town &apos;s busy . now he &apos;s busy 加迪休 &apos;s 22 years to build the first park citizens . 
now , there &apos;s no 加迪休 &apos;s in the park citizens . 
he wanted to create a space for family , young people together here like he said , to inspire and 花香 rose . 
and by the way , he didn &apos;t grow rose , because they need a lot of water 
so the first step is to inspire the young people , so in that room , Mohamed for young people in this room , at the very deep . 
they didn &apos;t want to business . 
they want to work for civil society organizations work for government , but in this story , he of innovation , for those very young people . 
he makes the young people with the opportunity to look at this city . 
he makes them that they can also be entrepreneurs can also be change the world . 
that &apos;s the end of the day before , and they came up with novel solutions to solve this now , some of the city . 
they want to a business with the solution to local problems . 
so young people to create corporate culture is big step across , but the young people need money to make their ideas . 
they need to guide mentors knowledge and professional development and they get their business . 
they need for young people with the resources they need to support the transition from , to help them to create the equivalent of you to create a catalyst for a city . 
for me , entrepreneurship is not just to business . 
it &apos;s creating social impact . 
Mohamed is not just in sells flowers 
I believe that he &apos;s in to sell . 
his name is park , peace , and he took when it , will really change people to the city . 
on the side of the street aden hired to help children to help him on his and maintain the motorcycle 
he gave them the opportunity to herself to get herself to adulthood . 
these young entrepreneur they all have a profound impact on the city . 
so my advice to young people more control is to be entrepreneurs . they culture of innovation , so there &apos;s a lot more to spend the story of the park and peace , and there &apos;s not that car bomb and waiting to adulthood . 
thank you . thank you . 
for a foreigner , speaking Mandarin is a difficult task , but to learn how to read these beautiful and complex to be written in Chinese . 薛晓岚 through simple class , to teach Chinese 學 back to what that means , and the idea of simple to complex of the root of the way , this concept . she called &quot; chineasy . &quot; 
a Chinese 薛晓岚 : learn to read . 
I grew up in Taiwan . as a 书法家 daughter , one of the memory of the most precious for my mom is a form of the Chinese . 
since then , I &apos;m fascinated by this wonderful language . 
but for 门外汉 Chinese , with a lot like the Great Wall of China . 
the last few years , I &apos;ve been thinking about how to be able to get through this wall , and to understand that this complex language elegant , a place where people can do this . 
I started thinking , how to create a new , fast , for the Chinese word for learning . 
from five , I started to learn how to draw a proper order , a Chinese every of writing . 
in every day , I was 15 years to learn new Chinese . 
because we have five minutes , and there &apos;s a simple way to learn . 
a Chinese scholar , Chinese 二万个 know . 
you just need to know that , the Chinese word for a simple read literature . 
Chinese 二百个 on the top , you know , you know , to 40 percent of the basic literature -- enough to read and sign to understand Chinese restaurant menus , the basic idea of the Web , or newspaper content . 
I &apos;m here today to show you that the Chinese word for eight with how to work . 
you ready ? 
you have the mouth is , until a square . 
this is a &quot; mouth . &quot; 
this is a person who is walking . 
&quot; people . &quot; 
&quot; fire , the shape of the word &quot; is a person in both have two arms , as if she were yelling at comes in . I said , &quot; It burns ! &quot; -- in fact , this symbol 于火苗 from the shape of the first , but I like that . you just pick . 
this is a trees . 
&quot; wood . &quot; 
this is a &quot; the mountain . &quot; 
&quot; Day . &quot; 
&quot; months . &quot; 
&quot; the &quot; 門 symbols , like wild in about a couple of cars on the door . 
I call this eight words for basic . 
they are a bunch of components , to create a lot of other . 
a &quot; . &quot; 
if other people in the back , which means &quot; follow . &quot; 
there &apos;s a phrase from one , two , three people . 
if there &apos;s a arms open , the person who said , &quot; it &apos;s that big . &quot; 
&quot; to &quot; put &quot; and &quot; , the people were stuck . 
he became a &quot; prison &quot; 徒 , like about get trapped in the belly whales . 
a tree is &quot; wood . &quot; two trees together , is &quot; trees . &quot; 
three trees together , is &quot; the forest . &quot; 
put a plank trees , we have a &quot; basic . &quot; 
by on a tree , it &apos;s &quot; 呆子 . &quot; 
remember , very easy , because a talking 呆傻 is a tree . 
remember &quot; fire ? &quot; 
&quot; fire 两团 &quot; together , it becomes very &quot; hot . &quot; 
&quot; fire 三团 &quot; together , is &quot; 焱 &quot; fire , very much . 
the fire on two trees , the &quot; burn . &quot; 
the sun is for us , all the time . 
the two together , is &quot; 昌 &quot; past . 
the three together , it &apos;s &quot; twinkling lights 亮晶晶 . &quot; 
when the sun and the moon in these together , and that &apos;s &quot; light . &quot; 
one day and night , is a tomorrow . &quot; 
on the horizon , from the sun rises . &quot; in contact inside . &quot; 
a &quot; the door . &quot; in the door in a piece of board , is &quot; 门闩 . &quot; 
by on the door , is &quot; ask . &quot; 
&quot; bang , bang , &quot; somebody in the home ? 
this is even outside , &quot; 躲闪 , &quot; &quot; escape . &quot; 
on the left , we have a woman . 
two women together , maybe debate . 
three women together , be careful , it &apos;s &quot; 姦 . &quot; 
we &apos;ve learned , the Chinese word for 30 . 
this way , this eight basic words can a Chinese 32 . 
the next eight of a Chinese and the Chinese 32 . 
so , you can easily learn hundreds of thousands of Chinese in China , eight children Mandarin . 
in learned these words , we started learning how to build phrases . 
like , &quot; the &quot; and &quot; fire &quot; together , we have &quot; volcano . &quot; this is &quot; volcano . &quot; 
we know that Japan is the sun rises . 
this is the sun and 原点 together , because the Japanese looking in China . 
so the sun and 原点 together , which is the &quot; Japanese . &quot; 
in Japan , &quot; &quot; just add a &quot; people , we get what ? &quot; 
&quot; Japanese . &quot; 
on the left there . fold up the mountain , those two together . 
in the ancient Chinese , and that means that , because in exile The 政敌 in China to the mountain . 
now , &quot; in &quot; becomes &quot; go out . &quot; 
&quot; a word of mouth , &quot; where to tell you , is &quot; export . &quot; 
this slide , that I end up , and the . thank you . 
