# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.108371 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 13
# finished Sun Nov  6 03:11:45 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0281047 0.0180265 0.11656 0.0936689 0.00284879 0.0742461
Distortion0= 0.0149348
LM0= 0.0885691
WordPenalty0= -0.336465
PhrasePenalty0= 0.0413651
TranslationModel0= 0.0172585 0.0435835 0.0384255 0.0859436
UnknownWordPenalty0= 1
