# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.107672 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 14
# finished Sun Nov  6 03:19:45 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0279053 0.0178986 0.115733 0.0930043 0.00402896 0.0737193
Distortion0= 0.0148288
LM0= 0.0881082
WordPenalty0= -0.334078
PhrasePenalty0= 0.046799
TranslationModel0= 0.017136 0.0432743 0.0381529 0.0853338
UnknownWordPenalty0= 1
