# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.108253 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 10
# finished Sun Nov  6 02:49:00 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0650104 0.0376082 0.130259 0.0458944 0.0233277 0.0645364
Distortion0= 0.0102591
LM0= 0.101152
WordPenalty0= -0.253947
PhrasePenalty0= 0.075479
TranslationModel0= 0.0171961 0.0767733 0.0410657 0.0574912
UnknownWordPenalty0= 1
