# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.108922 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 12
# finished Sun Nov  6 03:03:58 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0394261 -0.0305345 0.0784688 0.0467527 0.0321889 0.0475547
Distortion0= 0.0186556
LM0= 0.100391
WordPenalty0= -0.281071
PhrasePenalty0= 0.121091
TranslationModel0= 0.0222766 0.049816 0.0846395 0.0471334
UnknownWordPenalty0= 1
