# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.107813 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 11
# finished Sun Nov  6 02:56:35 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0659121 0.0242608 0.132066 0.0465309 0.0236512 0.0654315
Distortion0= 0.0104014
LM0= 0.102555
WordPenalty0= -0.257469
PhrasePenalty0= 0.0765259
TranslationModel0= 0.0174346 0.0778381 0.0416353 0.0582886
UnknownWordPenalty0= 1
