# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.105392 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 2
# finished Sun Nov  6 02:02:49 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0394771 0.0183264 0.237696 0.0465709 -0.0552412 0.00279095
Distortion0= -0.00622007
LM0= 0.113124
WordPenalty0= -0.160662
PhrasePenalty0= 0.14159
TranslationModel0= 0.0758037 0.0380355 0.0272958 0.0371656
UnknownWordPenalty0= 1
