# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.105562 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 4
# finished Sun Nov  6 02:10:50 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0755481 0.04219 0.0812333 0.0926451 0.0259846 0.198659
Distortion0= -0.0146174
LM0= 0.0915091
WordPenalty0= -0.153244
PhrasePenalty0= 0.0929635
TranslationModel0= 0.003132 0.070526 0.0404899 0.0172586
UnknownWordPenalty0= 1
