# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.105637 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 5
# finished Sun Nov  6 02:19:19 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0953977 0.0560847 0.100029 0.0736999 0.00681587 0.0137983
Distortion0= 0.00805173
LM0= 0.121243
WordPenalty0= -0.325619
PhrasePenalty0= 0.0245896
TranslationModel0= 0.0515979 0.0243984 0.030575 0.0681001
UnknownWordPenalty0= 1
