# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.108394 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 7
# finished Sun Nov  6 02:33:08 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00279779 0.00739434 0.123838 0.152976 0.0257675 0.0562354
Distortion0= 0.0354373
LM0= 0.0987948
WordPenalty0= -0.233677
PhrasePenalty0= 0.0752764
TranslationModel0= 0.010074 0.0876664 0.0413949 0.0486706
UnknownWordPenalty0= 1
