# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.106493 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 9
# finished Sun Nov  6 02:42:39 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0972333 0.0219903 0.114683 0.103247 0.0238624 0.054326
Distortion0= 0.0328174
LM0= 0.0940769
WordPenalty0= -0.216401
PhrasePenalty0= 0.0697111
TranslationModel0= 0.0093292 0.0815069 0.0357443 0.0450723
UnknownWordPenalty0= 1
