# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.100128 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 11
# finished Sun Nov  6 01:29:03 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.060212 0.0493345 0.126739 0.0739437 -0.0207902 0.0506354
Distortion0= 0.0291321
LM0= 0.13646
WordPenalty0= -0.223195
PhrasePenalty0= 0.00629705
TranslationModel0= 0.0657571 0.0667169 0.0372747 0.0535117
UnknownWordPenalty0= 1
