# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0987 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 2
# finished Sun Nov  6 12:12:41 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00246103 0.0470568 0.242944 0.0640038 -0.0196777 0.0443849
Distortion0= -0.0254622
LM0= 0.0746384
WordPenalty0= -0.176403
PhrasePenalty0= 0.154429
TranslationModel0= 0.0015808 0.070247 0.0306035 0.0461085
UnknownWordPenalty0= 1
