# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.098563 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 3
# finished Sun Nov  6 12:18:53 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00818302 0.0805635 0.11443 0.0820976 0.0293047 0.041929
Distortion0= 0.0353012
LM0= 0.163762
WordPenalty0= -0.118987
PhrasePenalty0= 0.109487
TranslationModel0= 0.104963 0.0516373 0.042292 0.017062
UnknownWordPenalty0= 1
