# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0975283 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 4
# finished Sun Nov  6 12:28:21 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0456479 0.0917022 0.0920699 0.0863417 0.0158399 0.0392779
Distortion0= 0.0123638
LM0= 0.0924576
WordPenalty0= -0.295224
PhrasePenalty0= 0.0275792
TranslationModel0= 0.00291644 0.06771 0.054571 0.0762989
UnknownWordPenalty0= 1
