# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0991577 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 5
# finished Sun Nov  6 12:38:06 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0452294 0.0329801 0.0912258 0.0863002 -0.00608816 0.113936
Distortion0= 0.0122504
LM0= 0.0916099
WordPenalty0= -0.292517
PhrasePenalty0= 0.0273263
TranslationModel0= 0.0037775 0.0670892 0.0540707 0.0755994
UnknownWordPenalty0= 1
