# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0986621 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 6
# finished Sun Nov  6 12:48:01 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.043117 0.113949 0.0864649 0.0817964 -0.00577043 0.10799
Distortion0= 0.0116111
LM0= 0.086829
WordPenalty0= -0.277251
PhrasePenalty0= -0.00421054
TranslationModel0= 0.00358036 0.063588 0.0421876 0.0716541
UnknownWordPenalty0= 1
