# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0993208 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 7
# finished Sun Nov  6 12:56:22 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0446719 0.0924144 0.118044 0.0847462 -0.00113623 0.0778474
Distortion0= 0.0120298
LM0= 0.0899603
WordPenalty0= -0.28725
PhrasePenalty0= -0.00436239
TranslationModel0= 0.00370948 0.0658812 0.043709 0.0742382
UnknownWordPenalty0= 1
