# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.0997503 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 8
# finished Sun Nov  6 01:04:23 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0444324 0.091919 0.121593 0.0842919 0.00230856 0.0774301
Distortion0= 0.0119653
LM0= 0.0894781
WordPenalty0= -0.28571
PhrasePenalty0= -0.00433901
TranslationModel0= 0.0036896 0.0655281 0.0434747 0.0738403
UnknownWordPenalty0= 1
