# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.100104 on dev /home/wujunchao/mosesdecoder/corpus/true_dev.zh
# We were before running iteration 9
# finished Sun Nov  6 01:12:07 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0879637 0.0482373 0.104969 0.0719139 -0.0203278 0.0465723
Distortion0= 0.0439192
LM0= 0.131844
WordPenalty0= -0.219801
PhrasePenalty0= 0.00615701
TranslationModel0= 0.0642947 0.0652332 0.0364457 0.0523216
UnknownWordPenalty0= 1
