# MERT optimized configuration
# decoder /home/wujunchao/mosesdecoder/bin/moses
# BLEU 0.107982 on dev /home/wujunchao/mosesdecoder/corpus/clean_dev.zh
# We were before running iteration 17
# finished Sun Nov  6 03:55:33 AM CST 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/wujunchao/mosesdecoder/corpus/working/binarised-model-tune-clean/phrase-table.minphr input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/wujunchao/mosesdecoder/corpus/working/binarised-model-tune-clean/reordering-table

Distortion
KENLM name=LM0 factor=0 path=/home/wujunchao/mosesdecoder/corpus/lm/blm_train.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0278718 0.0175322 0.115594 0.0928925 0.00402412 0.0736308
Distortion0= 0.0148109
LM0= 0.0889873
WordPenalty0= -0.333676
PhrasePenalty0= 0.0470237
TranslationModel0= 0.0171154 0.0432223 0.0383876 0.0852314
UnknownWordPenalty0= 1
